Repository: kodjobaah/moda-interact-woocommerce
Catalog: languages/moda-interact-*.po
Languages: cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, zh_cn, zh_tw

source: To revoke the key at the store, open WooCommerce > Settings > Advanced > REST API.
cs_cz: Chcete-li v obchodě odvolat klíč, otevřete WooCommerce > Nastavení > Pokročilé > REST API.
da_dk: For at tilbagekalde nøglen i butikken skal du åbne WooCommerce > Indstillinger > Avanceret > REST API.
de_de: Um den Schlüssel im Shop zu widerrufen, öffnen Sie WooCommerce > Einstellungen > Erweitert > REST-API.
es_es: Para revocar la clave en la tienda, abre WooCommerce > Ajustes > Avanzado > API REST.
fi: Jos haluat peruuttaa avaimen kaupassa, avaa WooCommerce > Asetukset > Lisäasetukset > REST API.
fr_fr: Pour révoquer la clé dans la boutique, ouvrez WooCommerce > Réglages > Avancé > API REST.
it_it: Per revocare la chiave nel negozio, apri WooCommerce > Impostazioni > Avanzate > API REST.
ko_kr: 상점에서 키를 취소하려면 WooCommerce > 설정 > 고급 > REST API로 이동하세요.
nl_nl: Om de sleutel in de winkel in te trekken, ga naar WooCommerce > Instellingen > Geavanceerd > REST API.
pl_pl: Aby cofnąć klucz w sklepie, otwórz WooCommerce > Ustawienia > Zaawansowane > REST API.
pt_br: Para revogar a chave na loja, acesse WooCommerce > Configurações > Avançado > API REST.
pt_pt: Para revogar a chave na loja, abra WooCommerce > Definições > Avançado > API REST.
sv_se: För att återkalla nyckeln i butiken, öppna WooCommerce > Inställningar > Avancerat > REST API.
th: หากต้องการเพิกถอนคีย์ที่ร้านค้า ให้เปิด WooCommerce > การตั้งค่า > ขั้นสูง > REST API
tr_tr: Mağazadaki anahtarı iptal etmek için WooCommerce > Ayarlar > Gelişmiş > REST API bölümünü açın.
zh_cn: 要在商店中撤销密钥，请打开 WooCommerce > 设置 > 高级 > REST API。

source: Unavailable
cs_cz: Nedostupné
da_dk: Ikke tilgængelig
de_de: Nicht verfügbar
es_es: No disponible
fi: Ei saatavilla
fr_fr: Indisponible
it_it: Non disponibile
ja: 利用不可
ko_kr: 사용 불가
nb_no: Utilgjengelig
nl_nl: Niet beschikbaar
pl_pl: Niedostępne
pt_br: Indisponível
pt_pt: Indisponível
sv_se: Inte tillgängligt
th: ไม่พร้อมใช้งาน
tr_tr: Kullanılamıyor
zh_cn: 不可用
zh_tw: 無法使用

source: Waiting for Woo cancellation confirmation
cs_cz: Čeká se na potvrzení zrušení od WooCommerce
da_dk: Venter på WooCommerces bekræftelse af opsigelsen
de_de: Warten auf die Kündigungsbestätigung von WooCommerce
es_es: Esperando la confirmación de cancelación de WooCommerce
fi: Odotetaan WooCommercen vahvistusta peruutukselle
fr_fr: En attente de confirmation de la résiliation par WooCommerce
it_it: In attesa della conferma dell’annullamento da WooCommerce
ja: Woo からの解約確認を待っています
ko_kr: Woo의 구독 취소 확인을 기다리는 중
nb_no: Venter på WooCommerces bekreftelse av oppsigelsen
nl_nl: Wachten op bevestiging van de annulering door WooCommerce
pl_pl: Oczekiwanie na potwierdzenie anulowania z WooCommerce
pt_br: Aguardando confirmação do cancelamento pelo WooCommerce
pt_pt: A aguardar confirmação de cancelamento do WooCommerce
sv_se: Väntar på WooCommerces bekräftelse av uppsägningen
th: กำลังรอการยืนยันการยกเลิกจาก Woo
tr_tr: WooCommerce iptal onayı bekleniyor
zh_cn: 正在等待 Woo 确认取消
zh_tw: 正在等待 Woo 確認取消

source: Waiting for Woo confirmation
cs_cz: Čeká se na potvrzení od WooCommerce
da_dk: Venter på bekræftelse fra WooCommerce
de_de: Warten auf Bestätigung durch WooCommerce
es_es: Esperando la confirmación de WooCommerce
fi: Odotetaan WooCommercen vahvistusta
fr_fr: En attente de confirmation de WooCommerce
it_it: In attesa della conferma di WooCommerce
ja: Woo からの確認を待っています
ko_kr: Woo의 확인을 기다리는 중
nb_no: Venter på bekreftelse fra WooCommerce
nl_nl: Wachten op bevestiging van WooCommerce
pl_pl: Oczekiwanie na potwierdzenie z WooCommerce
pt_br: Aguardando confirmação do WooCommerce
pt_pt: A aguardar confirmação do WooCommerce
sv_se: Väntar på bekräftelse från WooCommerce
th: กำลังรอการยืนยันจาก Woo
tr_tr: WooCommerce onayı bekleniyor
zh_cn: 正在等待 Woo 确认
zh_tw: 正在等待 Woo 確認

source: We could not confirm whether your category was saved. Refresh categories before trying again.
cs_cz: Nepodařilo se potvrdit, zda byla kategorie uložena. Před dalším pokusem obnovte kategorie.
da_dk: Vi kunne ikke bekræfte, om din kategori blev gemt. Opdater kategorierne, før du prøver igen.
de_de: Wir konnten nicht bestätigen, ob Ihre Kategorie gespeichert wurde. Aktualisieren Sie die Kategorien, bevor Sie es erneut versuchen.
es_es: No hemos podido confirmar si se ha guardado tu categoría. Actualiza las categorías antes de volver a intentarlo.
fi: Emme voineet varmistaa, tallennettiinko luokkasi. Päivitä luokat ennen uutta yritystä.
fr_fr: Nous n’avons pas pu confirmer l’enregistrement de votre catégorie. Actualisez les catégories avant de réessayer.
it_it: Non è stato possibile confermare se la categoria è stata salvata. Aggiorna le categorie prima di riprovare.
ja: カテゴリが保存されたかどうかを確認できませんでした。再試行する前にカテゴリを更新してください。
ko_kr: 카테고리가 저장되었는지 확인하지 못했습니다. 다시 시도하기 전에 카테고리를 새로고침하세요.
nb_no: Vi kunne ikke bekrefte om kategorien ble lagret. Oppdater kategoriene før du prøver igjen.
nl_nl: We konden niet bevestigen of uw categorie is opgeslagen. Vernieuw de categorieën voordat u het opnieuw probeert.
pl_pl: Nie udało się potwierdzić, czy kategoria została zapisana. Odśwież kategorie przed ponowną próbą.
pt_br: Não foi possível confirmar se a categoria foi salva. Atualize as categorias antes de tentar novamente.
pt_pt: Não foi possível confirmar se a categoria foi guardada. Atualize as categorias antes de voltar a tentar.
sv_se: Vi kunde inte bekräfta om din kategori sparades. Uppdatera kategorierna innan du försöker igen.
th: เราไม่สามารถยืนยันได้ว่าบันทึกหมวดหมู่ของคุณแล้วหรือยัง โปรดรีเฟรชหมวดหมู่ก่อนลองอีกครั้ง
tr_tr: Kategorinizin kaydedilip kaydedilmediği doğrulanamadı. Yeniden denemeden önce kategorileri yenileyin.
zh_cn: 无法确认您的类别是否已保存。再次尝试前请先刷新类别。
zh_tw: 無法確認您的類別是否已儲存。再次嘗試前，請先重新整理類別。

source: Woo accepted the request. Moda is waiting for verified cancellation details.
cs_cz: WooCommerce žádost přijal. Moda čeká na ověřené údaje o zrušení.
da_dk: WooCommerce har accepteret anmodningen. Moda afventer bekræftede oplysninger om opsigelsen.
de_de: WooCommerce hat die Anfrage angenommen. Moda wartet auf bestätigte Kündigungsdaten.
es_es: WooCommerce ha aceptado la solicitud. Moda está esperando los detalles verificados de la cancelación.
fi: WooCommerce hyväksyi pyynnön. Moda odottaa vahvistettuja peruutustietoja.
fr_fr: WooCommerce a accepté la demande. Moda attend les informations de résiliation vérifiées.
it_it: WooCommerce ha accettato la richiesta. Moda è in attesa dei dettagli di annullamento verificati.
ja: Woo がリクエストを受け付けました。Moda は確認済みの解約詳細を待っています。
ko_kr: Woo에서 요청을 접수했습니다. Moda는 검증된 구독 취소 세부 정보를 기다리고 있습니다.
nb_no: WooCommerce har godtatt forespørselen. Moda venter på bekreftede oppsigelsesopplysninger.
nl_nl: WooCommerce heeft het verzoek geaccepteerd. Moda wacht op geverifieerde annuleringsgegevens.
pl_pl: WooCommerce przyjął żądanie. Moda oczekuje na zweryfikowane szczegóły anulowania.
pt_br: O WooCommerce aceitou a solicitação. O Moda está aguardando os detalhes confirmados do cancelamento.
pt_pt: O WooCommerce aceitou o pedido. O Moda aguarda os detalhes de cancelamento verificados.
sv_se: WooCommerce har godkänt begäran. Moda inväntar verifierade uppsägningsuppgifter.
th: Woo รับคำขอแล้ว Moda กำลังรอรายละเอียดการยกเลิกที่ผ่านการตรวจสอบยืนยัน
tr_tr: WooCommerce isteği kabul etti. Moda, doğrulanmış iptal ayrıntılarını bekliyor.
zh_cn: Woo 已接受请求。Moda 正在等待经过核实的取消详情。
zh_tw: Woo 已接受要求。Moda 正在等待經過驗證的取消詳細資訊。

source: WordPress site
cs_cz: Web WordPress
da_dk: WordPress-websted
de_de: WordPress-Website
es_es: Sitio de WordPress
fi: WordPress-sivusto
fr_fr: Site WordPress
it_it: Sito WordPress
ja: WordPress サイト
ko_kr: WordPress 사이트
nb_no: WordPress-nettsted
pl_pl: Witryna WordPress
pt_br: Site WordPress
pt_pt: Sítio WordPress
sv_se: WordPress-webbplats
th: เว็บไซต์ WordPress
tr_tr: WordPress sitesi
zh_cn: WordPress 站点
zh_tw: WordPress 網站
