Repository: kodjobaah/moda-interact-woocommerce
Catalog: languages/moda-interact-*.po
Languages: cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, zh_cn, zh_tw

source: The provider result is not yet known. Refresh the billing summary or contact support; do not retry automatically.
cs_cz: Výsledek u poskytovatele zatím není znám. Obnovte přehled fakturace nebo kontaktujte podporu; žádost automaticky neopakujte.
da_dk: Resultatet hos udbyderen kendes endnu ikke. Opdater faktureringsoversigten, eller kontakt support; forsøg ikke automatisk igen.
de_de: Das Ergebnis des Zahlungsanbieters ist noch nicht bekannt. Aktualisieren Sie die Abrechnungsübersicht oder wenden Sie sich an den Support; versuchen Sie es nicht automatisch erneut.
es_es: Todavía no se conoce el resultado del proveedor. Actualiza el resumen de facturación o contacta con soporte; no lo reintentes automáticamente.
fi: Palveluntarjoajan tulosta ei vielä tiedetä. Päivitä laskutusyhteenveto tai ota yhteyttä tukeen; älä yritä automaattisesti uudelleen.
fr_fr: Le résultat du prestataire n’est pas encore connu. Actualisez le récapitulatif de facturation ou contactez l’assistance ; ne réessayez pas automatiquement.
it_it: Il risultato del fornitore non è ancora noto. Aggiorna il riepilogo della fatturazione o contatta l’assistenza; non riprovare automaticamente.
ja: プロバイダー側の結果はまだ不明です。請求概要を更新するか、サポートにお問い合わせください。自動的に再試行しないでください。
ko_kr: 제공업체의 처리 결과가 아직 확인되지 않았습니다. 청구 요약을 새로고침하거나 지원팀에 문의하세요. 자동으로 다시 시도하지 마세요.
nb_no: Resultatet hos leverandøren er ennå ikke kjent. Oppdater faktureringsoversikten eller kontakt brukerstøtte. Ikke prøv automatisk på nytt.
nl_nl: De uitkomst bij de aanbieder is nog onbekend. Vernieuw het factureringsoverzicht of neem contact op met ondersteuning; probeer het niet automatisch opnieuw.
pl_pl: Wynik po stronie dostawcy nie jest jeszcze znany. Odśwież podsumowanie rozliczeń lub skontaktuj się z pomocą; nie ponawiaj automatycznie.
pt_br: O resultado do provedor ainda é desconhecido. Atualize o resumo de cobrança ou entre em contato com o suporte; não tente novamente de forma automática.
pt_pt: O resultado do fornecedor ainda não é conhecido. Atualize o resumo de faturação ou contacte o apoio; não repita a operação automaticamente.
sv_se: Resultatet från leverantören är ännu inte känt. Uppdatera faktureringsöversikten eller kontakta supporten. Försök inte automatiskt igen.
th: ยังไม่ทราบผลจากผู้ให้บริการ โปรดรีเฟรชสรุปการเรียกเก็บเงินหรือติดต่อฝ่ายสนับสนุน อย่าลองส่งคำขอใหม่โดยอัตโนมัติ
tr_tr: Sağlayıcıdan gelen sonuç henüz bilinmiyor. Faturalandırma özetini yenileyin veya destekle iletişime geçin; işlemi otomatik olarak yeniden denemeyin.
zh_cn: 服务提供方的处理结果尚不明确。请刷新账单摘要或联系支持团队；请勿自动重试。
zh_tw: 服務提供者的處理結果尚未確定。請重新整理帳務摘要或聯絡支援團隊；請勿自動重試。

source: The purchase could not be started.
cs_cz: Nákup se nepodařilo zahájit.
da_dk: Købet kunne ikke startes.
de_de: Der Kauf konnte nicht gestartet werden.
es_es: No se pudo iniciar la compra.
fi: Ostoa ei voitu aloittaa.
fr_fr: L’achat n’a pas pu démarrer.
it_it: Impossibile avviare l’acquisto.
nb_no: Kjøpet kunne ikke startes.
nl_nl: De aankoop kon niet worden gestart.
pl_pl: Nie udało się rozpocząć zakupu.
pt_pt: Não foi possível iniciar a compra.
sv_se: Köpet kunde inte startas.
th: ไม่สามารถเริ่มการซื้อได้
tr_tr: Satın alma başlatılamadı.
zh_cn: 无法开始购买。
zh_tw: 無法開始購買。

source: The saved local connection could not be verified. Contact support for help restoring the connection.
cs_cz: Uložené místní připojení se nepodařilo ověřit. Požádejte podporu o pomoc s jeho obnovením.
da_dk: Den gemte lokale forbindelse kunne ikke bekræftes. Kontakt support for at få hjælp til at genoprette forbindelsen.
de_de: Die gespeicherte lokale Verbindung konnte nicht überprüft werden. Wenden Sie sich an den Support, um sie wiederherzustellen.
es_es: No se ha podido verificar la conexión local guardada. Contacta con soporte para obtener ayuda y restablecerla.
fi: Tallennettua paikallista yhteyttä ei voitu vahvistaa. Pyydä tukea palauttamaan yhteys.
fr_fr: La connexion locale enregistrée n’a pas pu être vérifiée. Contactez l’assistance pour obtenir de l’aide afin de la rétablir.
it_it: Impossibile verificare la connessione locale salvata. Contatta l’assistenza per ripristinarla.
ja: 保存済みのローカル接続を検証できませんでした。接続を復元するにはサポートにお問い合わせください。
ko_kr: 저장된 로컬 연결을 검증하지 못했습니다. 연결 복원에 도움이 필요하면 지원팀에 문의하세요.
nb_no: Den lagrede lokale tilkoblingen kunne ikke bekreftes. Kontakt brukerstøtte for hjelp med å gjenopprette tilkoblingen.
nl_nl: De opgeslagen lokale verbinding kon niet worden geverifieerd. Neem contact op met ondersteuning om de verbinding te herstellen.
pl_pl: Nie udało się zweryfikować zapisanego połączenia lokalnego. Skontaktuj się z pomocą, aby je przywrócić.
pt_br: Não foi possível verificar a conexão local salva. Entre em contato com o suporte para obter ajuda na restauração da conexão.
pt_pt: Não foi possível verificar a ligação local guardada. Contacte o apoio para obter ajuda a restabelecer a ligação.
sv_se: Den sparade lokala anslutningen kunde inte verifieras. Kontakta supporten för att få hjälp med att återställa anslutningen.
th: ไม่สามารถยืนยันการเชื่อมต่อภายในที่บันทึกไว้ได้ โปรดติดต่อฝ่ายสนับสนุนเพื่อขอความช่วยเหลือในการกู้คืนการเชื่อมต่อ
tr_tr: Kaydedilen yerel bağlantı doğrulanamadı. Bağlantıyı geri yüklemek için destekten yardım isteyin.
zh_cn: 无法核实已保存的本地连接。请联系支持团队协助恢复连接。
zh_tw: 無法驗證已儲存的本機連線。請聯絡支援團隊協助還原連線。

source: The selected category or prompt is no longer available. Refresh the catalogue and choose an available category.
cs_cz: Vybraná kategorie nebo šablona pokynů již není dostupná. Obnovte katalog a vyberte dostupnou kategorii.
da_dk: Den valgte kategori eller prompt er ikke længere tilgængelig. Opdater kataloget, og vælg en tilgængelig kategori.
de_de: Die ausgewählte Kategorie oder Prompt-Vorlage ist nicht mehr verfügbar. Aktualisieren Sie den Katalog und wählen Sie eine verfügbare Kategorie.
es_es: La categoría o las instrucciones seleccionadas ya no están disponibles. Actualiza el catálogo y elige una categoría disponible.
fi: Valittu luokka tai kehote ei ole enää saatavilla. Päivitä luettelo ja valitse saatavilla oleva luokka.
fr_fr: La catégorie ou le prompt sélectionné n’est plus disponible. Actualisez le catalogue et choisissez une catégorie disponible.
it_it: La categoria o il prompt selezionato non è più disponibile. Aggiorna il catalogo e scegli una categoria disponibile.
ja: 選択したカテゴリまたはプロンプトは利用できなくなりました。一覧を更新して、利用可能なカテゴリを選んでください。
ko_kr: 선택한 카테고리 또는 프롬프트를 더 이상 사용할 수 없습니다. 목록을 새로고침하고 사용 가능한 카테고리를 선택하세요.
nb_no: Den valgte kategorien eller ledeteksten er ikke lenger tilgjengelig. Oppdater katalogen og velg en tilgjengelig kategori.
nl_nl: De geselecteerde categorie of prompt is niet meer beschikbaar. Vernieuw de catalogus en kies een beschikbare categorie.
pl_pl: Wybrana kategoria lub szablon instrukcji nie są już dostępne. Odśwież katalog i wybierz dostępną kategorię.
pt_br: A categoria ou o modelo de instruções selecionado não está mais disponível. Atualize o catálogo e escolha uma categoria disponível.
pt_pt: A categoria ou o modelo de instruções selecionado deixou de estar disponível. Atualize o catálogo e escolha uma categoria disponível.
sv_se: Den valda kategorin eller prompten är inte längre tillgänglig. Uppdatera katalogen och välj en tillgänglig kategori.
th: หมวดหมู่หรือพรอมป์ต์ที่เลือกไม่พร้อมใช้งานแล้ว โปรดรีเฟรชรายการและเลือกหมวดหมู่ที่พร้อมใช้งาน
tr_tr: Seçilen kategori veya istem artık kullanılamıyor. Kataloğu yenileyin ve kullanılabilir bir kategori seçin.
zh_cn: 所选类别或提示词已不可用。请刷新目录并选择可用类别。
zh_tw: 所選類別或提示詞已無法使用。請重新整理清單，並選擇可用的類別。

source: The store overview could not be verified. Try again.
cs_cz: Přehled obchodu se nepodařilo ověřit. Zkuste to znovu.
da_dk: Butiksoversigten kunne ikke bekræftes. Prøv igen.
de_de: Die Shop-Übersicht konnte nicht überprüft werden. Versuchen Sie es erneut.
es_es: No se ha podido verificar el resumen de la tienda. Vuelve a intentarlo.
fi: Kaupan yleiskuvaa ei voitu vahvistaa. Yritä uudelleen.
fr_fr: La vue d’ensemble de la boutique n’a pas pu être vérifiée. Réessayez.
it_it: Impossibile verificare la panoramica del negozio. Riprova.
ja: ストアの概要を検証できませんでした。もう一度お試しください。
ko_kr: 스토어 개요를 검증하지 못했습니다. 다시 시도하세요.
nb_no: Butikkoversikten kunne ikke bekreftes. Prøv igjen.
nl_nl: Het winkeloverzicht kon niet worden geverifieerd. Probeer het opnieuw.
pl_pl: Nie udało się zweryfikować przeglądu sklepu. Spróbuj ponownie.
pt_br: Não foi possível verificar a visão geral da loja. Tente novamente.
pt_pt: Não foi possível verificar a visão geral da loja. Tente novamente.
sv_se: Butiksöversikten kunde inte verifieras. Försök igen.
th: ไม่สามารถยืนยันข้อมูลภาพรวมร้านค้าได้ โปรดลองอีกครั้ง
tr_tr: Mağaza genel bakışı doğrulanamadı. Tekrar deneyin.
zh_cn: 无法核实店铺概览。请重试。
zh_tw: 無法驗證商店總覽。請再試一次。

source: The store overview is temporarily unavailable. Your connection and store data have not been changed.
cs_cz: Přehled obchodu je dočasně nedostupný. Připojení ani údaje obchodu se nezměnily.
da_dk: Butiksoversigten er midlertidigt utilgængelig. Din forbindelse og dine butiksdata er ikke ændret.
de_de: Die Shop-Übersicht ist vorübergehend nicht verfügbar. Ihre Verbindung und Shop-Daten wurden nicht verändert.
es_es: El resumen de la tienda no está disponible temporalmente. La conexión y los datos de la tienda no han cambiado.
fi: Kaupan yleiskuva ei ole tilapäisesti saatavilla. Yhteyttäsi tai kaupan tietoja ei ole muutettu.
fr_fr: La vue d’ensemble de la boutique est temporairement indisponible. Votre connexion et les données de la boutique n’ont pas été modifiées.
it_it: La panoramica del negozio è temporaneamente non disponibile. La connessione e i dati del negozio non sono stati modificati.
ja: ストアの概要は一時的に利用できません。接続やストアデータは変更されていません。
ko_kr: 스토어 개요를 일시적으로 사용할 수 없습니다. 연결과 스토어 데이터는 변경되지 않았습니다.
nb_no: Butikkoversikten er midlertidig utilgjengelig. Tilkoblingen og butikkdataene dine er ikke endret.
nl_nl: Het winkeloverzicht is tijdelijk niet beschikbaar. Uw verbinding en winkelgegevens zijn niet gewijzigd.
pl_pl: Przegląd sklepu jest tymczasowo niedostępny. Połączenie i dane sklepu nie uległy zmianie.
pt_br: A visão geral da loja está temporariamente indisponível. Sua conexão e os dados da loja não foram alterados.
pt_pt: A visão geral da loja está temporariamente indisponível. A sua ligação e os dados da loja não foram alterados.
sv_se: Butiksöversikten är tillfälligt otillgänglig. Din anslutning och dina butiksuppgifter har inte ändrats.
th: ภาพรวมร้านค้าไม่พร้อมใช้งานชั่วคราว การเชื่อมต่อและข้อมูลร้านค้าของคุณไม่ได้เปลี่ยนแปลง
tr_tr: Mağaza genel bakışı geçici olarak kullanılamıyor. Bağlantınız ve mağaza verileriniz değişmedi.
zh_cn: 店铺概览暂时不可用。您的连接和店铺数据均未更改。
zh_tw: 商店總覽暫時無法使用。您的連線與商店資料均未變更。

source: There are currently no selectable store categories.
cs_cz: Momentálně nejsou dostupné žádné kategorie k výběru.
da_dk: Der er i øjeblikket ingen butikskategorier, der kan vælges.
de_de: Derzeit sind keine auswählbaren Shop-Kategorien verfügbar.
es_es: Actualmente no hay categorías de tienda que se puedan seleccionar.
fi: Valittavia kaupan luokkia ei ole tällä hetkellä.
fr_fr: Aucune catégorie de boutique sélectionnable n’est actuellement disponible.
it_it: Al momento non sono disponibili categorie del negozio selezionabili.
ja: 現在選択できるストアカテゴリはありません。
ko_kr: 현재 선택할 수 있는 스토어 카테고리가 없습니다.
nb_no: Det finnes foreløpig ingen butikkategorier som kan velges.
nl_nl: Er zijn momenteel geen selecteerbare winkelcategorieën.
pl_pl: Obecnie brak kategorii sklepu do wyboru.
pt_br: Não há categorias de loja disponíveis para seleção no momento.
pt_pt: De momento, não existem categorias da loja disponíveis para seleção.
sv_se: Det finns för närvarande inga butikskategorier att välja.
th: ขณะนี้ไม่มีหมวดหมู่ร้านค้าที่สามารถเลือกได้
tr_tr: Şu anda seçilebilecek mağaza kategorisi bulunmuyor.
zh_cn: 目前没有可选择的店铺类别。
zh_tw: 目前沒有可選擇的商店類別。

source: This WordPress site address differs from the address used for the Moda Interact connection. Contact support before changing the connection.
cs_cz: Adresa tohoto webu WordPress se liší od adresy použité pro připojení k Moda Interact. Před změnou připojení kontaktujte podporu.
da_dk: Adressen til dette WordPress-websted er forskellig fra den adresse, der blev brugt til at forbinde til Moda Interact. Kontakt support, før du ændrer forbindelsen.
de_de: Die Adresse dieser WordPress-Website unterscheidet sich von der für die Moda-Interact-Verbindung verwendeten Adresse. Wenden Sie sich an den Support, bevor Sie die Verbindung ändern.
es_es: La dirección de este sitio de WordPress es diferente de la utilizada para conectar con Moda Interact. Contacta con soporte antes de cambiar la conexión.
fi: Tämän WordPress-sivuston osoite poikkeaa Moda Interact -yhteydessä käytetystä osoitteesta. Ota yhteyttä tukeen ennen yhteyden muuttamista.
fr_fr: L’adresse de ce site WordPress est différente de celle utilisée pour la connexion à Moda Interact. Contactez l’assistance avant de modifier la connexion.
it_it: L’indirizzo di questo sito WordPress è diverso da quello utilizzato per la connessione a Moda Interact. Contatta l’assistenza prima di modificare la connessione.
ja: この WordPress サイトのアドレスは、Moda Interact の接続時に使用したアドレスと異なります。接続を変更する前にサポートにお問い合わせください。
ko_kr: 이 WordPress 사이트 주소는 Moda Interact 연결에 사용한 주소와 다릅니다. 연결을 변경하기 전에 지원팀에 문의하세요.
nb_no: Adressen til dette WordPress-nettstedet er forskjellig fra adressen som ble brukt ved tilkobling til Moda Interact. Kontakt brukerstøtte før du endrer tilkoblingen.
nl_nl: Het adres van deze WordPress-site wijkt af van het adres dat voor de verbinding met Moda Interact is gebruikt. Neem contact op met ondersteuning voordat u de verbinding wijzigt.
pl_pl: Adres tej witryny WordPress różni się od adresu użytego przy łączeniu z Moda Interact. Przed zmianą połączenia skontaktuj się z pomocą.
pt_br: O endereço deste site WordPress é diferente do endereço usado para a conexão com o Moda Interact. Entre em contato com o suporte antes de alterar a conexão.
pt_pt: O endereço deste sítio WordPress é diferente do utilizado na ligação ao Moda Interact. Contacte o apoio antes de alterar a ligação.
sv_se: Adressen till den här WordPress-webbplatsen skiljer sig från adressen som användes för anslutningen till Moda Interact. Kontakta supporten innan du ändrar anslutningen.
th: ที่อยู่เว็บไซต์ WordPress นี้ต่างจากที่อยู่ที่ใช้เชื่อมต่อ Moda Interact โปรดติดต่อฝ่ายสนับสนุนก่อนเปลี่ยนการเชื่อมต่อ
tr_tr: Bu WordPress sitesinin adresi, Moda Interact bağlantısı için kullanılan adresten farklı. Bağlantıyı değiştirmeden önce destekle iletişime geçin.
zh_cn: 此 WordPress 站点地址与连接 Moda Interact 时使用的地址不同。更改连接前，请联系支持团队。
zh_tw: 此 WordPress 網站網址與連結 Moda Interact 時使用的網址不同。變更連線前，請先聯絡支援團隊。

source: This bundle already has a pending purchase. Refresh the billing summary before trying again.
cs_cz: Tento balíček již čeká na zpracování nákupu. Před dalším pokusem obnovte přehled fakturace.
da_dk: Denne pakke har allerede et afventende køb. Opdater faktureringsoversigten, før du prøver igen.
de_de: Für dieses Paket steht bereits ein Kauf aus. Aktualisieren Sie die Abrechnungsübersicht, bevor Sie es erneut versuchen.
es_es: Ya hay una compra pendiente de este paquete. Actualiza el resumen de facturación antes de volver a intentarlo.
fi: Tämän paketin ostos on jo kesken. Päivitä laskutusyhteenveto ennen uutta yritystä.
fr_fr: Un achat de ce lot est déjà en attente. Actualisez le récapitulatif de facturation avant de réessayer.
it_it: È già presente un acquisto in sospeso per questo pacchetto. Aggiorna il riepilogo di fatturazione prima di riprovare.
nb_no: Et kjøp av denne pakken venter allerede. Oppdater faktureringsoversikten før du prøver igjen.
nl_nl: Voor deze bundel is al een aankoop in behandeling. Vernieuw het factureringsoverzicht voordat u het opnieuw probeert.
pl_pl: Zakup tego pakietu już oczekuje na realizację. Odśwież podsumowanie rozliczeń przed ponowną próbą.
pt_pt: Já existe uma compra pendente deste pacote. Atualize o resumo da faturação antes de tentar novamente.
sv_se: Ett köp av det här paketet väntar redan. Uppdatera faktureringsöversikten innan du försöker igen.
th: 此組合已有待處理的購買。再次嘗試前請重新整理帳單摘要。
tr_tr: Bu paket için bekleyen bir satın alma zaten var. Yeniden denemeden önce faturalandırma özetini yenileyin.
zh_cn: 此套餐已有待处理的购买。再次尝试前请刷新账单摘要。
zh_tw: 此組合已有待處理的購買。再次嘗試前請重新整理帳單摘要。

source: This bundle is no longer available.
cs_cz: Tento balíček již není dostupný.
da_dk: Denne pakke er ikke længere tilgængelig.
de_de: Dieses Paket ist nicht mehr verfügbar.
es_es: Este paquete ya no está disponible.
fi: Tämä paketti ei ole enää saatavilla.
fr_fr: Ce lot n’est plus disponible.
it_it: Questo pacchetto non è più disponibile.
nb_no: Denne pakken er ikke lenger tilgjengelig.
nl_nl: Deze bundel is niet meer beschikbaar.
pl_pl: Ten pakiet nie jest już dostępny.
pt_pt: Este pacote já não está disponível.
sv_se: Det här paketet är inte längre tillgängligt.
th: 此組合已無法使用。
tr_tr: Bu paket artık kullanılamıyor.
zh_cn: 此套餐已不再提供。
zh_tw: 此組合已不再提供。

source: This plan is no longer available. Refresh the plan catalogue.
cs_cz: Tento tarif už není dostupný. Obnovte nabídku tarifů.
da_dk: Dette abonnement er ikke længere tilgængeligt. Opdater abonnementskataloget.
de_de: Dieser Tarif ist nicht mehr verfügbar. Aktualisieren Sie den Tarifkatalog.
es_es: Este plan ya no está disponible. Actualiza el catálogo de planes.
fi: Tämä tilauspaketti ei ole enää saatavilla. Päivitä tilauspakettiluettelo.
fr_fr: Ce forfait n’est plus disponible. Actualisez le catalogue des forfaits.
it_it: Questo piano non è più disponibile. Aggiorna il catalogo dei piani.
ja: このプランは利用できなくなりました。プラン一覧を更新してください。
ko_kr: 이 요금제는 더 이상 제공되지 않습니다. 요금제 목록을 새로고침하세요.
nb_no: Dette abonnementet er ikke lenger tilgjengelig. Oppdater abonnementskatalogen.
nl_nl: Dit abonnement is niet meer beschikbaar. Vernieuw de abonnementencatalogus.
pl_pl: Ten plan nie jest już dostępny. Odśwież katalog planów.
pt_br: Este plano não está mais disponível. Atualize o catálogo de planos.
pt_pt: Este plano deixou de estar disponível. Atualize o catálogo de planos.
sv_se: Det här abonnemanget är inte längre tillgängligt. Uppdatera abonnemangskatalogen.
th: แผนนี้ไม่พร้อมให้บริการแล้ว โปรดรีเฟรชรายการแผน
tr_tr: Bu plan artık kullanılamıyor. Plan kataloğunu yenileyin.
zh_cn: 此套餐已不可用。请刷新套餐目录。
zh_tw: 此方案已不再提供。請重新整理方案清單。

source: This purchase attempt could not be verified. Refresh the billing summary before trying again.
cs_cz: Tento pokus o nákup se nepodařilo ověřit. Před dalším pokusem obnovte přehled fakturace.
da_dk: Købsforsøget kunne ikke bekræftes. Opdater faktureringsoversigten, før du prøver igen.
de_de: Dieser Kaufversuch konnte nicht verifiziert werden. Aktualisieren Sie die Abrechnungsübersicht, bevor Sie es erneut versuchen.
es_es: No se pudo verificar este intento de compra. Actualiza el resumen de facturación antes de volver a intentarlo.
fi: Tätä ostoyritystä ei voitu vahvistaa. Päivitä laskutusyhteenveto ennen uutta yritystä.
fr_fr: Cette tentative d’achat n’a pas pu être vérifiée. Actualisez le récapitulatif de facturation avant de réessayer.
it_it: Non è stato possibile verificare questo tentativo di acquisto. Aggiorna il riepilogo di fatturazione prima di riprovare.
nb_no: Kjøpsforsøket kunne ikke bekreftes. Oppdater faktureringsoversikten før du prøver igjen.
nl_nl: Deze aankooppoging kon niet worden geverifieerd. Vernieuw het factureringsoverzicht voordat u het opnieuw probeert.
pl_pl: Nie udało się zweryfikować tej próby zakupu. Odśwież podsumowanie rozliczeń przed ponowną próbą.
pt_pt: Não foi possível verificar esta tentativa de compra. Atualize o resumo da faturação antes de tentar novamente.
sv_se: Köpet kunde inte verifieras. Uppdatera faktureringsöversikten innan du försöker igen.
th: 無法確認這次購買嘗試。再次嘗試前請重新整理帳單摘要。
tr_tr: Bu satın alma girişimi doğrulanamadı. Yeniden denemeden önce faturalandırma özetini yenileyin.
zh_cn: 无法验证此次购买尝试。再次尝试前请刷新账单摘要。
zh_tw: 無法驗證這次購買嘗試。再次嘗試前請重新整理帳單摘要。

source: This section is not yet available for WooCommerce.
cs_cz: Tato část zatím není pro WooCommerce dostupná.
da_dk: Dette afsnit er endnu ikke tilgængeligt for WooCommerce.
de_de: Dieser Bereich ist für WooCommerce noch nicht verfügbar.
es_es: Esta sección todavía no está disponible para WooCommerce.
fi: Tämä osio ei ole vielä käytettävissä WooCommercessa.
fr_fr: Cette section n’est pas encore disponible pour WooCommerce.
it_it: Questa sezione non è ancora disponibile per WooCommerce.
ja: このセクションはまだ WooCommerce では利用できません。
ko_kr: 이 섹션은 아직 WooCommerce에서 사용할 수 없습니다.
nb_no: Denne delen er ennå ikke tilgjengelig for WooCommerce.
nl_nl: Dit onderdeel is nog niet beschikbaar voor WooCommerce.
pl_pl: Ta sekcja nie jest jeszcze dostępna w WooCommerce.
pt_br: Esta seção ainda não está disponível para o WooCommerce.
pt_pt: Esta secção ainda não está disponível para o WooCommerce.
sv_se: Det här avsnittet är ännu inte tillgängligt för WooCommerce.
th: ส่วนนี้ยังไม่พร้อมใช้งานสำหรับ WooCommerce
tr_tr: Bu bölüm henüz WooCommerce için kullanılamıyor.
zh_cn: 此版块暂不支持 WooCommerce。
zh_tw: 此區段尚未支援 WooCommerce。

source: This store is not connected to Moda Interact.
cs_cz: Tento obchod není připojen k Moda Interact.
da_dk: Denne butik er ikke forbundet til Moda Interact.
de_de: Dieser Shop ist nicht mit Moda Interact verbunden.
es_es: Esta tienda no está conectada a Moda Interact.
fi: Tätä kauppaa ei ole yhdistetty Moda Interactiin.
fr_fr: Cette boutique n’est pas connectée à Moda Interact.
it_it: Questo negozio non è connesso a Moda Interact.
ja: このストアは Moda Interact に接続されていません。
ko_kr: 이 스토어는 Moda Interact에 연결되어 있지 않습니다.
nb_no: Denne butikken er ikke koblet til Moda Interact.
nl_nl: Deze winkel is niet verbonden met Moda Interact.
pl_pl: Ten sklep nie jest połączony z Moda Interact.
pt_br: Esta loja não está conectada ao Moda Interact.
pt_pt: Esta loja não está ligada ao Moda Interact.
sv_se: Den här butiken är inte ansluten till Moda Interact.
th: ร้านค้านี้ยังไม่ได้เชื่อมต่อกับ Moda Interact
tr_tr: Bu mağaza Moda Interact'e bağlı değil.
zh_cn: 此店铺尚未连接 Moda Interact。
zh_tw: 此商店尚未連結至 Moda Interact。

source: Time zone
cs_cz: Časové pásmo
da_dk: Tidszone
de_de: Zeitzone
es_es: Zona horaria
fi: Aikavyöhyke
fr_fr: Fuseau horaire
it_it: Fuso orario
ja: タイムゾーン
ko_kr: 시간대
nb_no: Tidssone
nl_nl: Tijdzone
pl_pl: Strefa czasowa
pt_br: Fuso horário
pt_pt: Fuso horário
sv_se: Tidszon
th: เขตเวลา
tr_tr: Saat dilimi
zh_cn: 时区
zh_tw: 時區
