Repository: kodjobaah/moda-interact-woocommerce
Catalog: languages/moda-interact-*.po
Languages: cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, zh_cn, zh_tw

source: Loading billing summary…
cs_cz: Načítání přehledu fakturace…
da_dk: Indlæser faktureringsoversigt…
de_de: Abrechnungsübersicht wird geladen…
es_es: Cargando resumen de facturación…
fi: Ladataan laskutusyhteenvetoa…
fr_fr: Chargement du récapitulatif de facturation…
it_it: Caricamento del riepilogo della fatturazione…
ja: 請求概要を読み込み中…
ko_kr: 청구 요약을 불러오는 중…
nb_no: Laster faktureringsoversikt…
nl_nl: Factureringsoverzicht laden…
pl_pl: Wczytywanie podsumowania rozliczeń…
pt_br: Carregando resumo de cobrança…
pt_pt: A carregar o resumo de faturação…
sv_se: Läser in faktureringsöversikt…
th: กำลังโหลดสรุปการเรียกเก็บเงิน…
tr_tr: Faturalandırma özeti yükleniyor…
zh_cn: 正在加载账单摘要…
zh_tw: 正在載入帳務摘要…

source: Loading store categories…
cs_cz: Načítání kategorií obchodu…
da_dk: Indlæser butikskategorier…
de_de: Shop-Kategorien werden geladen…
es_es: Cargando categorías de la tienda…
fi: Ladataan kaupan luokkia…
fr_fr: Chargement des catégories de boutique…
it_it: Caricamento delle categorie del negozio…
ja: ストアのカテゴリを読み込み中…
ko_kr: 스토어 카테고리를 불러오는 중…
nb_no: Laster butikkategorier…
nl_nl: Winkelcategorieën laden…
pl_pl: Wczytywanie kategorii sklepów…
pt_br: Carregando categorias de loja…
pt_pt: A carregar as categorias da loja…
sv_se: Läser in butikskategorier…
th: กำลังโหลดหมวดหมู่ร้านค้า…
tr_tr: Mağaza kategorileri yükleniyor…
zh_cn: 正在加载店铺类别…
zh_tw: 正在載入商店類別…

source: Loading store overview…
cs_cz: Načítání přehledu obchodu…
da_dk: Indlæser butiksoversigt…
de_de: Shop-Übersicht wird geladen…
es_es: Cargando resumen de la tienda…
fi: Ladataan kaupan yleiskuvaa…
fr_fr: Chargement de la vue d’ensemble de la boutique…
it_it: Caricamento della panoramica del negozio…
ja: ストアの概要を読み込み中…
ko_kr: 스토어 개요를 불러오는 중…
nb_no: Laster butikkoversikt…
nl_nl: Winkeloverzicht laden…
pl_pl: Wczytywanie przeglądu sklepu…
pt_br: Carregando visão geral da loja…
pt_pt: A carregar a visão geral da loja…
sv_se: Läser in butiksöversikt…
th: กำลังโหลดภาพรวมร้านค้า…
tr_tr: Mağaza genel bakışı yükleniyor…
zh_cn: 正在加载店铺概览…
zh_tw: 正在載入商店總覽…

source: Loading…
cs_cz: Načítání…
da_dk: Indlæser…
de_de: Wird geladen…
es_es: Cargando…
fi: Ladataan…
fr_fr: Chargement…
it_it: Caricamento…
ja: 読み込み中…
ko_kr: 불러오는 중…
nb_no: Laster…
nl_nl: Laden…
pl_pl: Wczytywanie…
pt_br: Carregando…
pt_pt: A carregar…
sv_se: Läser in…
th: กำลังโหลด…
tr_tr: Yükleniyor…
zh_cn: 正在加载…
zh_tw: 正在載入…

source: Moda Interact cannot be reached right now. The local connection has not been removed.
cs_cz: Moda Interact je nyní nedostupná. Místní připojení nebylo odebráno.
da_dk: Moda Interact kan ikke kontaktes lige nu. Den lokale forbindelse er ikke blevet fjernet.
de_de: Moda Interact ist derzeit nicht erreichbar. Die lokale Verbindung wurde nicht entfernt.
es_es: No se puede acceder a Moda Interact en este momento. La conexión local no se ha eliminado.
fi: Moda Interactiin ei saada juuri nyt yhteyttä. Paikallista yhteyttä ei ole poistettu.
fr_fr: Moda Interact est actuellement inaccessible. La connexion locale n’a pas été supprimée.
it_it: Moda Interact non è raggiungibile al momento. La connessione locale non è stata rimossa.
ja: 現在 Moda Interact にアクセスできません。ローカル接続は削除されていません。
ko_kr: 현재 Moda Interact에 연결할 수 없습니다. 로컬 연결은 삭제되지 않았습니다.
nb_no: Moda Interact kan ikke nås akkurat nå. Den lokale tilkoblingen er ikke fjernet.
nl_nl: Moda Interact is momenteel niet bereikbaar. De lokale verbinding is niet verwijderd.
pl_pl: Moda Interact jest teraz nieosiągalna. Połączenie lokalne nie zostało usunięte.
pt_br: Não é possível acessar o Moda Interact no momento. A conexão local não foi removida.
pt_pt: De momento, não é possível contactar o Moda Interact. A ligação local não foi removida.
sv_se: Moda Interact kan inte nås just nu. Den lokala anslutningen har inte tagits bort.
th: ขณะนี้ไม่สามารถติดต่อ Moda Interact ได้ การเชื่อมต่อภายในยังไม่ถูกลบ
tr_tr: Şu anda Moda Interact'e ulaşılamıyor. Yerel bağlantı kaldırılmadı.
zh_cn: 目前无法连接到 Moda Interact。本地连接未被删除。
zh_tw: 目前無法連線至 Moda Interact。本機連線尚未移除。

source: Moda Interact requires WooCommerce %1$s or later. Detected version: %2$s.
cs_cz: Moda Interact vyžaduje WooCommerce %1$s nebo novější. Zjištěná verze: %2$s.
da_dk: Moda Interact kræver WooCommerce %1$s eller nyere. Registreret version: %2$s.
de_de: Moda Interact erfordert WooCommerce %1$s oder neuer. Erkannte Version: %2$s.
es_es: Moda Interact requiere WooCommerce %1$s o una versión posterior. Versión detectada: %2$s.
fi: Moda Interact edellyttää WooCommerce-versiota %1$s tai uudempaa. Havaittu versio: %2$s.
fr_fr: Moda Interact nécessite WooCommerce %1$s ou une version ultérieure. Version détectée : %2$s.
it_it: Moda Interact richiede WooCommerce %1$s o versione successiva. Versione rilevata: %2$s.
ja: Moda Interact には WooCommerce %1$s 以降が必要です。検出されたバージョン: %2$s。
ko_kr: Moda Interact를 사용하려면 WooCommerce %1$s 이상이 필요합니다. 감지된 버전: %2$s.
nb_no: Moda Interact krever WooCommerce %1$s eller nyere. Registrert versjon: %2$s.
nl_nl: Voor Moda Interact is WooCommerce %1$s of hoger vereist. Gedetecteerde versie: %2$s.
pl_pl: Moda Interact wymaga WooCommerce w wersji %1$s lub nowszej. Wykryta wersja: %2$s.
pt_br: O Moda Interact exige o WooCommerce %1$s ou posterior. Versão detectada: %2$s.
pt_pt: O Moda Interact requer o WooCommerce %1$s ou posterior. Versão detetada: %2$s.
sv_se: Moda Interact kräver WooCommerce %1$s eller senare. Upptäckt version: %2$s.
th: Moda Interact ต้องใช้ WooCommerce เวอร์ชัน %1$s หรือใหม่กว่า เวอร์ชันที่ตรวจพบ: %2$s
tr_tr: Moda Interact, WooCommerce %1$s veya daha yeni bir sürüm gerektirir. Algılanan sürüm: %2$s.
zh_cn: Moda Interact 要求使用 WooCommerce %1$s 或更高版本。检测到的版本：%2$s。
zh_tw: Moda Interact 需要 WooCommerce %1$s 或更新版本。偵測到的版本：%2$s。

source: Moda Interact requires WooCommerce 11.0 or later to be installed and active.
cs_cz: Moda Interact vyžaduje nainstalovaný a aktivní WooCommerce ve verzi 11.0 nebo novější.
da_dk: Moda Interact kræver, at WooCommerce 11.0 eller nyere er installeret og aktiveret.
de_de: Für Moda Interact muss WooCommerce 11.0 oder neuer installiert und aktiviert sein.
es_es: Moda Interact requiere que WooCommerce 11.0 o una versión posterior esté instalado y activo.
fi: Moda Interact edellyttää, että WooCommerce 11.0 tai uudempi on asennettu ja käytössä.
fr_fr: Moda Interact nécessite WooCommerce 11.0 ou une version ultérieure, installé et activé.
it_it: Moda Interact richiede WooCommerce 11.0 o versione successiva, installato e attivo.
ja: Moda Interact を利用するには、WooCommerce 11.0 以降をインストールして有効化する必要があります。
ko_kr: Moda Interact를 사용하려면 WooCommerce 11.0 이상이 설치되어 활성화되어 있어야 합니다.
nb_no: Moda Interact krever at WooCommerce 11.0 eller nyere er installert og aktivert.
nl_nl: Voor Moda Interact moet WooCommerce 11.0 of hoger geïnstalleerd en actief zijn.
pl_pl: Moda Interact wymaga zainstalowanego i aktywnego WooCommerce w wersji 11.0 lub nowszej.
pt_br: O Moda Interact exige que o WooCommerce 11.0 ou posterior esteja instalado e ativo.
pt_pt: O Moda Interact requer que o WooCommerce 11.0 ou posterior esteja instalado e ativo.
sv_se: Moda Interact kräver att WooCommerce 11.0 eller senare är installerat och aktiverat.
th: Moda Interact ต้องติดตั้งและเปิดใช้งาน WooCommerce เวอร์ชัน 11.0 หรือใหม่กว่า
tr_tr: Moda Interact, WooCommerce 11.0 veya daha yeni bir sürümün kurulu ve etkin olmasını gerektirir.
zh_cn: Moda Interact 要求安装并启用 WooCommerce 11.0 或更高版本。
zh_tw: Moda Interact 需要安裝並啟用 WooCommerce 11.0 或更新版本。

source: Moda Interact sections
cs_cz: Sekce Moda Interact
da_dk: Moda Interact-sektioner
de_de: Moda-Interact-Bereiche
es_es: Secciones de Moda Interact
fi: Moda Interactin osiot
fr_fr: Sections de Moda Interact
it_it: Sezioni di Moda Interact
ja: Moda Interact のセクション
ko_kr: Moda Interact 섹션
nb_no: Moda Interact-deler
nl_nl: Moda Interact-onderdelen
pl_pl: Sekcje Moda Interact
pt_br: Seções do Moda Interact
pt_pt: Secções do Moda Interact
sv_se: Moda Interact-avsnitt
th: ส่วนต่าง ๆ ของ Moda Interact
tr_tr: Moda Interact bölümleri
zh_cn: Moda Interact 版块
zh_tw: Moda Interact 區段

source: Moda Interact service connectivity is not configured for this plugin installation. Contact your site administrator.
cs_cz: Pro tuto instalaci pluginu není nakonfigurováno spojení se službou Moda Interact. Kontaktujte správce webu.
da_dk: Forbindelsen til Moda Interact-tjenesten er ikke konfigureret til denne plugininstallation. Kontakt webstedsadministratoren.
de_de: Die Verbindung zum Moda-Interact-Dienst ist für diese Plugin-Installation nicht konfiguriert. Wenden Sie sich an Ihre Website-Administration.
es_es: La conectividad del servicio Moda Interact no está configurada para esta instalación del complemento. Contacta con el administrador del sitio.
fi: Moda Interact -palveluyhteyttä ei ole määritetty tälle lisäosa-asennukselle. Ota yhteyttä sivuston ylläpitäjään.
fr_fr: La connectivité au service Moda Interact n’est pas configurée pour cette installation. Contactez l’administrateur de votre site.
it_it: La connettività al servizio Moda Interact non è configurata per questa installazione del plugin. Contatta l’amministratore del sito.
ja: このプラグインのインストールには、Moda Interact サービスへの接続設定がありません。サイト管理者にお問い合わせください。
ko_kr: 이 플러그인 설치에는 Moda Interact 서비스 연결이 구성되어 있지 않습니다. 사이트 관리자에게 문의하세요.
nb_no: Tjenestetilkoblingen til Moda Interact er ikke konfigurert for denne programtilleggsinstallasjonen. Kontakt nettstedsadministratoren.
nl_nl: De verbinding met de Moda Interact-service is niet ingesteld voor deze plugininstallatie. Neem contact op met uw sitebeheerder.
pl_pl: Łączność z usługą Moda Interact nie jest skonfigurowana w tej instalacji wtyczki. Skontaktuj się z administratorem witryny.
pt_br: A conectividade com o serviço Moda Interact não está configurada nesta instalação do plugin. Entre em contato com o administrador do site.
pt_pt: A conectividade ao serviço Moda Interact não está configurada nesta instalação do plugin. Contacte o administrador do sítio.
sv_se: Anslutningen till Moda Interact-tjänsten är inte konfigurerad för den här installationen av tillägget. Kontakta webbplatsadministratören.
th: ยังไม่ได้กำหนดค่าการเชื่อมต่อบริการ Moda Interact สำหรับการติดตั้งปลั๊กอินนี้ โปรดติดต่อผู้ดูแลเว็บไซต์
tr_tr: Bu eklenti kurulumunda Moda Interact hizmet bağlantısı yapılandırılmamış. Site yöneticinizle iletişime geçin.
zh_cn: 此插件安装尚未配置 Moda Interact 服务连接。请联系站点管理员。
zh_tw: 此外掛安裝尚未設定 Moda Interact 服務連線。請聯絡網站管理員。

source: Name
cs_cz: Název
da_dk: Navn
es_es: Nombre
fi: Nimi
fr_fr: Nom
it_it: Nome
ja: 名前
ko_kr: 이름
nb_no: Navn
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
pt_pt: Nome
sv_se: Namn
th: ชื่อ
tr_tr: Ad
zh_cn: 名称
zh_tw: 名稱

source: Next included allowance reset
cs_cz: Další obnovení zahrnutých kreditů
da_dk: Næste nulstilling af inkluderet kvote
de_de: Nächste Zurücksetzung des enthaltenen Guthabens
es_es: Próximo restablecimiento de los créditos incluidos
fi: Sisältyvän kiintiön seuraava nollaus
fr_fr: Prochaine réinitialisation des crédits inclus
it_it: Prossimo azzeramento dei crediti inclusi
ja: 次回の付与枠リセット
ko_kr: 다음 포함 크레딧 초기화
nb_no: Neste nullstilling av inkludert kvote
nl_nl: Volgende vernieuwing van inbegrepen tegoeden
pl_pl: Następne odnowienie przydziału kredytów
pt_br: Próxima renovação dos créditos incluídos
pt_pt: Próxima reposição dos créditos incluídos
sv_se: Nästa återställning av inkluderad kvot
th: การรีเซ็ตสิทธิ์ที่รวมในแผนครั้งถัดไป
tr_tr: Dahil edilen kredilerin sonraki yenilenme zamanı
zh_cn: 下次重置套餐内额度
zh_tw: 下次重設方案內額度

source: No current plan details are available.
cs_cz: Podrobnosti o aktuálním tarifu nejsou dostupné.
da_dk: Der er ingen oplysninger om det nuværende abonnement.
de_de: Keine Angaben zum aktuellen Tarif verfügbar.
es_es: No hay detalles disponibles del plan actual.
fi: Nykyisen tilauspaketin tietoja ei ole saatavilla.
fr_fr: Aucun détail du forfait actuel n’est disponible.
it_it: Non sono disponibili dettagli sul piano attuale.
ja: 現在のプランの詳細を取得できません。
ko_kr: 현재 요금제 세부 정보를 확인할 수 없습니다.
nb_no: Ingen detaljer om det nåværende abonnementet er tilgjengelige.
nl_nl: Er zijn geen gegevens over het huidige abonnement beschikbaar.
pl_pl: Szczegóły bieżącego planu są niedostępne.
pt_br: Os detalhes do plano atual não estão disponíveis.
pt_pt: Não estão disponíveis detalhes do plano atual.
sv_se: Det finns inga uppgifter om det nuvarande abonnemanget.
th: ไม่มีรายละเอียดแผนปัจจุบัน
tr_tr: Mevcut plan ayrıntıları kullanılamıyor.
zh_cn: 无法获取当前套餐详情。
zh_tw: 無法取得目前方案的詳細資訊。

source: No optional taxonomy mappings are available for this category.
cs_cz: Pro tuto kategorii nejsou dostupná žádná volitelná přiřazení taxonomií.
da_dk: Der findes ingen valgfrie taksonomitilknytninger til denne kategori.
de_de: Für diese Kategorie sind keine optionalen Taxonomiezuordnungen verfügbar.
es_es: No hay asignaciones taxonómicas opcionales disponibles para esta categoría.
fi: Tälle luokalle ei ole saatavilla valinnaisia taksonomiamäärityksiä.
fr_fr: Aucune correspondance de taxonomie facultative n’est disponible pour cette catégorie.
it_it: Non sono disponibili associazioni tassonomiche facoltative per questa categoria.
ja: このカテゴリには任意のタクソノミーマッピングがありません。
ko_kr: 이 카테고리에는 선택적 분류 체계 매핑이 없습니다.
nb_no: Ingen valgfrie taksonomikoblinger er tilgjengelige for denne kategorien.
nl_nl: Er zijn geen optionele taxonomietoewijzingen beschikbaar voor deze categorie.
pl_pl: Brak opcjonalnych mapowań taksonomii dla tej kategorii.
pt_br: Não há mapeamentos opcionais de taxonomia disponíveis para esta categoria.
pt_pt: Não existem associações opcionais de taxonomias disponíveis para esta categoria.
sv_se: Det finns inga valfria taxonomimappningar för den här kategorin.
th: ไม่มีการแมปอนุกรมวิธานเพิ่มเติมสำหรับหมวดหมู่นี้
tr_tr: Bu kategori için isteğe bağlı taksonomi eşleştirmesi bulunmuyor.
zh_cn: 此类别没有可选的分类法映射。
zh_tw: 此類別沒有可選的分類法對應。

source: No recurring billing contract is available for this store.
cs_cz: Pro tento obchod není k dispozici smlouva o opakovaných platbách.
da_dk: Der findes ingen aftale om tilbagevendende fakturering for denne butik.
de_de: Für diesen Shop ist kein Vertrag über wiederkehrende Zahlungen verfügbar.
es_es: No hay ningún contrato de facturación recurrente disponible para esta tienda.
fi: Tälle kaupalle ei ole saatavilla toistuvan laskutuksen sopimusta.
fr_fr: Aucun contrat de facturation récurrente n’est disponible pour cette boutique.
it_it: Nessun contratto di fatturazione ricorrente è disponibile per questo negozio.
ja: このストアには定期請求契約がありません。
ko_kr: 이 스토어에는 정기 청구 계약이 없습니다.
nb_no: Ingen avtale om gjentakende fakturering er tilgjengelig for denne butikken.
nl_nl: Voor deze winkel is geen contract voor terugkerende facturering beschikbaar.
pl_pl: Dla tego sklepu nie ma umowy na rozliczenia cykliczne.
pt_br: Não há contrato de cobrança recorrente disponível para esta loja.
pt_pt: Não existe um contrato de faturação recorrente disponível para esta loja.
sv_se: Det finns inget avtal om återkommande fakturering för den här butiken.
th: ไม่มีสัญญาเรียกเก็บเงินแบบประจำสำหรับร้านค้านี้
tr_tr: Bu mağaza için yinelenen faturalandırma sözleşmesi bulunmuyor.
zh_cn: 此店铺没有有效的定期扣费合约。
zh_tw: 此商店沒有可用的定期收費合約。

source: No recurring charge
cs_cz: Bez opakovaného poplatku
da_dk: Ingen tilbagevendende opkrævning
de_de: Keine wiederkehrende Gebühr
es_es: Sin cargo recurrente
fi: Ei toistuvaa veloitusta
fr_fr: Aucun prélèvement récurrent
it_it: Nessun addebito ricorrente
ja: 定期的な請求なし
ko_kr: 정기 청구 없음
nb_no: Ingen gjentakende belastning
nl_nl: Geen terugkerende kosten
pl_pl: Brak opłaty cyklicznej
pt_br: Sem cobrança recorrente
pt_pt: Sem cobrança recorrente
sv_se: Ingen återkommande avgift
th: ไม่มีค่าบริการแบบประจำ
tr_tr: Yinelenen ücret yok
zh_cn: 无定期费用
zh_tw: 沒有定期費用

source: No-response follow-up
cs_cz: Následné připomenutí bez odpovědi
da_dk: Opfølgning uden svar
de_de: Nachfassen ohne Antwort
es_es: Seguimiento sin respuesta
fi: Jatkoviesti, kun vastausta ei saada
fr_fr: Relance sans réponse
it_it: Seguito senza risposta
ja: 応答がない場合のフォローアップ
ko_kr: 응답이 없을 때의 후속 안내
nb_no: Oppfølging uten svar
nl_nl: Opvolging bij uitblijven van antwoord
pl_pl: Przypomnienie w razie braku odpowiedzi
pt_br: Acompanhamento sem resposta
pt_pt: Seguimento na ausência de resposta
sv_se: Uppföljning utan svar
th: ติดตามผลเมื่อไม่มีการตอบกลับ
tr_tr: Yanıt gelmediğinde takip mesajı
zh_cn: 未回复时的后续跟进
zh_tw: 未回覆時的後續追蹤

source: Not applicable
cs_cz: Nelze použít
da_dk: Ikke relevant
de_de: Nicht zutreffend
es_es: No aplicable
fi: Ei sovelleta
fr_fr: Sans objet
it_it: Non applicabile
ja: 該当なし
ko_kr: 해당 없음
nb_no: Ikke aktuelt
nl_nl: Niet van toepassing
pl_pl: Nie dotyczy
pt_br: Não se aplica
pt_pt: Não aplicável
sv_se: Ej tillämpligt
th: ไม่เกี่ยวข้อง
tr_tr: Uygulanamaz
zh_cn: 不适用
zh_tw: 不適用

source: Not available
cs_cz: Není dostupné
da_dk: Ikke tilgængelig
de_de: Nicht verfügbar
es_es: No disponible
fi: Ei saatavilla
fr_fr: Indisponible
it_it: Non disponibile
ja: 利用できません
ko_kr: 사용할 수 없음
nb_no: Ikke tilgjengelig
nl_nl: Niet beschikbaar
pl_pl: Niedostępne
pt_br: Indisponível
pt_pt: Indisponível
sv_se: Inte tillgängligt
th: ไม่พร้อมใช้งาน
tr_tr: Kullanılamıyor
zh_cn: 不可用
zh_tw: 無法使用

source: Not selected
cs_cz: Nevybráno
da_dk: Ikke valgt
de_de: Nicht ausgewählt
es_es: No seleccionada
fi: Ei valittu
fr_fr: Non sélectionnée
it_it: Non selezionata
ja: 未選択
ko_kr: 선택되지 않음
nb_no: Ikke valgt
nl_nl: Niet geselecteerd
pl_pl: Nie wybrano
pt_br: Não selecionado
pt_pt: Não selecionado
sv_se: Inte valt
th: ยังไม่ได้เลือก
tr_tr: Seçilmedi
zh_cn: 未选择
zh_tw: 尚未選擇

source: Open WooCommerce approval
cs_cz: Otevřít schválení WooCommerce
da_dk: Åbn WooCommerce-godkendelse
de_de: WooCommerce-Genehmigung öffnen
es_es: Abrir autorización de WooCommerce
fi: Avaa WooCommercen hyväksyntä
fr_fr: Ouvrir l’autorisation WooCommerce
it_it: Apri l'autorizzazione WooCommerce
ko_kr: WooCommerce 승인 화면 열기
nl_nl: WooCommerce-goedkeuring openen
pl_pl: Otwórz zatwierdzanie WooCommerce
pt_br: Abrir aprovação do WooCommerce
pt_pt: Abrir aprovação do WooCommerce
sv_se: Öppna WooCommerce-godkännande
th: เปิดหน้าการอนุมัติ WooCommerce
tr_tr: WooCommerce onayını aç
zh_cn: 打开 WooCommerce 授权页面

source: Optional taxonomy mappings
cs_cz: Volitelná přiřazení taxonomií
da_dk: Valgfrie taksonomitilknytninger
de_de: Optionale Taxonomiezuordnungen
es_es: Asignaciones taxonómicas opcionales
fi: Valinnaiset taksonomiamääritykset
fr_fr: Correspondances de taxonomie facultatives
it_it: Associazioni tassonomiche facoltative
ja: 任意のタクソノミーマッピング
ko_kr: 선택적 분류 체계 매핑
nb_no: Valgfrie taksonomikoblinger
nl_nl: Optionele taxonomietoewijzingen
pl_pl: Opcjonalne mapowania taksonomii
pt_br: Mapeamentos opcionais de taxonomia
pt_pt: Associações opcionais de taxonomias
sv_se: Valfria taxonomimappningar
th: การแมปอนุกรมวิธานเพิ่มเติม
tr_tr: İsteğe bağlı taksonomi eşleştirmeleri
zh_cn: 可选分类法映射
zh_tw: 可選的分類法對應

source: Overview
cs_cz: Přehled
da_dk: Oversigt
de_de: Übersicht
es_es: Resumen
fi: Yleiskuva
fr_fr: Vue d’ensemble
it_it: Panoramica
ja: 概要
ko_kr: 개요
nb_no: Oversikt
nl_nl: Overzicht
pl_pl: Przegląd
pt_br: Visão geral
pt_pt: Visão geral
sv_se: Översikt
th: ภาพรวม
tr_tr: Genel bakış
zh_cn: 概览
zh_tw: 總覽

source: Paid access remains available until cancellation is verified and the prepaid term ends. This request does not immediately change your current plan.
cs_cz: Placený přístup zůstane dostupný, dokud nebude zrušení ověřeno a neuplyne předplacené období. Tato žádost váš aktuální tarif ihned nezmění.
da_dk: Betalt adgang forbliver tilgængelig, indtil opsigelsen er bekræftet, og den forudbetalte periode slutter. Denne anmodning ændrer ikke straks dit nuværende abonnement.
de_de: Der kostenpflichtige Zugang bleibt bestehen, bis die Kündigung bestätigt ist und der vorausbezahlte Zeitraum endet. Diese Anfrage ändert Ihren aktuellen Tarif nicht sofort.
es_es: El acceso de pago sigue disponible hasta que se verifique la cancelación y finalice el periodo prepagado. Esta solicitud no cambia inmediatamente tu plan actual.
fi: Maksullinen käyttöoikeus säilyy, kunnes peruutus on vahvistettu ja etukäteen maksettu kausi päättyy. Tämä pyyntö ei muuta nykyistä tilauspakettiasi välittömästi.
fr_fr: L’accès payant reste disponible jusqu’à la vérification de la résiliation et la fin de la période prépayée. Cette demande ne modifie pas immédiatement votre forfait actuel.
it_it: L’accesso a pagamento resta disponibile finché l’annullamento non viene verificato e il periodo prepagato non termina. Questa richiesta non modifica immediatamente il piano attuale.
ja: 解約が確認され、前払い期間が終了するまで有料機能を利用できます。このリクエストによって現在のプランが直ちに変更されることはありません。
ko_kr: 구독 취소가 검증되고 선결제 기간이 종료될 때까지 유료 기능을 계속 이용할 수 있습니다. 이 요청으로 현재 요금제가 즉시 변경되지는 않습니다.
nb_no: Betalt tilgang er tilgjengelig til oppsigelsen er bekreftet og den forhåndsbetalte perioden er over. Denne forespørselen endrer ikke abonnementet ditt umiddelbart.
nl_nl: Betaalde toegang blijft beschikbaar totdat de annulering is bevestigd en de vooruitbetaalde periode afloopt. Dit verzoek wijzigt uw huidige abonnement niet onmiddellijk.
pl_pl: Płatny dostęp pozostaje aktywny do czasu zweryfikowania anulowania i zakończenia opłaconego okresu. To żądanie nie zmienia od razu bieżącego planu.
pt_br: O acesso pago permanece disponível até que o cancelamento seja confirmado e o período pré-pago termine. Esta solicitação não altera seu plano atual imediatamente.
pt_pt: O acesso pago mantém-se disponível até o cancelamento ser verificado e o período pré-pago terminar. Este pedido não altera imediatamente o seu plano atual.
sv_se: Betald åtkomst är fortsatt tillgänglig tills uppsägningen har verifierats och den förbetalda perioden har löpt ut. Den här begäran ändrar inte ditt nuvarande abonnemang omedelbart.
th: คุณยังใช้บริการแบบชำระเงินได้จนกว่าจะยืนยันการยกเลิกและสิ้นสุดระยะเวลาที่ชำระเงินล่วงหน้า คำขอนี้จะไม่เปลี่ยนแผนปัจจุบันทันที
tr_tr: Ücretli erişim, iptal doğrulanana ve ön ödemeli dönem sona erene kadar devam eder. Bu istek mevcut planınızı hemen değiştirmez.
zh_cn: 取消操作经核实且预付期限结束前，您仍可使用付费服务。此请求不会立即更改您当前的套餐。
zh_tw: 在取消作業通過驗證且預付期間結束前，您仍可使用付費服務。此要求不會立即變更目前方案。
