Repository: kodjobaah/moda-interact-woocommerce
Catalog: languages/moda-interact-*.po
Languages: cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, zh_cn, zh_tw

source: Summary
cs_cz: Souhrn
da_dk: Sammenfatning
de_de: Zusammenfassung
es_es: Resumen
fi: Yhteenveto
fr_fr: Récapitulatif
it_it: Riepilogo
ja: 概要
ko_kr: 요약
nb_no: Sammendrag
nl_nl: Samenvatting
pl_pl: Podsumowanie
pt_br: Resumo
pt_pt: Resumo
sv_se: Sammanfattning
th: สรุป
tr_tr: Özet
zh_cn: 摘要
zh_tw: 摘要

source: Support
cs_cz: Podpora
da_dk: Hjælp
de_de: Hilfe
es_es: Soporte
fi: Tuki
fr_fr: Assistance
it_it: Assistenza
ja: サポート
ko_kr: 지원
nb_no: Brukerstøtte
nl_nl: Ondersteuning
pl_pl: Pomoc
pt_br: Suporte
pt_pt: Apoio
sv_se: Hjälp
th: ฝ่ายสนับสนุน
tr_tr: Destek
zh_cn: 支持
zh_tw: 支援服務

source: Switch to plan
cs_cz: Přejít na tarif
da_dk: Skift til abonnement
de_de: Zu diesem Tarif wechseln
es_es: Cambiar a este plan
fi: Vaihda tilauspakettiin
fr_fr: Passer à ce forfait
it_it: Passa a questo piano
ja: プランを切り替え
ko_kr: 요금제 전환
nb_no: Bytt til abonnement
nl_nl: Overstappen naar abonnement
pl_pl: Przejdź na plan
pt_br: Mudar para o plano
pt_pt: Mudar para o plano
sv_se: Byt till abonnemang
th: เปลี่ยนไปใช้แผนนี้
tr_tr: Plana geç
zh_cn: 切换至套餐
zh_tw: 切換至方案

source: Sync store settings
cs_cz: Synchronizovat nastavení obchodu
da_dk: Synkroniser butiksindstillinger
de_de: Shop-Einstellungen synchronisieren
es_es: Sincronizar ajustes de la tienda
fi: Synkronoi kaupan asetukset
fr_fr: Synchroniser les paramètres de la boutique
it_it: Sincronizza le impostazioni del negozio
ja: ストア設定を同期
ko_kr: 스토어 설정 동기화
nb_no: Synkroniser butikkinnstillinger
nl_nl: Winkelinstellingen synchroniseren
pl_pl: Synchronizuj ustawienia sklepu
pt_br: Sincronizar configurações da loja
pt_pt: Sincronizar definições da loja
sv_se: Synkronisera butiksinställningar
th: ซิงค์การตั้งค่าร้านค้า
tr_tr: Mağaza ayarlarını eşitle
zh_cn: 同步店铺设置
zh_tw: 同步商店設定

source: Syncing…
cs_cz: Synchronizace…
da_dk: Synkroniserer…
de_de: Wird synchronisiert…
es_es: Sincronizando…
fi: Synkronoidaan…
fr_fr: Synchronisation…
it_it: Sincronizzazione…
ja: 同期中…
ko_kr: 동기화하는 중…
nb_no: Synkroniserer…
nl_nl: Synchroniseren…
pl_pl: Synchronizowanie…
pt_br: Sincronizando…
pt_pt: A sincronizar…
sv_se: Synkroniserar…
th: กำลังซิงค์…
tr_tr: Eşitleniyor…
zh_cn: 正在同步…
zh_tw: 正在同步…

source: Temporarily unavailable
cs_cz: Dočasně nedostupné
da_dk: Midlertidigt ikke tilgængelig
de_de: Vorübergehend nicht verfügbar
es_es: Temporalmente no disponible
fi: Tilapäisesti ei saatavilla
fr_fr: Temporairement indisponible
it_it: Temporaneamente non disponibile
ja: 一時的に利用できません
ko_kr: 일시적으로 사용할 수 없음
nb_no: Midlertidig utilgjengelig
nl_nl: Tijdelijk niet beschikbaar
pl_pl: Tymczasowo niedostępne
pt_br: Temporariamente indisponível
pt_pt: Temporariamente indisponível
sv_se: Tillfälligt otillgängligt
th: ไม่พร้อมใช้งานชั่วคราว
tr_tr: Geçici olarak kullanılamıyor
zh_cn: 暂时不可用
zh_tw: 暫時無法使用

source: The Moda Interact connection needs attention before billing can be loaded.
cs_cz: Před načtením fakturace je nutné vyřešit problém s připojením k Moda Interact.
da_dk: Forbindelsen til Moda Interact kræver opmærksomhed, før fakturering kan indlæses.
de_de: Die Moda-Interact-Verbindung erfordert Ihre Aufmerksamkeit, bevor Abrechnungsdaten geladen werden können.
es_es: La conexión con Moda Interact requiere atención antes de poder cargar la facturación.
fi: Moda Interact -yhteys vaatii huomiota, ennen kuin laskutustietoja voidaan ladata.
fr_fr: La connexion à Moda Interact nécessite votre attention avant de pouvoir charger la facturation.
it_it: La connessione a Moda Interact richiede attenzione prima di poter caricare i dati di fatturazione.
ja: 請求情報を読み込むには、Moda Interact への接続を確認する必要があります。
ko_kr: 청구 정보를 불러오려면 Moda Interact 연결을 확인해야 합니다.
nb_no: Tilkoblingen til Moda Interact krever oppfølging før faktureringsopplysninger kan lastes inn.
nl_nl: De verbinding met Moda Interact vereist aandacht voordat factureringsgegevens kunnen worden geladen.
pl_pl: Przed wczytaniem rozliczeń należy rozwiązać problem z połączeniem z Moda Interact.
pt_br: A conexão com o Moda Interact precisa de atenção antes que os dados de cobrança possam ser carregados.
pt_pt: A ligação ao Moda Interact requer atenção antes de ser possível carregar a faturação.
sv_se: Anslutningen till Moda Interact behöver ses över innan faktureringsuppgifterna kan läsas in.
th: ต้องตรวจสอบการเชื่อมต่อ Moda Interact ก่อนจึงจะโหลดข้อมูลการเรียกเก็บเงินได้
tr_tr: Faturalandırma yüklenmeden önce Moda Interact bağlantısıyla ilgili sorun çözülmelidir.
zh_cn: 加载账单前，需要先检查 Moda Interact 连接。
zh_tw: 載入帳務資訊前，需要先確認 Moda Interact 的連線。

source: The Moda Interact connection needs attention before categories can be updated.
cs_cz: Před aktualizací kategorií je nutné vyřešit problém s připojením k Moda Interact.
da_dk: Forbindelsen til Moda Interact kræver opmærksomhed, før kategorier kan opdateres.
de_de: Die Moda-Interact-Verbindung erfordert Ihre Aufmerksamkeit, bevor Kategorien geändert werden können.
es_es: La conexión con Moda Interact requiere atención antes de poder actualizar las categorías.
fi: Moda Interact -yhteys vaatii huomiota, ennen kuin luokkia voidaan päivittää.
fr_fr: La connexion à Moda Interact nécessite votre attention avant de pouvoir modifier les catégories.
it_it: La connessione a Moda Interact richiede attenzione prima di poter aggiornare le categorie.
ja: カテゴリを更新する前に、Moda Interact への接続を確認する必要があります。
ko_kr: 카테고리를 업데이트하려면 먼저 Moda Interact 연결을 확인해야 합니다.
nb_no: Tilkoblingen til Moda Interact krever oppfølging før kategorier kan oppdateres.
nl_nl: De verbinding met Moda Interact vereist aandacht voordat categorieën kunnen worden bijgewerkt.
pl_pl: Przed aktualizacją kategorii należy rozwiązać problem z połączeniem z Moda Interact.
pt_br: A conexão com o Moda Interact precisa de atenção antes que as categorias possam ser atualizadas.
pt_pt: A ligação ao Moda Interact requer atenção antes de ser possível atualizar as categorias.
sv_se: Anslutningen till Moda Interact behöver ses över innan kategorierna kan uppdateras.
th: ต้องตรวจสอบการเชื่อมต่อ Moda Interact ก่อนจึงจะอัปเดตหมวดหมู่ได้
tr_tr: Kategoriler güncellenmeden önce Moda Interact bağlantısıyla ilgili sorun çözülmelidir.
zh_cn: 更新类别前，需要先检查 Moda Interact 连接。
zh_tw: 更新類別前，需要先確認 Moda Interact 的連線。

source: The Moda Interact connection needs attention before store data can be loaded.
cs_cz: Před načtením údajů obchodu je nutné vyřešit problém s připojením k Moda Interact.
da_dk: Forbindelsen til Moda Interact kræver opmærksomhed, før butiksdata kan indlæses.
de_de: Die Moda-Interact-Verbindung erfordert Ihre Aufmerksamkeit, bevor Shop-Daten geladen werden können.
es_es: La conexión con Moda Interact requiere atención antes de poder cargar los datos de la tienda.
fi: Moda Interact -yhteys vaatii huomiota, ennen kuin kaupan tietoja voidaan ladata.
fr_fr: La connexion à Moda Interact nécessite votre attention avant de pouvoir charger les données de la boutique.
it_it: La connessione a Moda Interact richiede attenzione prima di poter caricare i dati del negozio.
ja: ストアデータを読み込むには、Moda Interact への接続を確認する必要があります。
ko_kr: 스토어 데이터를 불러오려면 Moda Interact 연결을 확인해야 합니다.
nb_no: Tilkoblingen til Moda Interact krever oppfølging før butikkdata kan lastes inn.
nl_nl: De verbinding met Moda Interact vereist aandacht voordat winkelgegevens kunnen worden geladen.
pl_pl: Przed wczytaniem danych sklepu należy rozwiązać problem z połączeniem z Moda Interact.
pt_br: A conexão com o Moda Interact precisa de atenção antes que os dados da loja possam ser carregados.
pt_pt: A ligação ao Moda Interact requer atenção antes de ser possível carregar os dados da loja.
sv_se: Anslutningen till Moda Interact behöver ses över innan butiksuppgifterna kan läsas in.
th: ต้องตรวจสอบการเชื่อมต่อ Moda Interact ก่อนจึงจะโหลดข้อมูลร้านค้าได้
tr_tr: Mağaza verileri yüklenmeden önce Moda Interact bağlantısıyla ilgili sorun çözülmelidir.
zh_cn: 加载店铺数据前，需要先检查 Moda Interact 连接。
zh_tw: 載入商店資料前，需要先確認 Moda Interact 的連線。

source: The billing change could not be completed. Your current plan remains unchanged.
cs_cz: Změnu fakturace se nepodařilo dokončit. Váš aktuální tarif se nezměnil.
da_dk: Faktureringsændringen kunne ikke gennemføres. Dit nuværende abonnement er uændret.
de_de: Die Abrechnungsänderung konnte nicht abgeschlossen werden. Ihr aktueller Tarif bleibt unverändert.
es_es: No se ha podido completar el cambio de facturación. Tu plan actual no ha cambiado.
fi: Laskutuksen muutosta ei voitu viimeistellä. Nykyinen tilauspakettisi pysyy ennallaan.
fr_fr: Le changement de facturation n’a pas pu être effectué. Votre forfait actuel reste inchangé.
it_it: Impossibile completare la modifica della fatturazione. Il piano attuale resta invariato.
ja: 請求の変更を完了できませんでした。現在のプランは変更されていません。
ko_kr: 청구 변경을 완료하지 못했습니다. 현재 요금제는 변경되지 않았습니다.
nb_no: Faktureringsendringen kunne ikke fullføres. Det nåværende abonnementet ditt er uendret.
nl_nl: De factureringswijziging kon niet worden voltooid. Uw huidige abonnement blijft ongewijzigd.
pl_pl: Nie udało się zakończyć zmiany rozliczenia. Bieżący plan pozostał bez zmian.
pt_br: Não foi possível concluir a alteração de cobrança. Seu plano atual permanece inalterado.
pt_pt: Não foi possível concluir a alteração de faturação. O seu plano atual mantém-se inalterado.
sv_se: Faktureringsändringen kunde inte slutföras. Ditt nuvarande abonnemang förblir oförändrat.
th: ไม่สามารถดำเนินการเปลี่ยนแปลงการเรียกเก็บเงินให้เสร็จได้ แผนปัจจุบันของคุณยังเหมือนเดิม
tr_tr: Faturalandırma değişikliği tamamlanamadı. Mevcut planınız değişmedi.
zh_cn: 无法完成账单变更。您当前的套餐保持不变。
zh_tw: 無法完成帳務變更。您目前的方案維持不變。

source: The billing request failed. Try again.
cs_cz: Požadavek na fakturaci selhal. Zkuste to znovu.
da_dk: Faktureringsanmodningen mislykkedes. Prøv igen.
de_de: Die Abrechnungsanfrage ist fehlgeschlagen. Versuchen Sie es erneut.
es_es: La solicitud de facturación ha fallado. Vuelve a intentarlo.
fi: Laskutuspyyntö epäonnistui. Yritä uudelleen.
fr_fr: La demande de facturation a échoué. Réessayez.
it_it: La richiesta di fatturazione non è riuscita. Riprova.
ja: 請求リクエストに失敗しました。もう一度お試しください。
ko_kr: 청구 요청에 실패했습니다. 다시 시도하세요.
nb_no: Faktureringsforespørselen mislyktes. Prøv igjen.
nl_nl: Het factureringsverzoek is mislukt. Probeer het opnieuw.
pl_pl: Żądanie dotyczące rozliczenia nie powiodło się. Spróbuj ponownie.
pt_br: A solicitação de cobrança falhou. Tente novamente.
pt_pt: O pedido de faturação falhou. Tente novamente.
sv_se: Faktureringsbegäran misslyckades. Försök igen.
th: คำขอเกี่ยวกับการเรียกเก็บเงินล้มเหลว โปรดลองอีกครั้ง
tr_tr: Faturalandırma isteği başarısız oldu. Tekrar deneyin.
zh_cn: 账单请求失败。请重试。
zh_tw: 帳務要求失敗。請再試一次。

source: The cancellation needs reconciliation. Do not retry it automatically.
cs_cz: Zrušení je nutné ověřit. Nepokoušejte se je automaticky zopakovat.
da_dk: Opsigelsen skal afstemmes. Forsøg ikke automatisk igen.
de_de: Die Kündigung muss abgeglichen werden. Versuchen Sie es nicht automatisch erneut.
es_es: La cancelación requiere conciliación. No lo reintentes automáticamente.
fi: Peruutus edellyttää täsmäytystä. Älä yritä automaattisesti uudelleen.
fr_fr: La résiliation doit être rapprochée. Ne réessayez pas automatiquement.
it_it: L’annullamento richiede una riconciliazione. Non riprovare automaticamente.
ja: 解約の照合が必要です。自動的に再試行しないでください。
ko_kr: 구독 취소 내역을 대조해야 합니다. 자동으로 다시 시도하지 마세요.
nb_no: Oppsigelsen må avstemmes. Ikke prøv automatisk på nytt.
nl_nl: De annulering moet worden gecontroleerd. Probeer het niet automatisch opnieuw.
pl_pl: Anulowanie wymaga weryfikacji. Nie ponawiaj go automatycznie.
pt_br: O cancelamento precisa ser verificado. Não tente novamente de forma automática.
pt_pt: O cancelamento requer verificação. Não repita a operação automaticamente.
sv_se: Uppsägningen behöver stämmas av. Försök inte automatiskt igen.
th: ต้องตรวจสอบสถานะการยกเลิกให้ตรงกัน อย่าลองส่งคำขอใหม่โดยอัตโนมัติ
tr_tr: İptalin durumu doğrulanmalıdır. İşlemi otomatik olarak yeniden denemeyin.
zh_cn: 取消操作需要核对状态。请勿自动重试。
zh_tw: 取消作業需要核對狀態。請勿自動重試。

source: The connection could not be completed. Check your connection and try again.
cs_cz: Připojení se nepodařilo dokončit. Zkontrolujte připojení a zkuste to znovu.
da_dk: Forbindelsen kunne ikke oprettes. Kontroller din forbindelse, og prøv igen.
de_de: Die Verbindung konnte nicht hergestellt werden. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es_es: No se ha podido completar la conexión. Comprueba tu conexión y vuelve a intentarlo.
fi: Yhteyden muodostaminen epäonnistui. Tarkista yhteys ja yritä uudelleen.
fr_fr: La connexion n’a pas pu être établie. Vérifiez votre connexion et réessayez.
it_it: Impossibile completare la connessione. Controlla la connessione e riprova.
ja: 接続を完了できませんでした。接続環境を確認して再試行してください。
ko_kr: 연결을 완료하지 못했습니다. 연결 상태를 확인하고 다시 시도하세요.
nb_no: Tilkoblingen kunne ikke fullføres. Kontroller tilkoblingen og prøv igjen.
nl_nl: De verbinding kon niet worden voltooid. Controleer uw verbinding en probeer het opnieuw.
pl_pl: Nie udało się nawiązać połączenia. Sprawdź ustawienia sieci i spróbuj ponownie.
pt_br: Não foi possível concluir a conexão. Verifique sua conexão e tente novamente.
pt_pt: Não foi possível concluir a ligação. Verifique a sua ligação e tente novamente.
sv_se: Anslutningen kunde inte slutföras. Kontrollera din anslutning och försök igen.
th: ไม่สามารถเชื่อมต่อให้เสร็จสมบูรณ์ได้ โปรดตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tr_tr: Bağlantı tamamlanamadı. Bağlantınızı kontrol edip yeniden deneyin.
zh_cn: 无法完成连接。请检查网络连接后重试。
zh_tw: 無法完成連線。請檢查連線後再試一次。

source: The connection status could not be checked. Try again.
cs_cz: Stav připojení se nepodařilo zkontrolovat. Zkuste to znovu.
da_dk: Forbindelsesstatus kunne ikke kontrolleres. Prøv igen.
de_de: Der Verbindungsstatus konnte nicht überprüft werden. Versuchen Sie es erneut.
es_es: No se ha podido comprobar el estado de la conexión. Vuelve a intentarlo.
fi: Yhteyden tilaa ei voitu tarkistaa. Yritä uudelleen.
fr_fr: L’état de la connexion n’a pas pu être vérifié. Réessayez.
it_it: Impossibile verificare lo stato della connessione. Riprova.
ja: 接続状態を確認できませんでした。もう一度お試しください。
ko_kr: 연결 상태를 확인하지 못했습니다. 다시 시도하세요.
nb_no: Tilkoblingsstatusen kunne ikke kontrolleres. Prøv igjen.
nl_nl: De verbindingsstatus kon niet worden gecontroleerd. Probeer het opnieuw.
pl_pl: Nie udało się sprawdzić stanu połączenia. Spróbuj ponownie.
pt_br: Não foi possível verificar o status da conexão. Tente novamente.
pt_pt: Não foi possível verificar o estado da ligação. Tente novamente.
sv_se: Anslutningens status kunde inte kontrolleras. Försök igen.
th: ไม่สามารถตรวจสอบสถานะการเชื่อมต่อได้ โปรดลองอีกครั้ง
tr_tr: Bağlantı durumu kontrol edilemedi. Tekrar deneyin.
zh_cn: 无法检查连接状态。请重试。
zh_tw: 無法檢查連線狀態。請再試一次。

source: The connection status is unavailable. Contact support for help.
cs_cz: Stav připojení není dostupný. Požádejte o pomoc podporu.
da_dk: Forbindelsesstatus er ikke tilgængelig. Kontakt support for at få hjælp.
de_de: Der Verbindungsstatus ist nicht verfügbar. Wenden Sie sich an den Support.
es_es: El estado de la conexión no está disponible. Contacta con soporte para obtener ayuda.
fi: Yhteyden tila ei ole saatavilla. Pyydä apua tuesta.
fr_fr: L’état de la connexion est indisponible. Contactez l’assistance pour obtenir de l’aide.
it_it: Lo stato della connessione non è disponibile. Contatta l’assistenza per ricevere aiuto.
ja: 接続状態を取得できません。サポートにお問い合わせください。
ko_kr: 연결 상태를 확인할 수 없습니다. 지원팀에 문의하세요.
nb_no: Tilkoblingsstatus er utilgjengelig. Kontakt brukerstøtte for hjelp.
nl_nl: De verbindingsstatus is niet beschikbaar. Neem contact op met ondersteuning voor hulp.
pl_pl: Stan połączenia jest niedostępny. Skontaktuj się z pomocą.
pt_br: O status da conexão está indisponível. Entre em contato com o suporte para obter ajuda.
pt_pt: O estado da ligação está indisponível. Contacte o apoio para obter ajuda.
sv_se: Anslutningens status är inte tillgänglig. Kontakta supporten för hjälp.
th: ไม่สามารถดูสถานะการเชื่อมต่อได้ โปรดติดต่อฝ่ายสนับสนุน
tr_tr: Bağlantı durumu kullanılamıyor. Yardım için destekle iletişime geçin.
zh_cn: 无法获取连接状态。请联系支持团队寻求帮助。
zh_tw: 無法取得連線狀態。請聯絡支援團隊尋求協助。

source: The latest store settings do not show your change. Review the selection and try saving again.
cs_cz: Nejnovější nastavení obchodu neobsahuje vaši změnu. Zkontrolujte výběr a zkuste jej znovu uložit.
da_dk: De seneste butiksindstillinger viser ikke din ændring. Gennemgå valget, og prøv at gemme igen.
de_de: Die neuesten Shop-Einstellungen zeigen Ihre Änderung nicht an. Überprüfen Sie die Auswahl und speichern Sie sie erneut.
es_es: La configuración más reciente de la tienda no refleja tu cambio. Revisa la selección e intenta guardarla de nuevo.
fi: Uusimmissa kaupan asetuksissa ei näy muutostasi. Tarkista valinta ja yritä tallentaa uudelleen.
fr_fr: Les derniers paramètres de la boutique ne reflètent pas votre modification. Vérifiez la sélection et essayez à nouveau de l’enregistrer.
it_it: Le ultime impostazioni del negozio non riflettono la modifica. Controlla la selezione e prova a salvare di nuovo.
ja: 最新のストア設定に変更が反映されていません。選択内容を確認して、もう一度保存してください。
ko_kr: 최신 스토어 설정에 변경 사항이 반영되지 않았습니다. 선택을 검토하고 다시 저장하세요.
nb_no: De nyeste butikkinnstillingene viser ikke endringen din. Se gjennom valget og prøv å lagre på nytt.
nl_nl: De nieuwste winkelinstellingen tonen uw wijziging niet. Controleer de selectie en probeer opnieuw op te slaan.
pl_pl: Najnowsze ustawienia sklepu nie zawierają Twojej zmiany. Sprawdź wybór i spróbuj zapisać ponownie.
pt_br: As configurações mais recentes da loja não mostram sua alteração. Revise a seleção e tente salvar novamente.
pt_pt: As definições mais recentes da loja não mostram a sua alteração. Reveja a seleção e tente guardar novamente.
sv_se: De senaste butiksinställningarna visar inte din ändring. Granska valet och försök spara igen.
th: การตั้งค่าร้านค้าล่าสุดไม่แสดงการเปลี่ยนแปลงของคุณ โปรดตรวจสอบตัวเลือกแล้วลองบันทึกอีกครั้ง
tr_tr: En son mağaza ayarlarında değişikliğiniz görünmüyor. Seçimi gözden geçirip yeniden kaydedin.
zh_cn: 最新店铺设置中未显示您的更改。请检查所选内容并重新保存。
zh_tw: 最新的商店設定未顯示您的變更。請檢查選擇內容，然後再次儲存。

source: The local connection needs to be re-established. Your Moda account and store data have not been removed.
cs_cz: Místní připojení je nutné znovu navázat. Váš účet Moda ani údaje obchodu nebyly odstraněny.
da_dk: Den lokale forbindelse skal genoprettes. Din Moda-konto og dine butiksdata er ikke blevet fjernet.
de_de: Die lokale Verbindung muss erneut hergestellt werden. Ihr Moda-Konto und Ihre Shop-Daten wurden nicht gelöscht.
es_es: Es necesario restablecer la conexión local. Tu cuenta de Moda y los datos de la tienda no se han eliminado.
fi: Paikallinen yhteys on muodostettava uudelleen. Moda-tiliäsi ja kaupan tietoja ei ole poistettu.
fr_fr: La connexion locale doit être rétablie. Votre compte Moda et les données de la boutique n’ont pas été supprimés.
it_it: È necessario ristabilire la connessione locale. L’account Moda e i dati del negozio non sono stati eliminati.
ja: ローカル接続を再確立する必要があります。Moda アカウントとストアデータは削除されていません。
ko_kr: 로컬 연결을 다시 설정해야 합니다. Moda 계정과 스토어 데이터는 삭제되지 않았습니다.
nb_no: Den lokale tilkoblingen må opprettes på nytt. Moda-kontoen og butikkdataene dine er ikke fjernet.
nl_nl: De lokale verbinding moet opnieuw tot stand worden gebracht. Uw Moda-account en winkelgegevens zijn niet verwijderd.
pl_pl: Należy ponownie nawiązać połączenie lokalne. Twoje konto Moda ani dane sklepu nie zostały usunięte.
pt_br: É necessário restabelecer a conexão local. Sua conta Moda e os dados da loja não foram removidos.
pt_pt: É necessário restabelecer a ligação local. A sua conta Moda e os dados da loja não foram removidos.
sv_se: Den lokala anslutningen måste återupprättas. Ditt Moda-konto och dina butiksuppgifter har inte tagits bort.
th: ต้องตั้งค่าการเชื่อมต่อภายในใหม่ บัญชี Moda และข้อมูลร้านค้าของคุณไม่ได้ถูกลบ
tr_tr: Yerel bağlantının yeniden kurulması gerekiyor. Moda hesabınız ve mağaza verileriniz silinmedi.
zh_cn: 需要重新建立本地连接。您的 Moda 账户和店铺数据未被删除。
zh_tw: 需要重新建立本機連線。您的 Moda 帳戶與商店資料均未刪除。

source: The plan catalogue could not be loaded.
cs_cz: Nabídku tarifů se nepodařilo načíst.
da_dk: Abonnementskataloget kunne ikke indlæses.
de_de: Der Tarifkatalog konnte nicht geladen werden.
es_es: No se ha podido cargar el catálogo de planes.
fi: Tilauspakettiluetteloa ei voitu ladata.
fr_fr: Impossible de charger le catalogue des forfaits.
it_it: Impossibile caricare il catalogo dei piani.
ja: プラン一覧を読み込めませんでした。
ko_kr: 요금제 목록을 불러오지 못했습니다.
nb_no: Abonnementskatalogen kunne ikke lastes inn.
nl_nl: De abonnementencatalogus kon niet worden geladen.
pl_pl: Nie udało się wczytać katalogu planów.
pt_br: Não foi possível carregar o catálogo de planos.
pt_pt: Não foi possível carregar o catálogo de planos.
sv_se: Abonnemangskatalogen kunde inte läsas in.
th: ไม่สามารถโหลดรายการแผนได้
tr_tr: Plan kataloğu yüklenemedi.
zh_cn: 无法加载套餐目录。
zh_tw: 無法載入方案清單。

source: The plan change needs reconciliation. Do not retry it automatically.
cs_cz: Změnu tarifu je nutné ověřit. Nepokoušejte se ji automaticky zopakovat.
da_dk: Abonnementsændringen skal afstemmes. Forsøg ikke automatisk igen.
de_de: Der Tarifwechsel muss abgeglichen werden. Versuchen Sie es nicht automatisch erneut.
es_es: El cambio de plan requiere conciliación. No lo reintentes automáticamente.
fi: Tilauspaketin vaihto edellyttää täsmäytystä. Älä yritä automaattisesti uudelleen.
fr_fr: Le changement de forfait doit être rapproché. Ne réessayez pas automatiquement.
it_it: Il cambio di piano richiede una riconciliazione. Non riprovare automaticamente.
ja: プラン変更の照合が必要です。自動的に再試行しないでください。
ko_kr: 요금제 변경 내역을 대조해야 합니다. 자동으로 다시 시도하지 마세요.
nb_no: Abonnementendringen må avstemmes. Ikke prøv automatisk på nytt.
nl_nl: De abonnementswijziging moet worden gecontroleerd. Probeer het niet automatisch opnieuw.
pl_pl: Zmiana planu wymaga weryfikacji. Nie ponawiaj jej automatycznie.
pt_br: A alteração de plano precisa ser verificada. Não tente novamente de forma automática.
pt_pt: A alteração de plano requer verificação. Não repita a operação automaticamente.
sv_se: Abonnemangsbytet behöver stämmas av. Försök inte automatiskt igen.
th: ต้องตรวจสอบสถานะการเปลี่ยนแผนให้ตรงกัน อย่าลองส่งคำขอใหม่โดยอัตโนมัติ
tr_tr: Plan değişikliğinin durumu doğrulanmalıdır. İşlemi otomatik olarak yeniden denemeyin.
zh_cn: 套餐变更需要核对状态。请勿自动重试。
zh_tw: 方案變更需要核對狀態。請勿自動重試。
