Repository: kodjobaah/moda-interact-woocommerce
Catalog: languages/moda-interact-*.po
Languages: cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, zh_cn, zh_tw

source: Paid included credits are temporarily unavailable. Purchased credits and remaining lifetime Free credits remain usable; promotional credits follow their existing eligibility.
cs_cz: Kredity zahrnuté v placeném tarifu jsou dočasně nedostupné. Zakoupené kredity a zbývající doživotní kredity tarifu Free lze nadále využívat; propagační kredity podléhají stávajícím podmínkám.
da_dk: Inkluderede kreditter på det betalte abonnement er midlertidigt utilgængelige. Købte kreditter og resterende livsvarige Free-kreditter kan stadig bruges; kampagnekreditter følger deres eksisterende betingelser.
de_de: Enthaltene Guthaben des kostenpflichtigen Tarifs sind vorübergehend nicht verfügbar. Gekaufte Guthaben und verbleibende lebenslange Free-Guthaben können weiterhin verwendet werden; für Aktionsguthaben gelten die bestehenden Berechtigungsbedingungen.
es_es: Los créditos incluidos en el plan de pago no están disponibles temporalmente. Los créditos comprados y los créditos Free de por vida restantes se pueden seguir utilizando; los créditos promocionales mantienen sus condiciones de elegibilidad.
fi: Maksulliseen tilauspakettiin sisältyvät krediitit eivät ole tilapäisesti käytettävissä. Ostetut krediitit ja jäljellä olevat elinikäiset Free-krediitit ovat edelleen käytettävissä; kampanjakrediitteihin sovelletaan niiden aiempia käyttöehtoja.
fr_fr: Les crédits inclus dans le forfait payant sont temporairement indisponibles. Les crédits achetés et les crédits Free à vie restants restent utilisables ; les crédits promotionnels restent soumis à leurs conditions d’éligibilité.
it_it: I crediti inclusi nel piano a pagamento sono temporaneamente non disponibili. I crediti acquistati e i crediti Free a vita rimanenti sono ancora utilizzabili; i crediti promozionali seguono le condizioni di idoneità esistenti.
ja: 有料プランに含まれるクレジットは一時的に利用できません。購入済みクレジットと残りの生涯 Free クレジットは引き続き利用できます。プロモーションクレジットには既存の利用条件が適用されます。
ko_kr: 유료 요금제에 포함된 크레딧을 일시적으로 사용할 수 없습니다. 구매한 크레딧과 남은 평생 Free 크레딧은 계속 사용할 수 있으며, 프로모션 크레딧에는 기존 사용 조건이 적용됩니다.
nb_no: Inkluderte kreditter i betalte abonnementer er midlertidig utilgjengelige. Kjøpte kreditter og gjenværende livstidskreditter fra Free kan fortsatt brukes. Kampanjekreditter følger de eksisterende vilkårene sine.
nl_nl: De inbegrepen tegoeden van het betaalde abonnement zijn tijdelijk niet beschikbaar. Gekochte tegoeden en resterende levenslange Free-tegoeden blijven bruikbaar; promotietegoeden blijven onderworpen aan hun bestaande voorwaarden.
pl_pl: Kredyty uwzględnione w płatnym planie są tymczasowo niedostępne. Zakupione kredyty i pozostałe dożywotnie kredyty planu Free nadal są dostępne; kredyty promocyjne podlegają dotychczasowym warunkom.
pt_br: Os créditos incluídos no plano pago estão temporariamente indisponíveis. Os créditos comprados e os créditos vitalícios restantes do plano Free continuam disponíveis; os créditos promocionais seguem as condições de uso existentes.
pt_pt: Os créditos incluídos no plano pago estão temporariamente indisponíveis. Os créditos comprados e os créditos vitalícios restantes do plano Free continuam disponíveis; os créditos promocionais mantêm as condições de elegibilidade existentes.
sv_se: Inkluderade krediter i det betalda abonnemanget är tillfälligt otillgängliga. Köpta krediter och återstående livstidskrediter i Free kan fortfarande användas. Kampanjkrediter omfattas av sina befintliga villkor.
th: เครดิตที่รวมอยู่ในแผนแบบชำระเงินไม่พร้อมใช้งานชั่วคราว เครดิตที่ซื้อและเครดิต Free แบบตลอดอายุการใช้งานที่เหลือยังใช้ได้ ส่วนเครดิตโปรโมชันยังเป็นไปตามเงื่อนไขเดิม
tr_tr: Ücretli plana dahil krediler geçici olarak kullanılamıyor. Satın alınan krediler ve Free planından kalan ömür boyu krediler kullanılmaya devam edilebilir; promosyon kredileri mevcut uygunluk koşullarına tabidir.
zh_cn: 付费套餐包含的额度暂时不可用。已购买的额度和剩余的终身 Free 额度仍可使用；促销额度仍遵循现有使用资格条件。
zh_tw: 付費方案包含的額度暫時無法使用。已購買的額度和剩餘的終身 Free 額度仍可使用；促銷額度則依既有資格條件使用。

source: Paid included credits remaining
cs_cz: Zbývající kredity z placeného tarifu
da_dk: Resterende inkluderede kreditter på betalt abonnement
de_de: Verbleibende enthaltene Guthaben des kostenpflichtigen Tarifs
es_es: Créditos incluidos en el plan de pago restantes
fi: Maksulliseen tilauspakettiin sisältyviä krediittejä jäljellä
fr_fr: Crédits inclus dans le forfait payant restants
it_it: Crediti inclusi nel piano a pagamento rimanenti
ja: 有料プランの付与クレジット残数
ko_kr: 남은 유료 요금제 포함 크레딧
nb_no: Gjenværende inkluderte kreditter i betalt abonnement
nl_nl: Resterende inbegrepen tegoeden van het betaalde abonnement
pl_pl: Pozostałe kredyty z płatnego planu
pt_br: Créditos restantes incluídos no plano pago
pt_pt: Créditos restantes incluídos no plano pago
sv_se: Återstående inkluderade krediter i betalt abonnemang
th: เครดิตที่รวมอยู่ในแผนชำระเงินคงเหลือ
tr_tr: Ücretli plana dahil kalan krediler
zh_cn: 剩余付费套餐内额度
zh_tw: 剩餘的付費方案內額度

source: Paid recurring
cs_cz: Placený opakovaný tarif
da_dk: Betalt løbende abonnement
de_de: Kostenpflichtig, wiederkehrend
es_es: De pago recurrente
fi: Maksullinen jatkuva tilaus
fr_fr: Payant récurrent
it_it: A pagamento ricorrente
ja: 有料の定期プラン
ko_kr: 유료 정기 요금제
nb_no: Betalt løpende abonnement
nl_nl: Betaald doorlopend abonnement
pl_pl: Płatny plan cykliczny
pt_br: Pago recorrente
pt_pt: Plano pago recorrente
sv_se: Betalt löpande abonnemang
th: แผนชำระเงินแบบประจำ
tr_tr: Yinelenen ücretli plan
zh_cn: 定期付费套餐
zh_tw: 定期付費方案

source: Paid subscription ends
cs_cz: Placené předplatné skončí
da_dk: Det betalte abonnement udløber
de_de: Ende des kostenpflichtigen Abonnements
es_es: Finalización de la suscripción de pago
fi: Maksullinen tilaus päättyy
fr_fr: Fin de l’abonnement payant
it_it: Fine dell’abbonamento a pagamento
ja: 有料サブスクリプションの終了日
ko_kr: 유료 구독 종료일
nb_no: Det betalte abonnementet utløper
nl_nl: Betaald abonnement eindigt
pl_pl: Płatna subskrypcja kończy się
pt_br: A assinatura paga termina em
pt_pt: A subscrição paga termina em
sv_se: Det betalda abonnemanget upphör
th: การสมัครสมาชิกแบบชำระเงินสิ้นสุด
tr_tr: Ücretli abonelik sona eriyor
zh_cn: 付费订阅结束时间
zh_tw: 付費訂閱結束時間

source: Payment confirmed. Credits are being activated.
cs_cz: Platba potvrzena. Kredity se aktivují.
da_dk: Betaling bekræftet. Kreditterne aktiveres.
de_de: Zahlung bestätigt. Credits werden aktiviert.
es_es: Pago confirmado. Se están activando los créditos.
fi: Maksu vahvistettu. Krediittejä otetaan käyttöön.
fr_fr: Paiement confirmé. Les crédits sont en cours d’activation.
it_it: Pagamento confermato. I crediti sono in fase di attivazione.
nb_no: Betaling bekreftet. Kredittene aktiveres.
nl_nl: Betaling bevestigd. De tegoeden worden geactiveerd.
pl_pl: Płatność potwierdzona. Trwa aktywowanie kredytów.
pt_pt: Pagamento confirmado. Os créditos estão a ser ativados.
sv_se: Betalningen är bekräftad. Krediterna aktiveras.
th: ยืนยันการชำระเงินแล้ว กำลังเปิดใช้งานเครดิต
tr_tr: Ödeme onaylandı. Krediler etkinleştiriliyor.
zh_cn: 付款已确认。正在激活额度。
zh_tw: 付款已確認。正在啟用額度。

source: Pending category
cs_cz: Čekající kategorie
da_dk: Afventende kategori
de_de: Ausstehende Kategorie
es_es: Categoría pendiente
fi: Odottava luokka
fr_fr: Catégorie en attente
it_it: Categoria in sospeso
ja: 保留中のカテゴリ
ko_kr: 대기 중인 카테고리
nb_no: Ventende kategori
nl_nl: Categorie in behandeling
pl_pl: Oczekująca kategoria
pt_br: Categoria pendente
pt_pt: Categoria pendente
sv_se: Väntande kategori
th: หมวดหมู่ที่รอดำเนินการ
tr_tr: Bekleyen kategori
zh_cn: 待生效的类别
zh_tw: 待啟用的類別

source: Pending prompt template:
cs_cz: Čekající šablona pokynů:
da_dk: Afventende promptskabelon:
de_de: Ausstehende Prompt-Vorlage:
es_es: Plantilla de instrucciones pendiente:
fi: Odottava kehotemalli:
fr_fr: Modèle de prompt en attente :
it_it: Modello di prompt in attesa:
ja: 保留中のプロンプトテンプレート:
ko_kr: 대기 중인 프롬프트 템플릿:
nb_no: Ventende ledetekstmal:
nl_nl: Openstaande promptsjabloon:
pl_pl: Oczekujący szablon instrukcji:
pt_br: Modelo de instruções pendente:
pt_pt: Modelo de instruções pendente:
sv_se: Väntande promptmall:
th: เทมเพลตพรอมป์ต์ที่รอดำเนินการ:
tr_tr: Bekleyen istem şablonu:
zh_cn: 待发布的提示词模板：
zh_tw: 待發佈的提示詞範本：

source: Pending selection date
cs_cz: Datum čekajícího výběru
da_dk: Dato for afventende valg
de_de: Datum der ausstehenden Auswahl
es_es: Fecha de selección pendiente
fi: Odottavan valinnan päivämäärä
fr_fr: Date de la sélection en attente
it_it: Data della selezione in sospeso
ja: 保留中の選択日時
ko_kr: 보류 중인 선택 날짜
nb_no: Dato for ventende valg
nl_nl: Datum van openstaande selectie
pl_pl: Data oczekującego wyboru
pt_br: Data da seleção pendente
pt_pt: Data da seleção pendente
sv_se: Datum för väntande val
th: วันที่เลือกที่รอดำเนินการ
tr_tr: Bekleyen seçimin tarihi
zh_cn: 待处理选择日期
zh_tw: 待處理選取日期

source: Plan
cs_cz: Tarif
da_dk: Abonnement
de_de: Tarif
fi: Tilauspaketti
fr_fr: Forfait
it_it: Piano
ja: プラン
ko_kr: 요금제
nb_no: Abonnement
nl_nl: Abonnement
pt_br: Plano
pt_pt: Plano
sv_se: Abonnemang
th: แผน
zh_cn: 套餐
zh_tw: 方案

source: Plan management is unavailable for the current billing state.
cs_cz: Správa tarifů není při aktuálním stavu fakturace dostupná.
da_dk: Abonnementer kan ikke administreres med den aktuelle faktureringsstatus.
de_de: Die Tarifverwaltung ist beim aktuellen Abrechnungsstatus nicht verfügbar.
es_es: La gestión de planes no está disponible con el estado de facturación actual.
fi: Tilauspakettien hallinta ei ole käytettävissä nykyisessä laskutustilassa.
fr_fr: La gestion des forfaits est indisponible dans l’état actuel de la facturation.
it_it: La gestione dei piani non è disponibile nello stato attuale della fatturazione.
ja: 現在の請求状態ではプランを管理できません。
ko_kr: 현재 청구 상태에서는 요금제를 관리할 수 없습니다.
nb_no: Abonnementer kan ikke administreres med gjeldende faktureringsstatus.
nl_nl: Abonnementen kunnen bij de huidige factureringsstatus niet worden beheerd.
pl_pl: Zarządzanie planami jest niedostępne przy obecnym stanie rozliczeń.
pt_br: O gerenciamento de planos não está disponível no status atual da cobrança.
pt_pt: A gestão de planos não está disponível no estado atual da faturação.
sv_se: Abonnemang kan inte hanteras med nuvarande faktureringsstatus.
th: ไม่สามารถจัดการแผนได้ในสถานะการเรียกเก็บเงินปัจจุบัน
tr_tr: Mevcut faturalandırma durumunda plan yönetimi kullanılamaz.
zh_cn: 当前账单状态下无法管理套餐。
zh_tw: 目前的帳務狀態無法管理方案。

source: Plan status unavailable
cs_cz: Stav tarifu není dostupný
da_dk: Abonnementsstatus er ikke tilgængelig
de_de: Tarifstatus nicht verfügbar
es_es: Estado del plan no disponible
fi: Tilauspaketin tila ei ole saatavilla
fr_fr: Statut du forfait indisponible
it_it: Stato del piano non disponibile
ja: プランの状態を取得できません
ko_kr: 요금제 상태를 확인할 수 없음
nb_no: Abonnementsstatus er utilgjengelig
nl_nl: Abonnementsstatus niet beschikbaar
pl_pl: Stan planu jest niedostępny
pt_br: Status do plano indisponível
pt_pt: Estado do plano indisponível
sv_se: Abonnemangsstatus är inte tillgänglig
th: ไม่สามารถตรวจสอบสถานะแผนได้
tr_tr: Plan durumu kullanılamıyor
zh_cn: 无法获取套餐状态
zh_tw: 無法取得方案狀態

source: Plan type
cs_cz: Typ tarifu
da_dk: Abonnementstype
de_de: Tarifart
es_es: Tipo de plan
fi: Tilauspaketin tyyppi
fr_fr: Type de forfait
it_it: Tipo di piano
ja: プランの種類
ko_kr: 요금제 유형
nb_no: Abonnementstype
nl_nl: Type abonnement
pl_pl: Rodzaj planu
pt_br: Tipo de plano
pt_pt: Tipo de plano
sv_se: Abonnemangstyp
th: ประเภทแผน
tr_tr: Plan türü
zh_cn: 套餐类型
zh_tw: 方案類型

source: Plans
cs_cz: Tarify
da_dk: Abonnementer
de_de: Tarife
es_es: Planes
fi: Tilauspaketit
fr_fr: Forfaits
it_it: Piani
ja: プラン
ko_kr: 요금제
nb_no: Abonnementer
nl_nl: Abonnementen
pl_pl: Plany
pt_br: Planos
pt_pt: Planos
sv_se: Abonnemang
th: แผน
tr_tr: Planlar
zh_cn: 套餐
zh_tw: 方案

source: Predefined credit bundles
cs_cz: Předdefinované balíčky kreditů
da_dk: Foruddefinerede kreditpakker
de_de: Vordefinierte Credit-Pakete
es_es: Paquetes de créditos predefinidos
fi: Ennalta määritetyt krediittipaketit
fr_fr: Lots de crédits prédéfinis
it_it: Pacchetti di crediti predefiniti
nb_no: Forhåndsdefinerte kredittpakker
nl_nl: Vooraf bepaalde bundels met tegoed
pl_pl: Predefiniowane pakiety kredytów
pt_pt: Pacotes de créditos predefinidos
sv_se: Fördefinierade kreditpaket
th: แพ็กเกจเครดิตที่กำหนดไว้ล่วงหน้า
tr_tr: Önceden belirlenmiş kredi paketleri
zh_cn: 预定义额度套餐
zh_tw: 預先定義的額度組合

source: Promotional credits remaining
cs_cz: Zbývající propagační kredity
da_dk: Resterende kampagnekreditter
de_de: Verbleibende Aktionsguthaben
es_es: Créditos promocionales restantes
fi: Kampanjakrediittejä jäljellä
fr_fr: Crédits promotionnels restants
it_it: Crediti promozionali rimanenti
ja: プロモーションクレジット残数
ko_kr: 남은 프로모션 크레딧
nb_no: Gjenværende kampanjekreditter
nl_nl: Resterende promotietegoeden
pl_pl: Pozostałe kredyty promocyjne
pt_br: Créditos promocionais restantes
pt_pt: Créditos promocionais restantes
sv_se: Återstående kampanjkrediter
th: เครดิตโปรโมชันคงเหลือ
tr_tr: Kalan promosyon kredileri
zh_cn: 剩余促销额度
zh_tw: 剩餘的促銷額度

source: Promotions
cs_cz: Propagační akce
da_dk: Kampagner
de_de: Aktionen
es_es: Promociones
fi: Kampanjat
it_it: Promozioni
ja: プロモーション
ko_kr: 프로모션
nb_no: Kampanjer
nl_nl: Promoties
pl_pl: Promocje
pt_br: Promoções
pt_pt: Promoções
sv_se: Kampanjer
th: โปรโมชัน
tr_tr: Promosyonlar
zh_cn: 促销
zh_tw: 促銷活動

source: Purchase pending
cs_cz: Nákup čeká na zpracování
da_dk: Afventende køb
de_de: Kauf ausstehend
es_es: Compra pendiente
fi: Osto odottaa
fr_fr: Achat en attente
it_it: Acquisto in sospeso
nb_no: Kjøp v påvente
nl_nl: Aankoop in behandeling
pl_pl: Zakup oczekuje
pt_pt: Compra pendente
sv_se: Köp väntar
th: รอดำเนินการซื้อ
tr_tr: Satın alma beklemede
zh_cn: 购买待处理
zh_tw: 購買待處理

source: Purchased credits available
cs_cz: Dostupné zakoupené kredity
da_dk: Tilgængelige købte kreditter
de_de: Verfügbare gekaufte Guthaben
es_es: Créditos comprados disponibles
fi: Ostettuja krediittejä käytettävissä
fr_fr: Crédits achetés disponibles
it_it: Crediti acquistati disponibili
ja: 利用可能な購入済みクレジット
ko_kr: 사용 가능한 구매 크레딧
nb_no: Tilgjengelige kjøpte kreditter
nl_nl: Beschikbare gekochte tegoeden
pl_pl: Dostępne zakupione kredyty
pt_br: Créditos comprados disponíveis
pt_pt: Créditos comprados disponíveis
sv_se: Tillgängliga köpta krediter
th: เครดิตที่ซื้อซึ่งพร้อมใช้งาน
tr_tr: Kullanılabilir satın alınmış krediler
zh_cn: 可用的已购额度
zh_tw: 可使用的已購額度

source: Read access approved
cs_cz: Přístup pro čtení schválen
da_dk: Læseadgang godkendt
de_de: Lesezugriff genehmigt
es_es: Acceso de lectura aprobado
fi: Lukuoikeus hyväksytty
fr_fr: Accès en lecture approuvé
it_it: Accesso in lettura approvato
ko_kr: 읽기 권한 승인됨
nl_nl: Leestoegang goedgekeurd
pl_pl: Dostęp do odczytu zatwierdzony
pt_br: Acesso de leitura aprovado
pt_pt: Acesso de leitura aprovado
sv_se: Läsåtkomst godkänd
th: อนุมัติสิทธิ์การอ่านแล้ว
tr_tr: Okuma erişimi onaylandı
zh_cn: 读取权限已获批准

source: Read access could not be checked. Your Moda connection is unchanged.
cs_cz: Přístup pro čtení se nepodařilo ověřit. Připojení k Moda se nezměnilo.
da_dk: Læseadgangen kunne ikke kontrolleres. Din Moda-forbindelse er uændret.
de_de: Der Lesezugriff konnte nicht geprüft werden. Ihre Moda-Verbindung bleibt unverändert.
es_es: No se ha podido comprobar el acceso de lectura. Tu conexión con Moda no ha cambiado.
fi: Lukuoikeutta ei voitu tarkistaa. Moda-yhteytesi ei ole muuttunut.
fr_fr: Impossible de vérifier l’accès en lecture. Votre connexion à Moda reste inchangée.
it_it: Impossibile verificare l'accesso in lettura. La connessione a Moda resta invariata.
ko_kr: 읽기 권한을 확인할 수 없습니다. Moda 연결은 변경되지 않았습니다.
nl_nl: De leestoegang kon niet worden gecontroleerd. Je Moda-verbinding is niet gewijzigd.
pl_pl: Nie udało się sprawdzić dostępu do odczytu. Połączenie z Moda pozostaje bez zmian.
pt_br: Não foi possível verificar o acesso de leitura. Sua conexão com a Moda não foi alterada.
pt_pt: Não foi possível verificar o acesso de leitura. A ligação à Moda mantém-se inalterada.
sv_se: Läsåtkomsten kunde inte kontrolleras. Din Moda-anslutning är oförändrad.
th: ไม่สามารถตรวจสอบสิทธิ์การอ่านได้ การเชื่อมต่อกับ Moda ของคุณไม่เปลี่ยนแปลง
tr_tr: Okuma erişimi denetlenemedi. Moda bağlantınız değişmedi.
zh_cn: 无法检查读取权限。您的 Moda 连接未发生变化。

source: Read access needs approval again
cs_cz: Přístup pro čtení je nutné znovu schválit
da_dk: Læseadgang kræver ny godkendelse
de_de: Lesezugriff muss erneut genehmigt werden
es_es: El acceso de lectura requiere otra autorización
fi: Lukuoikeus on hyväksyttävä uudelleen
fr_fr: L’accès en lecture doit être autorisé à nouveau
it_it: L'accesso in lettura richiede una nuova autorizzazione
ko_kr: 읽기 권한을 다시 승인해야 합니다
nl_nl: Leestoegang moet opnieuw worden goedgekeurd
pl_pl: Dostęp do odczytu wymaga ponownej zgody
pt_br: O acesso de leitura precisa de nova aprovação
pt_pt: O acesso de leitura necessita de nova aprovação
sv_se: Läsåtkomsten behöver godkännas igen
th: ต้องอนุมัติสิทธิ์การอ่านอีกครั้ง
tr_tr: Okuma erişimi yeniden onaylanmalı
zh_cn: 读取权限需要重新批准

source: Read access not enabled
cs_cz: Přístup pro čtení není povolen
da_dk: Læseadgang er ikke aktiveret
de_de: Lesezugriff nicht aktiviert
es_es: Acceso de lectura no activado
fi: Lukuoikeus ei ole käytössä
fr_fr: Accès en lecture non activé
it_it: Accesso in lettura non abilitato
ko_kr: 읽기 권한이 활성화되지 않음
nl_nl: Leestoegang niet ingeschakeld
pl_pl: Dostęp do odczytu nie jest włączony
pt_br: Acesso de leitura não ativado
pt_pt: Acesso de leitura não ativado
sv_se: Läsåtkomst är inte aktiverad
th: ยังไม่ได้เปิดใช้สิทธิ์การอ่าน
tr_tr: Okuma erişimi etkin değil
zh_cn: 读取权限尚未启用

source: Reconnect Moda Interact
cs_cz: Znovu připojit Moda Interact
da_dk: Opret forbindelse til Moda Interact igen
de_de: Moda Interact erneut verbinden
es_es: Volver a conectar Moda Interact
fi: Yhdistä uudelleen Moda Interactiin
fr_fr: Reconnecter Moda Interact
it_it: Riconnetti Moda Interact
ja: Moda Interact に再接続
ko_kr: Moda Interact 다시 연결
nb_no: Koble til Moda Interact på nytt
nl_nl: Opnieuw verbinden met Moda Interact
pl_pl: Połącz ponownie z Moda Interact
pt_br: Reconectar ao Moda Interact
pt_pt: Voltar a ligar ao Moda Interact
sv_se: Återanslut till Moda Interact
th: เชื่อมต่อ Moda Interact อีกครั้ง
tr_tr: Moda Interact'e yeniden bağlan
zh_cn: 重新连接 Moda Interact
zh_tw: 重新連結 Moda Interact

source: Reconnecting…
cs_cz: Opětovné připojování…
da_dk: Genopretter forbindelse…
de_de: Verbindung wird erneut hergestellt…
es_es: Reconectando…
fi: Yhdistetään uudelleen…
fr_fr: Reconnexion en cours…
it_it: Riconnessione in corso…
ja: 再接続中…
ko_kr: 다시 연결하는 중…
nb_no: Kobler til på nytt…
nl_nl: Opnieuw verbinden…
pl_pl: Ponowne łączenie…
pt_br: Reconectando…
pt_pt: A restabelecer a ligação…
sv_se: Återansluter…
th: กำลังเชื่อมต่ออีกครั้ง…
tr_tr: Yeniden bağlanılıyor…
zh_cn: 正在重新连接…
zh_tw: 正在重新連線…

source: Recoveries
cs_cz: Obnova košíků
da_dk: Genopretninger
de_de: Wiederherstellungen
es_es: Recuperaciones
fi: Palautukset
fr_fr: Relances
it_it: Recuperi
ja: 購入復旧
ko_kr: 구매 복구
nb_no: Gjenopprettinger
nl_nl: Herstelpogingen
pl_pl: Odzyskiwanie koszyków
pt_br: Recuperações de carrinhos
pt_pt: Recuperações de carrinhos
sv_se: Återvinningar
th: การกู้คืนการสั่งซื้อ
tr_tr: Sepet kurtarma işlemleri
zh_cn: 购物车挽回
zh_tw: 訂單挽回

source: Recovery Settings
cs_cz: Nastavení obnovy
da_dk: Indstillinger for gendannelse
de_de: Wiederherstellungseinstellungen
es_es: Configuración de recuperación
fi: Palautusasetukset
fr_fr: Paramètres de récupération
it_it: Impostazioni di recupero
ja: 復旧設定
ko_kr: 복구 설정
nb_no: Innstillinger for gjenoppretting
nl_nl: Herstelinstellingen
pl_pl: Ustawienia odzyskiwania
pt_br: Configurações de recuperação
pt_pt: Definições de recuperação
sv_se: Återställningsinställningar
th: การตั้งค่าการกู้คืน
tr_tr: Kurtarma Ayarları
zh_cn: 挽回设置
zh_tw: 恢復設定

source: Recovery capacity
cs_cz: Kapacita obnovy
da_dk: Gendannelseskapacitet
de_de: Wiederherstellungskapazität
es_es: Capacidad de recuperación
fi: Palautuskapasiteetti
fr_fr: Capacité de récupération
it_it: Capacità di recupero
ja: 復旧クレジットの利用枠
ko_kr: 복구 크레딧 한도
nb_no: Gjenopprettingskapasitet
nl_nl: Herstelcapaciteit
pl_pl: Limit odzyskiwania
pt_br: Capacidade de recuperação
pt_pt: Capacidade de recuperação
sv_se: Återställningskapacitet
th: สิทธิ์เครดิตการกู้คืน
tr_tr: Kurtarma kapasitesi
zh_cn: 挽回额度
zh_tw: 恢復額度

source: Recovery credits every 30 days
cs_cz: Kredity na obnovu každých 30 dní
da_dk: Gendannelseskreditter hver 30. dag
de_de: Wiederherstellungsguthaben alle 30 Tage
es_es: Créditos de recuperación cada 30 días
fi: Palautuskrediittejä 30 päivän välein
fr_fr: Crédits de récupération tous les 30 jours
it_it: Crediti di recupero ogni 30 giorni
ja: 30 日ごとの復旧クレジット
ko_kr: 30일마다 제공되는 복구 크레딧
nb_no: Gjenopprettingskreditter hver 30. dag
nl_nl: Hersteltegoeden elke 30 dagen
pl_pl: Kredyty odzyskiwania co 30 dni
pt_br: Créditos de recuperação a cada 30 dias
pt_pt: Créditos de recuperação de 30 em 30 dias
sv_se: Återställningskrediter var 30:e dag
th: เครดิตการกู้คืนทุก 30 วัน
tr_tr: Her 30 günde bir kurtarma kredileri
zh_cn: 每 30 天的挽回额度
zh_tw: 每 30 天的恢復額度

source: Recovery offer
cs_cz: Nabídka při obnově
da_dk: Gendannelsestilbud
de_de: Wiederherstellungsangebot
es_es: Oferta de recuperación
fi: Palautustarjous
fr_fr: Offre de récupération
it_it: Offerta di recupero
ja: 復旧オファー
ko_kr: 복구 혜택
nb_no: Gjenopprettingstilbud
nl_nl: Herstelaanbod
pl_pl: Oferta odzyskiwania
pt_br: Oferta de recuperação
pt_pt: Oferta de recuperação
sv_se: Återställningserbjudande
th: ข้อเสนอสำหรับการกู้คืน
tr_tr: Kurtarma teklifi
zh_cn: 挽回优惠
zh_tw: 恢復優惠

source: Recovery settings
cs_cz: Nastavení obnovy
da_dk: Indstillinger for gendannelse
de_de: Wiederherstellungseinstellungen
es_es: Configuración de recuperación
fi: Palautusasetukset
fr_fr: Paramètres de récupération
it_it: Impostazioni di recupero
ja: 復旧設定
ko_kr: 복구 설정
nb_no: Innstillinger for gjenoppretting
nl_nl: Herstelinstellingen
pl_pl: Ustawienia odzyskiwania
pt_br: Configurações de recuperação
pt_pt: Definições de recuperação
sv_se: Återställningsinställningar
th: การตั้งค่าการกู้คืน
tr_tr: Kurtarma ayarları
zh_cn: 挽回设置
zh_tw: 恢復設定

source: Recovery start
cs_cz: Zahájení obnovy
da_dk: Start af gendannelse
de_de: Start der Wiederherstellung
es_es: Inicio de la recuperación
fi: Palautuksen aloitus
fr_fr: Début de la récupération
it_it: Inizio del recupero
ja: 復旧の開始
ko_kr: 복구 시작
nb_no: Start av gjenoppretting
nl_nl: Herstel starten
pl_pl: Rozpoczęcie odzyskiwania
pt_br: Início da recuperação
pt_pt: Início da recuperação
sv_se: Start av återställning
th: เริ่มการกู้คืน
tr_tr: Kurtarmanın başlaması
zh_cn: 开始挽回
zh_tw: 開始恢復

source: Recurring amount
cs_cz: Opakovaná částka
da_dk: Tilbagevendende beløb
de_de: Wiederkehrender Betrag
es_es: Importe recurrente
fi: Toistuva veloitus
fr_fr: Montant récurrent
it_it: Importo ricorrente
ja: 定期請求額
ko_kr: 정기 청구 금액
nb_no: Gjentakende beløp
nl_nl: Terugkerend bedrag
pl_pl: Kwota cykliczna
pt_br: Valor recorrente
pt_pt: Montante recorrente
sv_se: Återkommande belopp
th: ยอดเรียกเก็บเงินแบบประจำ
tr_tr: Yinelenen tutar
zh_cn: 定期扣费金额
zh_tw: 定期收費金額
