Repository: kodjobaah/moda-interact-woocommerce
Catalog: languages/moda-interact-*.po
Languages: cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, zh_cn, zh_tw

source: %1$s / every 30 days
cs_cz: %1$s / každých 30 dní
da_dk: %1$s / hver 30. dag
de_de: %1$s / alle 30 Tage
es_es: %1$s / cada 30 días
fi: %1$s / 30 päivän välein
fr_fr: %1$s / tous les 30 jours
it_it: %1$s / ogni 30 giorni
ja: %1$s / 30 日ごと
ko_kr: %1$s / 30일마다
nb_no: %1$s / hver 30. dag
nl_nl: %1$s / elke 30 dagen
pl_pl: %1$s / co 30 dni
pt_br: %1$s / a cada 30 dias
pt_pt: %1$s / de 30 em 30 dias
sv_se: %1$s / var 30:e dag
th: %1$s / ทุก 30 วัน
tr_tr: %1$s / her 30 günde bir
zh_cn: %1$s / 每 30 天
zh_tw: %1$s / 每 30 天

source: A WooCommerce Admin extension foundation for Moda Interact.
cs_cz: Základ rozšíření administrace WooCommerce pro Moda Interact.
da_dk: En WooCommerce-administrationsudvidelse som grundlag for Moda Interact.
de_de: Eine WooCommerce-Admin-Erweiterung für Moda Interact.
es_es: Una extensión de administración de WooCommerce para Moda Interact.
fi: Moda Interactin WooCommerce-hallintalaajennuksen perusta.
fr_fr: Une extension d’administration WooCommerce pour Moda Interact.
it_it: Un’estensione per l’amministrazione di WooCommerce dedicata a Moda Interact.
ja: Moda Interact 用の WooCommerce 管理画面拡張機能の基盤です。
ko_kr: Moda Interact용 WooCommerce 관리자 확장 프로그램의 기반입니다.
nb_no: Et grunnlag for en WooCommerce-administrasjonsutvidelse til Moda Interact.
nl_nl: Een WooCommerce-beheerextensie als basis voor Moda Interact.
pl_pl: Podstawa rozszerzenia panelu administracyjnego WooCommerce dla Moda Interact.
pt_br: Estrutura básica de uma extensão do painel administrativo do WooCommerce para o Moda Interact.
pt_pt: Base de uma extensão da administração do WooCommerce para o Moda Interact.
sv_se: En grund för ett WooCommerce-administrationstillägg till Moda Interact.
th: ส่วนขยายสำหรับหน้าผู้ดูแล WooCommerce ของ Moda Interact ในขั้นพื้นฐาน
tr_tr: Moda Interact için WooCommerce yönetim paneli eklentisinin temel yapısı.
zh_cn: Moda Interact 的 WooCommerce 管理后台扩展基础组件。
zh_tw: Moda Interact 的 WooCommerce 管理介面擴充功能基礎元件。

source: A billing change is already in progress. Refresh the billing summary before trying again.
cs_cz: Již probíhá jiná změna fakturace. Před dalším pokusem obnovte přehled fakturace.
da_dk: En faktureringsændring er allerede i gang. Opdater faktureringsoversigten, før du prøver igen.
de_de: Eine Abrechnungsänderung läuft bereits. Aktualisieren Sie die Abrechnungsübersicht, bevor Sie es erneut versuchen.
es_es: Ya hay un cambio de facturación en curso. Actualiza el resumen de facturación antes de volver a intentarlo.
fi: Laskutuksen muutos on jo käynnissä. Päivitä laskutusyhteenveto ennen uutta yritystä.
fr_fr: Une modification de facturation est déjà en cours. Actualisez le récapitulatif avant de réessayer.
it_it: Una modifica della fatturazione è già in corso. Aggiorna il riepilogo della fatturazione prima di riprovare.
ja: すでに請求変更が進行中です。再試行する前に請求概要を更新してください。
ko_kr: 이미 청구 변경이 진행 중입니다. 다시 시도하기 전에 청구 요약을 새로고침하세요.
nb_no: En faktureringsendring pågår allerede. Oppdater faktureringsoversikten før du prøver igjen.
nl_nl: Er wordt al een factureringswijziging verwerkt. Vernieuw het factureringsoverzicht voordat u het opnieuw probeert.
pl_pl: Inna zmiana rozliczenia już trwa. Odśwież podsumowanie rozliczeń przed ponowną próbą.
pt_br: Já existe uma alteração de cobrança em andamento. Atualize o resumo de cobrança antes de tentar novamente.
pt_pt: Já está em curso outra alteração de faturação. Atualize o resumo de faturação antes de voltar a tentar.
sv_se: En faktureringsändring pågår redan. Uppdatera faktureringsöversikten innan du försöker igen.
th: มีการเปลี่ยนแปลงการเรียกเก็บเงินอยู่แล้ว โปรดรีเฟรชสรุปการเรียกเก็บเงินก่อนลองอีกครั้ง
tr_tr: Başka bir faturalandırma değişikliği zaten sürüyor. Yeniden denemeden önce faturalandırma özetini yenileyin.
zh_cn: 已有账单变更正在处理。再次尝试前请刷新账单摘要。
zh_tw: 已有帳務變更正在進行。再次嘗試前，請重新整理帳務摘要。

source: A category change is pending publication.
cs_cz: Změna kategorie čeká na zveřejnění.
da_dk: En kategoriændring afventer offentliggørelse.
de_de: Eine Kategorieänderung wartet auf die Veröffentlichung.
es_es: Hay un cambio de categoría pendiente de publicación.
fi: Luokan muutos odottaa julkaisua.
fr_fr: Un changement de catégorie est en attente de publication.
it_it: Una modifica della categoria è in attesa di pubblicazione.
ja: カテゴリの変更は公開待ちです。
ko_kr: 카테고리 변경 사항이 게시 대기 중입니다.
nb_no: En kategoriendring venter på publisering.
nl_nl: Een categoriewijziging wacht op publicatie.
pl_pl: Zmiana kategorii oczekuje na publikację.
pt_br: Uma alteração de categoria está aguardando publicação.
pt_pt: Uma alteração de categoria aguarda publicação.
sv_se: En kategoriändring väntar på publicering.
th: การเปลี่ยนหมวดหมู่กำลังรอเผยแพร่
tr_tr: Kategori değişikliği yayımlanmayı bekliyor.
zh_cn: 类别变更正在等待发布。
zh_tw: 類別變更正在等待發佈。

source: AI-selected applicable discount
cs_cz: Sleva vybraná AI podle použitelnosti
da_dk: AI-valgt rabat, der kan anvendes
de_de: KI-gestützt ausgewählter anwendbarer Rabatt
es_es: Descuento aplicable seleccionado por la IA
fi: Tekoälyn valitsema soveltuva alennus
fr_fr: Remise applicable sélectionnée par l’IA
it_it: Sconto applicabile selezionato dall’IA
ja: AI が選択した適用可能な割引
ko_kr: AI가 선택한 적용 가능한 할인
nb_no: KI-valgt rabatt som kan brukes
nl_nl: Door AI geselecteerde toepasselijke korting
pl_pl: Odpowiedni rabat wybrany przez AI
pt_br: Desconto aplicável selecionado por IA
pt_pt: Desconto aplicável selecionado por IA
sv_se: AI-vald tillämplig rabatt
th: ส่วนลดที่ใช้ได้ซึ่ง AI เลือก
tr_tr: Yapay zekânın seçtiği uygun indirim
zh_cn: AI 选出的适用折扣
zh_tw: AI 選擇的適用折扣

source: Account setup
cs_cz: Nastavení účtu
da_dk: Kontoopsætning
de_de: Kontoeinrichtung
es_es: Configuración de la cuenta
fi: Tilin käyttöönotto
fr_fr: Configuration du compte
it_it: Configurazione dell’account
ja: アカウント設定
ko_kr: 계정 설정
nb_no: Kontooppsett
nl_nl: Account instellen
pl_pl: Konfiguracja konta
pt_br: Configuração da conta
pt_pt: Configuração da conta
sv_se: Kontoinställning
th: การตั้งค่าบัญชี
tr_tr: Hesap kurulumu
zh_cn: 账户设置
zh_tw: 帳戶設定

source: Active category
cs_cz: Aktivní kategorie
da_dk: Aktiv kategori
de_de: Aktive Kategorie
es_es: Categoría activa
fi: Aktiivinen luokka
fr_fr: Catégorie active
it_it: Categoria attiva
ja: 有効なカテゴリ
ko_kr: 활성 카테고리
nb_no: Aktiv kategori
nl_nl: Actieve categorie
pl_pl: Aktywna kategoria
pt_br: Categoria ativa
pt_pt: Categoria ativa
sv_se: Aktiv kategori
th: หมวดหมู่ที่ใช้งานอยู่
tr_tr: Etkin kategori
zh_cn: 当前生效的类别
zh_tw: 目前啟用的類別

source: Active mapping count
cs_cz: Počet aktivních přiřazení
da_dk: Antal aktive tilknytninger
de_de: Anzahl aktiver Zuordnungen
es_es: Número de asignaciones activas
fi: Aktiivisten määritysten määrä
fr_fr: Nombre de correspondances actives
it_it: Numero di associazioni attive
ja: 有効なマッピング数
ko_kr: 활성 매핑 수
nb_no: Antall aktive koblinger
nl_nl: Aantal actieve toewijzingen
pl_pl: Liczba aktywnych mapowań
pt_br: Quantidade de mapeamentos ativos
pt_pt: Número de associações ativas
sv_se: Antal aktiva mappningar
th: จำนวนการแมปที่ใช้งานอยู่
tr_tr: Etkin eşleştirme sayısı
zh_cn: 生效的映射数量
zh_tw: 已啟用的對應數量

source: Allow Moda Interact to read store data. WooCommerce will ask you to approve read-only access.
cs_cz: Povolte aplikaci Moda Interact číst data obchodu. WooCommerce vás požádá o schválení přístupu pouze pro čtení.
da_dk: Giv Moda Interact adgang til at læse butiksdata. WooCommerce beder dig godkende skrivebeskyttet adgang.
de_de: Erlauben Sie Moda Interact, Shopdaten zu lesen. WooCommerce fragt Sie nach der Genehmigung für den schreibgeschützten Zugriff.
es_es: Permite que Moda Interact lea los datos de la tienda. WooCommerce te pedirá que autorices el acceso de solo lectura.
fi: Salli Moda Interactin lukea kaupan tietoja. WooCommerce pyytää hyväksymään vain luku -käyttöoikeuden.
fr_fr: Autorisez Moda Interact à lire les données de la boutique. WooCommerce vous demandera d’approuver un accès en lecture seule.
it_it: Consenti a Moda Interact di leggere i dati del negozio. WooCommerce chiederà di approvare l'accesso in sola lettura.
ko_kr: Moda Interact가 상점 데이터를 읽도록 허용합니다. WooCommerce에서 읽기 전용 권한 승인을 요청합니다.
nl_nl: Sta Moda Interact toe om winkelgegevens te lezen. WooCommerce vraagt je om alleen-lezen toegang goed te keuren.
pl_pl: Zezwól Moda Interact na odczyt danych sklepu. WooCommerce poprosi o zatwierdzenie dostępu tylko do odczytu.
pt_br: Permita que o Moda Interact leia os dados da loja. O WooCommerce pedirá sua aprovação para acesso somente de leitura.
pt_pt: Permita que o Moda Interact leia os dados da loja. O WooCommerce pedirá a sua aprovação para acesso apenas de leitura.
sv_se: Tillåt Moda Interact att läsa butiksdata. WooCommerce ber dig godkänna åtkomst med enbart läsrättigheter.
th: อนุญาตให้ Moda Interact อ่านข้อมูลร้านค้า WooCommerce จะขอให้คุณอนุมัติสิทธิ์แบบอ่านอย่างเดียว
tr_tr: Moda Interact'ın mağaza verilerini okumasına izin verin. WooCommerce yalnızca okuma erişimini onaylamanızı isteyecek.
zh_cn: 允许 Moda Interact 读取商店数据。WooCommerce 将要求您批准只读权限。

source: Allow read access
cs_cz: Povolit přístup pro čtení
da_dk: Tillad læseadgang
de_de: Lesezugriff erlauben
es_es: Permitir acceso de lectura
fi: Salli lukuoikeus
fr_fr: Autoriser l’accès en lecture
it_it: Consenti accesso in lettura
ko_kr: 읽기 권한 허용
nl_nl: Leestoegang toestaan
pl_pl: Zezwól na odczyt
pt_br: Permitir acesso de leitura
pt_pt: Permitir acesso de leitura
sv_se: Tillåt läsåtkomst
th: อนุญาตสิทธิ์การอ่าน
tr_tr: Okuma erişimine izin ver
zh_cn: 允许读取权限

source: Another administrator changed the store category. Refresh the categories, review the latest selection, then save again.
cs_cz: Jiný správce změnil kategorii obchodu. Obnovte seznam kategorií, zkontrolujte nejnovější výběr a znovu jej uložte.
da_dk: En anden administrator har ændret butikskategorien. Opdater kategorierne, gennemgå det seneste valg, og gem derefter igen.
de_de: Eine andere Administratorin oder ein anderer Administrator hat die Shop-Kategorie geändert. Aktualisieren Sie die Kategorien, prüfen Sie die neueste Auswahl und speichern Sie erneut.
es_es: Otro administrador ha cambiado la categoría de la tienda. Actualiza las categorías, revisa la selección más reciente y vuelve a guardar.
fi: Toinen ylläpitäjä on muuttanut kaupan luokkaa. Päivitä luokat, tarkista viimeisin valinta ja tallenna uudelleen.
fr_fr: Un autre administrateur a modifié la catégorie de la boutique. Actualisez les catégories, vérifiez la dernière sélection, puis enregistrez à nouveau.
it_it: Un altro amministratore ha modificato la categoria del negozio. Aggiorna le categorie, controlla l’ultima selezione e salva di nuovo.
ja: 別の管理者がストアのカテゴリを変更しました。カテゴリを更新し、最新の選択内容を確認してから、もう一度保存してください。
ko_kr: 다른 관리자가 스토어 카테고리를 변경했습니다. 카테고리를 새로고침하고 최신 선택을 확인한 다음 다시 저장하세요.
nb_no: En annen administrator har endret butikkategorien. Oppdater kategoriene, se gjennom det nyeste valget og lagre på nytt.
nl_nl: Een andere beheerder heeft de winkelcategorie gewijzigd. Vernieuw de categorieën, controleer de nieuwste selectie en sla opnieuw op.
pl_pl: Inny administrator zmienił kategorię sklepu. Odśwież kategorie, sprawdź najnowszy wybór i zapisz ponownie.
pt_br: Outro administrador alterou a categoria da loja. Atualize as categorias, revise a seleção mais recente e salve novamente.
pt_pt: Outro administrador alterou a categoria da loja. Atualize as categorias, reveja a seleção mais recente e guarde novamente.
sv_se: En annan administratör har ändrat butikskategorin. Uppdatera kategorierna, granska det senaste valet och spara igen.
th: ผู้ดูแลรายอื่นเปลี่ยนหมวดหมู่ร้านค้าแล้ว โปรดรีเฟรชหมวดหมู่ ตรวจสอบตัวเลือกล่าสุด แล้วบันทึกอีกครั้ง
tr_tr: Başka bir yönetici mağaza kategorisini değiştirdi. Kategorileri yenileyin, en son seçimi inceleyin ve yeniden kaydedin.
zh_cn: 另一位管理员更改了店铺类别。请刷新类别、检查最新选择，然后重新保存。
zh_tw: 另一位管理員已變更商店類別。請重新整理類別、確認最新選擇，然後再次儲存。

source: Approval opens in a new tab. Return here to check the result.
cs_cz: Schválení se otevře na nové kartě. Vraťte se sem a zkontrolujte výsledek.
da_dk: Godkendelsen åbnes i en ny fane. Vend tilbage hertil for at kontrollere resultatet.
de_de: Die Genehmigung wird in einem neuen Tab geöffnet. Kehren Sie hierher zurück, um das Ergebnis zu prüfen.
es_es: La autorización se abre en una pestaña nueva. Vuelve aquí para comprobar el resultado.
fi: Hyväksyntä avautuu uuteen välilehteen. Palaa tähän tarkistamaan tulos.
fr_fr: L’autorisation s’ouvre dans un nouvel onglet. Revenez ici pour vérifier le résultat.
it_it: L'autorizzazione si apre in una nuova scheda. Torna qui per verificare il risultato.
ko_kr: 승인 화면은 새 탭에서 열립니다. 결과를 확인하려면 여기로 돌아오세요.
nl_nl: De goedkeuring wordt in een nieuw tabblad geopend. Kom hier terug om het resultaat te controleren.
pl_pl: Zatwierdzanie otworzy się w nowej karcie. Wróć tutaj, aby sprawdzić wynik.
pt_br: A aprovação será aberta em uma nova aba. Volte aqui para verificar o resultado.
pt_pt: A aprovação abre num novo separador. Volte aqui para verificar o resultado.
sv_se: Godkännandet öppnas i en ny flik. Kom tillbaka hit för att kontrollera resultatet.
th: หน้าการอนุมัติจะเปิดในแท็บใหม่ กลับมาที่นี่เพื่อตรวจสอบผลลัพธ์
tr_tr: Onay yeni bir sekmede açılır. Sonucu kontrol etmek için buraya dönün.
zh_cn: 授权页面将在新标签页中打开。请返回此处查看结果。

source: Approval was not completed or has expired
cs_cz: Schválení nebylo dokončeno nebo jeho platnost vypršela
da_dk: Godkendelsen blev ikke gennemført eller er udløbet
de_de: Die Genehmigung wurde nicht abgeschlossen oder ist abgelaufen
es_es: La autorización no se completó o ha caducado
fi: Hyväksyntää ei viimeistelty tai se on vanhentunut
fr_fr: L’autorisation n’a pas été terminée ou a expiré
it_it: L'autorizzazione non è stata completata o è scaduta
ko_kr: 승인이 완료되지 않았거나 만료되었습니다
nl_nl: De goedkeuring is niet voltooid of is verlopen
pl_pl: Zatwierdzanie nie zostało zakończone lub wygasło
pt_br: A aprovação não foi concluída ou expirou
pt_pt: A aprovação não foi concluída ou expirou
sv_se: Godkännandet slutfördes inte eller har gått ut
th: การอนุมัติยังไม่เสร็จสิ้นหรือหมดอายุแล้ว
tr_tr: Onay tamamlanmadı veya süresi doldu
zh_cn: 授权未完成或已过期

source: Awaiting WooCommerce approval
cs_cz: Čeká se na schválení WooCommerce
da_dk: Afventer godkendelse fra WooCommerce
de_de: Warten auf die WooCommerce-Genehmigung
es_es: Esperando la autorización de WooCommerce
fi: Odotetaan WooCommercen hyväksyntää
fr_fr: En attente de l’autorisation de WooCommerce
it_it: In attesa dell'autorizzazione di WooCommerce
ko_kr: WooCommerce 승인 대기 중
nl_nl: Wachten op goedkeuring van WooCommerce
pl_pl: Oczekiwanie na zatwierdzenie przez WooCommerce
pt_br: Aguardando aprovação do WooCommerce
pt_pt: A aguardar aprovação do WooCommerce
sv_se: Väntar på godkännande från WooCommerce
th: กำลังรอการอนุมัติจาก WooCommerce
tr_tr: WooCommerce onayı bekleniyor
zh_cn: 正在等待 WooCommerce 批准

source: Billing
cs_cz: Fakturace
da_dk: Fakturering
de_de: Abrechnung
es_es: Facturación
fi: Laskutus
fr_fr: Facturation
it_it: Fatturazione
ja: 請求
ko_kr: 청구
nb_no: Fakturering
nl_nl: Facturering
pl_pl: Rozliczenia
pt_br: Cobrança
pt_pt: Faturação
sv_se: Fakturering
th: การเรียกเก็บเงิน
tr_tr: Faturalandırma
zh_cn: 账单
zh_tw: 帳務

source: Billing change in progress
cs_cz: Probíhá změna fakturace
da_dk: Faktureringsændring er i gang
de_de: Abrechnungsänderung läuft
es_es: Cambio de facturación en curso
fi: Laskutuksen muutos käynnissä
fr_fr: Modification de la facturation en cours
it_it: Modifica della fatturazione in corso
ja: 請求の変更処理中
ko_kr: 청구 변경 진행 중
nb_no: Faktureringsendring pågår
nl_nl: Factureringswijziging wordt verwerkt
pl_pl: Trwa zmiana rozliczenia
pt_br: Alteração de cobrança em andamento
pt_pt: Alteração de faturação em curso
sv_se: Faktureringsändring pågår
th: กำลังเปลี่ยนแปลงการเรียกเก็บเงิน
tr_tr: Faturalandırma değişikliği sürüyor
zh_cn: 正在更改账单
zh_tw: 帳務變更進行中

source: Billing data could not be verified. Try again later.
cs_cz: Údaje o fakturaci se nepodařilo ověřit. Zkuste to později.
da_dk: Faktureringsoplysningerne kunne ikke bekræftes. Prøv igen senere.
de_de: Die Abrechnungsdaten konnten nicht überprüft werden. Versuchen Sie es später erneut.
es_es: No se han podido verificar los datos de facturación. Vuelve a intentarlo más tarde.
fi: Laskutustietoja ei voitu vahvistaa. Yritä myöhemmin uudelleen.
fr_fr: Les données de facturation n’ont pas pu être vérifiées. Réessayez plus tard.
it_it: Impossibile verificare i dati di fatturazione. Riprova più tardi.
ja: 請求データを検証できませんでした。後ほどもう一度お試しください。
ko_kr: 청구 데이터를 검증하지 못했습니다. 나중에 다시 시도하세요.
nb_no: Faktureringsopplysningene kunne ikke bekreftes. Prøv igjen senere.
nl_nl: De factureringsgegevens konden niet worden geverifieerd. Probeer het later opnieuw.
pl_pl: Nie udało się zweryfikować danych rozliczeniowych. Spróbuj ponownie później.
pt_br: Não foi possível verificar os dados de cobrança. Tente novamente mais tarde.
pt_pt: Não foi possível verificar os dados de faturação. Tente novamente mais tarde.
sv_se: Faktureringsuppgifterna kunde inte verifieras. Försök igen senare.
th: ไม่สามารถยืนยันข้อมูลการเรียกเก็บเงินได้ โปรดลองอีกครั้งภายหลัง
tr_tr: Faturalandırma verileri doğrulanamadı. Daha sonra tekrar deneyin.
zh_cn: 无法核实账单数据。请稍后重试。
zh_tw: 無法驗證帳務資料。請稍後再試。

source: Billing is temporarily unavailable. Your current billing state has not changed.
cs_cz: Fakturace je dočasně nedostupná. Aktuální stav fakturace se nezměnil.
da_dk: Fakturering er midlertidigt utilgængelig. Din aktuelle faktureringsstatus er ikke ændret.
de_de: Die Abrechnung ist vorübergehend nicht verfügbar. Ihr aktueller Abrechnungsstatus bleibt unverändert.
es_es: La facturación no está disponible temporalmente. Tu estado de facturación actual no ha cambiado.
fi: Laskutus ei ole tilapäisesti käytettävissä. Nykyinen laskutustilasi ei ole muuttunut.
fr_fr: La facturation est temporairement indisponible. Votre situation de facturation actuelle n’a pas changé.
it_it: La fatturazione è temporaneamente non disponibile. Lo stato della fatturazione attuale non è cambiato.
ja: 請求機能は一時的に利用できません。現在の請求状態は変更されていません。
ko_kr: 청구 서비스를 일시적으로 사용할 수 없습니다. 현재 청구 상태는 변경되지 않았습니다.
nb_no: Fakturering er midlertidig utilgjengelig. Din nåværende faktureringsstatus er ikke endret.
nl_nl: Facturering is tijdelijk niet beschikbaar. Uw huidige factureringsstatus is niet gewijzigd.
pl_pl: Rozliczenia są tymczasowo niedostępne. Bieżący stan rozliczeń nie uległ zmianie.
pt_br: A cobrança está temporariamente indisponível. O status atual da sua cobrança não mudou.
pt_pt: A faturação está temporariamente indisponível. O estado atual da sua faturação não foi alterado.
sv_se: Faktureringen är tillfälligt otillgänglig. Din nuvarande faktureringsstatus har inte ändrats.
th: ระบบเรียกเก็บเงินไม่พร้อมใช้งานชั่วคราว สถานะการเรียกเก็บเงินปัจจุบันของคุณไม่เปลี่ยนแปลง
tr_tr: Faturalandırma geçici olarak kullanılamıyor. Mevcut faturalandırma durumunuz değişmedi.
zh_cn: 账单服务暂时不可用。您当前的账单状态未发生变化。
zh_tw: 帳務服務暫時無法使用。您目前的帳務狀態並未變更。

source: Billing needs attention. Plan changes are unavailable while Moda verifies billing status.
cs_cz: Fakturace vyžaduje pozornost. Dokud Moda ověřuje stav plateb, nelze měnit tarif.
da_dk: Faktureringen kræver opmærksomhed. Abonnementsændringer er ikke tilgængelige, mens Moda bekræfter faktureringsstatus.
de_de: Die Abrechnung erfordert Ihre Aufmerksamkeit. Tarifwechsel sind nicht möglich, während Moda den Abrechnungsstatus überprüft.
es_es: La facturación requiere atención. Los cambios de plan no están disponibles mientras Moda verifica el estado de facturación.
fi: Laskutus vaatii huomiota. Tilauspaketin vaihtaminen ei ole mahdollista, kun Moda tarkistaa laskutuksen tilaa.
fr_fr: La facturation nécessite votre attention. Les changements de forfait sont indisponibles pendant que Moda vérifie son statut.
it_it: La fatturazione richiede attenzione. I cambi di piano non sono disponibili mentre Moda verifica lo stato della fatturazione.
ja: 請求状況の確認が必要です。Moda が請求状態を検証している間、プランは変更できません。
ko_kr: 청구 상태를 확인해야 합니다. Moda에서 청구 상태를 검증하는 동안 요금제를 변경할 수 없습니다.
nb_no: Faktureringen krever oppfølging. Abonnementendringer er utilgjengelige mens Moda kontrollerer faktureringsstatusen.
nl_nl: De facturering vereist aandacht. Abonnementswijzigingen zijn niet beschikbaar zolang Moda de factureringsstatus controleert.
pl_pl: Rozliczenia wymagają uwagi. Zmiana planu jest niedostępna, dopóki Moda weryfikuje stan rozliczeń.
pt_br: A cobrança precisa de atenção. Alterações de plano não estão disponíveis enquanto o Moda verifica o status da cobrança.
pt_pt: A faturação requer atenção. As alterações de plano estão indisponíveis enquanto o Moda verifica o estado da faturação.
sv_se: Faktureringen behöver ses över. Abonnemangsbyten är inte tillgängliga medan Moda verifierar faktureringsstatus.
th: ต้องตรวจสอบการเรียกเก็บเงิน ขณะ Moda ตรวจสอบสถานะการเรียกเก็บเงิน จะไม่สามารถเปลี่ยนแผนได้
tr_tr: Faturalandırma durumunun incelenmesi gerekiyor. Moda faturalandırma durumunu doğrularken plan değişiklikleri kullanılamaz.
zh_cn: 账单状态需要处理。Moda 核实账单状态期间无法更改套餐。
zh_tw: 帳務狀態需要處理。Moda 驗證帳務狀態期間無法變更方案。

source: Billing period
cs_cz: Fakturační období
da_dk: Faktureringsperiode
de_de: Abrechnungszeitraum
es_es: Periodo de facturación
fi: Laskutusjakso
fr_fr: Période de facturation
it_it: Periodo di fatturazione
ja: 請求期間
ko_kr: 청구 주기
nb_no: Faktureringsperiode
nl_nl: Factureringsperiode
pl_pl: Okres rozliczeniowy
pt_br: Período de cobrança
pt_pt: Período de faturação
sv_se: Faktureringsperiod
th: รอบการเรียกเก็บเงิน
tr_tr: Faturalandırma dönemi
zh_cn: 账单周期
zh_tw: 帳單週期

source: Billing setup is not complete for this store.
cs_cz: Nastavení fakturace pro tento obchod není dokončeno.
da_dk: Fakturering er ikke fuldt konfigureret for denne butik.
de_de: Die Abrechnungseinrichtung für diesen Shop ist nicht abgeschlossen.
es_es: La configuración de facturación de esta tienda no está completa.
fi: Tämän kaupan laskutusasetukset ovat keskeneräiset.
fr_fr: La configuration de la facturation de cette boutique est incomplète.
it_it: La configurazione della fatturazione per questo negozio non è completa.
ja: このストアの請求設定は完了していません。
ko_kr: 이 스토어의 청구 설정이 완료되지 않았습니다.
nb_no: Fakturering er ikke ferdig konfigurert for denne butikken.
nl_nl: De facturering is voor deze winkel nog niet volledig ingesteld.
pl_pl: Konfiguracja rozliczeń dla tego sklepu nie została ukończona.
pt_br: A configuração de cobrança desta loja não foi concluída.
pt_pt: A configuração da faturação desta loja não está concluída.
sv_se: Faktureringen är inte färdigkonfigurerad för den här butiken.
th: การตั้งค่าการเรียกเก็บเงินของร้านค้านี้ยังไม่เสร็จสมบูรณ์
tr_tr: Bu mağazanın faturalandırma kurulumu tamamlanmadı.
zh_cn: 此店铺尚未完成账单设置。
zh_tw: 此商店的帳務設定尚未完成。

source: Buy %s credits
cs_cz: Koupit %s kreditů
da_dk: Køb %s kreditter
de_de: %s Credits kaufen
es_es: Comprar %s créditos
fi: Osta %s krediittiä
fr_fr: Acheter %s crédits
it_it: Acquista %s crediti
nb_no: Kjøp %s kreditter
nl_nl: %s tegoed kopen
pl_pl: Kup %s kredytów
pt_pt: Comprar %s créditos
sv_se: Köp %s krediter
th: ซื้อ %s เครดิต
tr_tr: %s kredi satın al
zh_cn: 购买 %s 个额度
zh_tw: 購買 %s 個額度

source: Cancel recurring plan?
cs_cz: Zrušit opakovaný tarif?
da_dk: Opsig løbende abonnement?
de_de: Wiederkehrenden Tarif kündigen?
es_es: ¿Cancelar el plan recurrente?
fi: Peruutetaanko jatkuva tilauspaketti?
fr_fr: Résilier le forfait récurrent ?
it_it: Annullare il piano ricorrente?
ja: 定期プランを解約しますか？
ko_kr: 정기 요금제를 취소하시겠습니까?
nb_no: Si opp løpende abonnement?
nl_nl: Doorlopend abonnement annuleren?
pl_pl: Anulować plan cykliczny?
pt_br: Cancelar plano recorrente?
pt_pt: Cancelar o plano recorrente?
sv_se: Säga upp löpande abonnemang?
th: ยกเลิกแผนแบบประจำหรือไม่?
tr_tr: Yinelenen plan iptal edilsin mi?
zh_cn: 取消定期付费套餐？
zh_tw: 確定要取消定期付費方案嗎？
