Repository: kodjobaah/moda-interact-woocommerce
Catalog: languages/moda-interact-*.po
Languages: cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, zh_cn, zh_tw

source: Cancel subscription
cs_cz: Zrušit předplatné
da_dk: Opsig abonnement
de_de: Abonnement kündigen
es_es: Cancelar suscripción
fi: Peruuta tilaus
fr_fr: Résilier l’abonnement
it_it: Annulla abbonamento
ja: サブスクリプションを解約
ko_kr: 구독 취소
nb_no: Si opp abonnement
nl_nl: Abonnement annuleren
pl_pl: Anuluj subskrypcję
pt_br: Cancelar assinatura
pt_pt: Cancelar subscrição
sv_se: Säg upp abonnemang
th: ยกเลิกการสมัครสมาชิก
tr_tr: Aboneliği iptal et
zh_cn: 取消订阅
zh_tw: 取消訂閱

source: Cancellation request accepted.
cs_cz: Žádost o zrušení byla přijata.
da_dk: Anmodningen om opsigelse er accepteret.
de_de: Kündigungsanfrage angenommen.
es_es: Solicitud de cancelación aceptada.
fi: Peruutuspyyntö hyväksytty.
fr_fr: Demande de résiliation acceptée.
it_it: Richiesta di annullamento accettata.
ja: 解約リクエストを受け付けました。
ko_kr: 구독 취소 요청이 접수되었습니다.
nb_no: Forespørselen om oppsigelse er godtatt.
nl_nl: Annuleringsverzoek geaccepteerd.
pl_pl: Żądanie anulowania zostało przyjęte.
pt_br: Solicitação de cancelamento aceita.
pt_pt: Pedido de cancelamento aceite.
sv_se: Begäran om uppsägning har godkänts.
th: รับคำขอยกเลิกแล้ว
tr_tr: İptal isteği kabul edildi.
zh_cn: 已接受取消请求。
zh_tw: 已接受取消要求。

source: Cancellation status unavailable
cs_cz: Stav zrušení není dostupný
da_dk: Opsigelsesstatus er ikke tilgængelig
de_de: Kündigungsstatus nicht verfügbar
es_es: Estado de cancelación no disponible
fi: Peruutuksen tila ei ole saatavilla
fr_fr: Statut de résiliation indisponible
it_it: Stato dell’annullamento non disponibile
ja: 解約の状態を取得できません
ko_kr: 구독 취소 상태를 확인할 수 없음
nb_no: Oppsigelsesstatus er utilgjengelig
nl_nl: Annuleringsstatus niet beschikbaar
pl_pl: Stan anulowania jest niedostępny
pt_br: Status do cancelamento indisponível
pt_pt: Estado do cancelamento indisponível
sv_se: Uppsägningsstatus är inte tillgänglig
th: ไม่สามารถตรวจสอบสถานะการยกเลิกได้
tr_tr: İptal durumu kullanılamıyor
zh_cn: 无法获取取消状态
zh_tw: 無法取得取消狀態

source: Category ID
cs_cz: ID kategorie
da_dk: Kategori-id
de_de: Kategorie-ID
es_es: ID de categoría
fi: Luokan tunnus
fr_fr: Identifiant de catégorie
it_it: ID categoria
ja: カテゴリ ID
ko_kr: 카테고리 ID
nb_no: Kategori-ID
nl_nl: Categorie-ID
pl_pl: Identyfikator kategorii
pt_br: ID da categoria
pt_pt: ID da categoria
sv_se: Kategori-ID
th: รหัสหมวดหมู่
tr_tr: Kategori kimliği
zh_cn: 类别 ID
zh_tw: 類別 ID

source: Category settings could not be loaded. Refresh categories to retry.
cs_cz: Nastavení kategorií se nepodařilo načíst. Obnovte kategorie a zkuste to znovu.
da_dk: Kategoriindstillingerne kunne ikke indlæses. Opdater kategorierne for at prøve igen.
de_de: Die Kategorieeinstellungen konnten nicht geladen werden. Aktualisieren Sie die Kategorien und versuchen Sie es erneut.
es_es: No se ha podido cargar la configuración de categorías. Actualiza las categorías para volver a intentarlo.
fi: Luokka-asetuksia ei voitu ladata. Päivitä luokat ja yritä uudelleen.
fr_fr: Impossible de charger les paramètres de catégorie. Actualisez les catégories pour réessayer.
it_it: Impossibile caricare le impostazioni della categoria. Aggiorna le categorie per riprovare.
ja: カテゴリ設定を読み込めませんでした。カテゴリを更新して再試行してください。
ko_kr: 카테고리 설정을 불러오지 못했습니다. 카테고리를 새로고침하고 다시 시도하세요.
nb_no: Kategoriinnstillingene kunne ikke lastes inn. Oppdater kategoriene og prøv igjen.
nl_nl: De categorie-instellingen konden niet worden geladen. Vernieuw de categorieën om het opnieuw te proberen.
pl_pl: Nie udało się wczytać ustawień kategorii. Odśwież kategorie, aby spróbować ponownie.
pt_br: Não foi possível carregar as configurações das categorias. Atualize as categorias para tentar novamente.
pt_pt: Não foi possível carregar as definições das categorias. Atualize as categorias para voltar a tentar.
sv_se: Kategoriinställningarna kunde inte läsas in. Uppdatera kategorierna och försök igen.
th: ไม่สามารถโหลดการตั้งค่าหมวดหมู่ได้ โปรดรีเฟรชหมวดหมู่เพื่อลองอีกครั้ง
tr_tr: Kategori ayarları yüklenemedi. Yeniden denemek için kategorileri yenileyin.
zh_cn: 无法加载类别设置。请刷新类别后重试。
zh_tw: 無法載入類別設定。請重新整理類別後再試一次。

source: Check access
cs_cz: Zkontrolovat přístup
da_dk: Kontrollér adgang
de_de: Zugriff prüfen
es_es: Comprobar acceso
fi: Tarkista käyttöoikeus
fr_fr: Vérifier l’accès
it_it: Verifica accesso
ko_kr: 권한 확인
nl_nl: Toegang controleren
pl_pl: Sprawdź dostęp
pt_br: Verificar acesso
pt_pt: Verificar acesso
sv_se: Kontrollera åtkomst
th: ตรวจสอบสิทธิ์
tr_tr: Erişimi kontrol et
zh_cn: 检查权限

source: Checking saved category…
cs_cz: Kontrola uložené kategorie…
da_dk: Kontrollerer gemt kategori…
de_de: Gespeicherte Kategorie wird überprüft…
es_es: Comprobando la categoría guardada…
fi: Tarkistetaan tallennettua luokkaa…
fr_fr: Vérification de la catégorie enregistrée…
it_it: Verifica della categoria salvata…
ja: 保存済みのカテゴリを確認中…
ko_kr: 저장된 카테고리를 확인하는 중…
nb_no: Kontrollerer lagret kategori…
nl_nl: Opgeslagen categorie controleren…
pl_pl: Sprawdzanie zapisanej kategorii…
pt_br: Verificando a categoria salva…
pt_pt: A verificar a categoria guardada…
sv_se: Kontrollerar sparad kategori…
th: กำลังตรวจสอบหมวดหมู่ที่บันทึกไว้…
tr_tr: Kaydedilmiş kategori kontrol ediliyor…
zh_cn: 正在检查已保存的类别…
zh_tw: 正在檢查已儲存的類別…

source: Checking the connection to Moda Interact…
cs_cz: Kontrola připojení k Moda Interact…
da_dk: Kontrollerer forbindelsen til Moda Interact…
de_de: Verbindung zu Moda Interact wird überprüft…
es_es: Comprobando la conexión con Moda Interact…
fi: Tarkistetaan yhteyttä Moda Interactiin…
fr_fr: Vérification de la connexion à Moda Interact…
it_it: Verifica della connessione a Moda Interact…
ja: Moda Interact への接続を確認中…
ko_kr: Moda Interact 연결을 확인하는 중…
nb_no: Kontrollerer tilkoblingen til Moda Interact…
nl_nl: Verbinding met Moda Interact controleren…
pl_pl: Sprawdzanie połączenia z Moda Interact…
pt_br: Verificando a conexão com o Moda Interact…
pt_pt: A verificar a ligação ao Moda Interact…
sv_se: Kontrollerar anslutningen till Moda Interact…
th: กำลังตรวจสอบการเชื่อมต่อกับ Moda Interact…
tr_tr: Moda Interact bağlantısı kontrol ediliyor…
zh_cn: 正在检查与 Moda Interact 的连接…
zh_tw: 正在檢查與 Moda Interact 的連線…

source: Checking…
cs_cz: Kontrola…
da_dk: Kontrollerer…
de_de: Wird überprüft…
es_es: Comprobando…
fi: Tarkistetaan…
fr_fr: Vérification…
it_it: Verifica…
ja: 確認中…
ko_kr: 확인하는 중…
nb_no: Kontrollerer…
nl_nl: Controleren…
pl_pl: Sprawdzanie…
pt_br: Verificando…
pt_pt: A verificar…
sv_se: Kontrollerar…
th: กำลังตรวจสอบ…
tr_tr: Kontrol ediliyor…
zh_cn: 正在检查…
zh_tw: 正在檢查…

source: Choose one bundle. WooCommerce will show the final charge and any applicable tax for confirmation.
cs_cz: Vyberte jeden balíček. WooCommerce před potvrzením zobrazí konečnou částku a případnou daň.
da_dk: Vælg én pakke. WooCommerce viser det endelige beløb og eventuel skat til bekræftelse.
de_de: Wählen Sie ein Paket. WooCommerce zeigt vor der Bestätigung den endgültigen Betrag und gegebenenfalls anfallende Steuern an.
es_es: Elige un paquete. WooCommerce mostrará el importe final y los impuestos aplicables para que los confirmes.
fi: Valitse yksi paketti. WooCommerce näyttää vahvistettavan loppusumman ja mahdolliset verot.
fr_fr: Choisissez un lot. WooCommerce affichera le montant final et les éventuelles taxes à confirmer.
it_it: Scegli un pacchetto. WooCommerce mostrerà l’importo finale e le eventuali imposte da confermare.
nb_no: Velg én pakke. WooCommerce viser sluttbeløpet og eventuell skatt før du bekrefter.
nl_nl: Kies één bundel. WooCommerce toont het definitieve bedrag en eventuele belasting ter bevestiging.
pl_pl: Wybierz jeden pakiet. WooCommerce pokaże końcową kwotę i ewentualny podatek do potwierdzenia.
pt_pt: Escolha um pacote. O WooCommerce apresentará o valor final e os impostos aplicáveis para confirmação.
sv_se: Välj ett paket. WooCommerce visar slutbeloppet och eventuell skatt för bekräftelse.
th: 請選擇一組。WooCommerce 會顯示最終費用與適用稅額供您確認。
tr_tr: Bir paket seçin. WooCommerce, onaylamanız için nihai tutarı ve varsa vergileri gösterir.
zh_cn: 选择一个套餐。WooCommerce 将显示最终费用和适用税额供你确认。
zh_tw: 選擇一個組合。WooCommerce 會顯示最終費用與適用稅額供您確認。

source: Choose plan
cs_cz: Vybrat tarif
da_dk: Vælg abonnement
de_de: Tarif auswählen
es_es: Elegir plan
fi: Valitse tilauspaketti
fr_fr: Choisir un forfait
it_it: Scegli piano
ja: プランを選択
ko_kr: 요금제 선택
nb_no: Velg abonnement
nl_nl: Abonnement kiezen
pl_pl: Wybierz plan
pt_br: Escolher plano
pt_pt: Escolher plano
sv_se: Välj abonnemang
th: เลือกแผน
tr_tr: Plan seç
zh_cn: 选择套餐
zh_tw: 選擇方案

source: Choose the type of store to personalize your CommerceAgent assistant. Your Free plan stays active.
cs_cz: Vyberte typ obchodu a přizpůsobte svého asistenta CommerceAgent. Váš tarif Free zůstane aktivní.
da_dk: Vælg butikstypen for at tilpasse din CommerceAgent-assistent. Dit Free-abonnement forbliver aktivt.
de_de: Wählen Sie die Art Ihres Shops, um Ihren CommerceAgent-Assistenten anzupassen. Ihr Free-Tarif bleibt aktiv.
es_es: Elige el tipo de tienda para personalizar tu asistente CommerceAgent. Tu plan Free sigue activo.
fi: Valitse kaupan tyyppi mukauttaaksesi CommerceAgent-avustajaasi. Free-tilauspakettisi pysyy aktiivisena.
fr_fr: Choisissez le type de boutique pour personnaliser votre assistant CommerceAgent. Votre forfait Free reste actif.
it_it: Scegli il tipo di negozio per personalizzare il tuo assistente CommerceAgent. Il piano Free rimane attivo.
ja: ストアの種類を選択すると、CommerceAgent アシスタントをカスタマイズできます。Free プランはそのまま有効です。
ko_kr: 스토어 유형을 선택하여 CommerceAgent 어시스턴트를 맞춤 설정하세요. Free 요금제는 계속 활성 상태로 유지됩니다.
nb_no: Velg butikktype for å tilpasse CommerceAgent-assistenten din. Free-abonnementet ditt forblir aktivt.
nl_nl: Kies het type winkel om uw CommerceAgent-assistent te personaliseren. Uw Free-abonnement blijft actief.
pl_pl: Wybierz rodzaj sklepu, aby dostosować asystenta CommerceAgent. Twój plan Free pozostanie aktywny.
pt_br: Escolha o tipo de loja para personalizar seu assistente CommerceAgent. Seu plano Free continuará ativo.
pt_pt: Escolha o tipo de loja para personalizar o seu assistente CommerceAgent. O seu plano Free mantém-se ativo.
sv_se: Välj butikstyp för att anpassa din CommerceAgent-assistent. Ditt Free-abonnemang förblir aktivt.
th: เลือกประเภทร้านค้าเพื่อปรับแต่งผู้ช่วย CommerceAgent ของคุณ แผน Free ของคุณยังคงใช้งานอยู่
tr_tr: CommerceAgent asistanınızı kişiselleştirmek için mağaza türünü seçin. Free planınız etkin kalır.
zh_cn: 选择店铺类型，以定制您的 CommerceAgent 助手。您的 Free 套餐将保持有效。
zh_tw: 選擇商店類型，以自訂您的 CommerceAgent 助理。您的 Free 方案仍維持啟用。

source: Confirm cancellation
cs_cz: Potvrdit zrušení
da_dk: Bekræft opsigelse
de_de: Kündigung bestätigen
es_es: Confirmar cancelación
fi: Vahvista peruutus
fr_fr: Confirmer la résiliation
it_it: Conferma annullamento
ja: 解約を確定
ko_kr: 구독 취소 확인
nb_no: Bekreft oppsigelse
nl_nl: Annulering bevestigen
pl_pl: Potwierdź anulowanie
pt_br: Confirmar cancelamento
pt_pt: Confirmar cancelamento
sv_se: Bekräfta uppsägning
th: ยืนยันการยกเลิก
tr_tr: İptali onayla
zh_cn: 确认取消
zh_tw: 確認取消

source: Confirmation needs reconciliation. Do not retry this bundle yet.
cs_cz: Potvrzení je třeba prověřit. Tento balíček zatím nezkoušejte znovu.
da_dk: Bekræftelsen skal afklares. Prøv ikke denne pakke igen endnu.
de_de: Die Bestätigung muss abgeglichen werden. Versuchen Sie dieses Paket noch nicht erneut.
es_es: La confirmación debe revisarse. No vuelvas a intentar este paquete todavía.
fi: Vahvistus on selvitettävä. Älä yritä tätä pakettia vielä uudelleen.
fr_fr: La confirmation doit être rapprochée. Ne réessayez pas encore ce lot.
it_it: La conferma deve essere riconciliata. Non riprovare ancora questo pacchetto.
nb_no: Bekreftelsen må avklares. Ikke prøv denne pakken på nytt ennå.
nl_nl: De bevestiging moet worden gecontroleerd. Probeer deze bundel nog niet opnieuw.
pl_pl: Potwierdzenie wymaga uzgodnienia. Nie ponawiaj jeszcze próby zakupu tego pakietu.
pt_pt: A confirmação tem de ser reconciliada. Não volte a tentar este pacote ainda.
sv_se: Bekräftelsen måste stämmas av. Försök inte köpa paketet igen ännu.
th: ต้องตรวจสอบผลการยืนยันก่อน อย่าลองซื้อชุดนี้ซ้ำในตอนนี้
tr_tr: Onay sonucunun uzlaştırılması gerekiyor. Bu paketi henüz tekrar denemeyin.
zh_cn: 确认结果需要核对。请暂时不要重试此套餐。
zh_tw: 確認結果需要核對。請暫時不要重試此組合。

source: Connect Moda Interact
cs_cz: Připojit Moda Interact
da_dk: Forbind til Moda Interact
de_de: Moda Interact verbinden
es_es: Conectar Moda Interact
fi: Yhdistä Moda Interactiin
fr_fr: Connecter Moda Interact
it_it: Connetti Moda Interact
ja: Moda Interact に接続
ko_kr: Moda Interact 연결
nb_no: Koble til Moda Interact
nl_nl: Verbinding maken met Moda Interact
pl_pl: Połącz z Moda Interact
pt_br: Conectar ao Moda Interact
pt_pt: Ligar ao Moda Interact
sv_se: Anslut till Moda Interact
th: เชื่อมต่อ Moda Interact
tr_tr: Moda Interact'e bağlan
zh_cn: 连接 Moda Interact
zh_tw: 連結 Moda Interact

source: Connected
cs_cz: Připojeno
da_dk: Forbundet
de_de: Verbunden
es_es: Conectada
fi: Yhdistetty
fr_fr: Connectée
it_it: Connesso
ja: 接続済み
ko_kr: 연결됨
nb_no: Tilkoblet
nl_nl: Verbonden
pl_pl: Połączono
pt_br: Conectado
pt_pt: Ligado
sv_se: Ansluten
th: เชื่อมต่อแล้ว
tr_tr: Bağlandı
zh_cn: 已连接
zh_tw: 已連線

source: Connecting…
cs_cz: Připojování…
da_dk: Opretter forbindelse…
de_de: Verbindung wird hergestellt…
es_es: Conectando…
fi: Yhdistetään…
fr_fr: Connexion en cours…
it_it: Connessione in corso…
ja: 接続中…
ko_kr: 연결하는 중…
nb_no: Kobler til…
nl_nl: Verbinden…
pl_pl: Łączenie…
pt_br: Conectando…
pt_pt: A estabelecer ligação…
sv_se: Ansluter…
th: กำลังเชื่อมต่อ…
tr_tr: Bağlanılıyor…
zh_cn: 正在连接…
zh_tw: 正在連線…

source: Connection
cs_cz: Připojení
da_dk: Forbindelse
de_de: Verbindung
es_es: Conexión
fi: Yhteys
fr_fr: Connexion
it_it: Connessione
ja: 接続
ko_kr: 연결
nb_no: Tilkobling
nl_nl: Verbinding
pl_pl: Połączenie
pt_br: Conexão
pt_pt: Ligação
sv_se: Anslutning
th: การเชื่อมต่อ
tr_tr: Bağlantı
zh_cn: 连接
zh_tw: 連線

source: Country code
cs_cz: Kód země
da_dk: Landekode
de_de: Ländercode
es_es: Código de país
fi: Maakoodi
fr_fr: Code pays
it_it: Codice paese
ja: 国コード
ko_kr: 국가 코드
nb_no: Landskode
nl_nl: Landcode
pl_pl: Kod kraju
pt_br: Código do país
pt_pt: Código do país
sv_se: Landskod
th: รหัสประเทศ
tr_tr: Ülke kodu
zh_cn: 国家代码
zh_tw: 國家代碼

source: Current plan
cs_cz: Aktuální tarif
da_dk: Nuværende abonnement
de_de: Aktueller Tarif
es_es: Plan actual
fi: Nykyinen tilauspaketti
fr_fr: Forfait actuel
it_it: Piano attuale
ja: 現在のプラン
ko_kr: 현재 요금제
nb_no: Nåværende abonnement
nl_nl: Huidig abonnement
pl_pl: Bieżący plan
pt_br: Plano atual
pt_pt: Plano atual
sv_se: Nuvarande abonnemang
th: แผนปัจจุบัน
tr_tr: Mevcut plan
zh_cn: 当前套餐
zh_tw: 目前方案

source: Currently active: %s
cs_cz: Aktuálně aktivní: %s
da_dk: Aktuelt aktiv: %s
de_de: Derzeit aktiv: %s
es_es: Actualmente activo: %s
fi: Nyt aktiivinen: %s
fr_fr: Actuellement actif : %s
it_it: Attualmente attivo: %s
ja: 現在有効: %s
ko_kr: 현재 활성: %s
nb_no: Aktiv nå: %s
nl_nl: Momenteel actief: %s
pl_pl: Obecnie aktywne: %s
pt_br: Atualmente ativo: %s
pt_pt: Atualmente ativo: %s
sv_se: För närvarande aktiv: %s
th: กำลังใช้งาน: %s
tr_tr: Şu anda etkin: %s
zh_cn: 当前生效：%s
zh_tw: 目前生效：%s

source: Do not offer a discount
cs_cz: Nenabízet slevu
da_dk: Tilbyd ikke rabat
de_de: Keinen Rabatt anbieten
es_es: No ofrecer descuento
fi: Älä tarjoa alennusta
fr_fr: Ne pas proposer de remise
it_it: Non offrire uno sconto
ja: 割引を提供しない
ko_kr: 할인 제공 안 함
nb_no: Ikke tilby rabatt
nl_nl: Geen korting aanbieden
pl_pl: Nie oferuj rabatu
pt_br: Não oferecer desconto
pt_pt: Não oferecer desconto
sv_se: Erbjud ingen rabatt
th: ไม่เสนอส่วนลด
tr_tr: İndirim sunma
zh_cn: 不提供折扣
zh_tw: 不提供折扣

source: Effective follow-up: %d minutes
cs_cz: Platné následné připomenutí: %d min
da_dk: Aktuel opfølgning: %d minutter
de_de: Wirksame Nachfassnachricht: %d Minuten
es_es: Seguimiento efectivo: %d minutos
fi: Voimassa oleva jatkoviesti: %d minuuttia
fr_fr: Relance effective : %d minutes
it_it: Follow-up effettivo: %d minuti
ja: 実効フォローアップ: %d 分
ko_kr: 실제 후속 안내: %d분
nb_no: Gjeldende oppfølging: %d minutter
nl_nl: Effectieve opvolging: %d minuten
pl_pl: Obowiązujące przypomnienie: %d min
pt_br: Acompanhamento efetivo: %d minutos
pt_pt: Seguimento efetivo: %d minutos
sv_se: Gällande uppföljning: %d minuter
th: การติดตามผลที่มีผลจริง: %d นาที
tr_tr: Geçerli takip mesajı: %d dakika
zh_cn: 实际生效的后续跟进：%d 分钟
zh_tw: 實際生效的後續追蹤：%d 分鐘

source: Effective follow-up: disabled
cs_cz: Platné následné připomenutí: vypnuto
da_dk: Aktuel opfølgning: deaktiveret
de_de: Wirksame Nachfassnachricht: deaktiviert
es_es: Seguimiento efectivo: desactivado
fi: Voimassa oleva jatkoviesti: pois käytöstä
fr_fr: Relance effective : désactivée
it_it: Follow-up effettivo: disattivato
ja: 実効フォローアップ: 無効
ko_kr: 실제 후속 안내: 비활성화
nb_no: Gjeldende oppfølging: deaktivert
nl_nl: Effectieve opvolging: uitgeschakeld
pl_pl: Obowiązujące przypomnienie: wyłączone
pt_br: Acompanhamento efetivo: desativado
pt_pt: Seguimento efetivo: desativado
sv_se: Gällande uppföljning: inaktiverad
th: การติดตามผลที่มีผลจริง: ปิดใช้งาน
tr_tr: Geçerli takip mesajı: devre dışı
zh_cn: 实际生效的后续跟进：已禁用
zh_tw: 實際生效的後續追蹤：已停用

source: Effective recovery settings
cs_cz: Platná nastavení obnovy
da_dk: Gældende indstillinger for gendannelse
de_de: Wirksame Wiederherstellungseinstellungen
es_es: Configuración efectiva de recuperación
fi: Voimassa olevat palautusasetukset
fr_fr: Paramètres de récupération effectifs
it_it: Impostazioni di recupero effettive
ja: 実効復旧設定
ko_kr: 실제 적용 복구 설정
nb_no: Gjeldende gjenopprettingsinnstillinger
nl_nl: Effectieve herstelinstellingen
pl_pl: Obowiązujące ustawienia odzyskiwania
pt_br: Configurações efetivas de recuperação
pt_pt: Definições efetivas de recuperação
sv_se: Gällande återställningsinställningar
th: การตั้งค่าการกู้คืนที่มีผลจริง
tr_tr: Geçerli kurtarma ayarları
zh_cn: 实际生效的挽回设置
zh_tw: 實際生效的恢復設定

source: Effective settings include an administrator override
cs_cz: Platná nastavení obsahují přepsání správcem
da_dk: De gældende indstillinger indeholder en administratortilsidesættelse
de_de: Die wirksamen Einstellungen enthalten eine Administratorüberschreibung
es_es: La configuración efectiva incluye una modificación del administrador
fi: Voimassa olevissa asetuksissa on ylläpitäjän ohitus
fr_fr: Les paramètres effectifs incluent une dérogation de l’administrateur
it_it: Le impostazioni effettive includono una deroga dell’amministratore
ja: 実効設定には管理者による上書きが含まれます
ko_kr: 실제 적용 설정에 관리자 재정의가 포함되어 있습니다
nb_no: Gjeldende innstillinger inkluderer en administratoroverstyring
nl_nl: Effectieve instellingen bevatten een beheerdersaanpassing
pl_pl: Obowiązujące ustawienia uwzględniają zmianę wprowadzoną przez administratora
pt_br: As configurações efetivas incluem uma substituição feita pelo administrador
pt_pt: As definições efetivas incluem uma substituição definida pelo administrador
sv_se: Gällande inställningar innehåller en administratörsåsidosättning
th: การตั้งค่าที่มีผลจริงรวมค่าที่ผู้ดูแลกำหนดทับ
tr_tr: Geçerli ayarlarda yönetici tarafından yapılan geçersiz kılma bulunuyor
zh_cn: 实际生效的设置包含管理员覆盖值
zh_tw: 實際生效設定包含管理員覆寫值

source: Effective value: %d minutes
cs_cz: Platná hodnota: %d min
da_dk: Aktuel værdi: %d minutter
de_de: Wirksamer Wert: %d Minuten
es_es: Valor efectivo: %d minutos
fi: Voimassa oleva arvo: %d minuuttia
fr_fr: Valeur effective : %d minutes
it_it: Valore effettivo: %d minuti
ja: 実効値: %d 分
ko_kr: 실제 값: %d분
nb_no: Gjeldende verdi: %d minutter
nl_nl: Effectieve waarde: %d minuten
pl_pl: Obowiązująca wartość: %d min
pt_br: Valor efetivo: %d minutos
pt_pt: Valor efetivo: %d minutos
sv_se: Gällande värde: %d minuter
th: ค่าที่มีผลจริง: %d นาที
tr_tr: Geçerli değer: %d dakika
zh_cn: 实际生效值：%d 分钟
zh_tw: 實際生效值：%d 分鐘

source: Every 30 days
cs_cz: Každých 30 dní
da_dk: Hver 30. dag
de_de: Alle 30 Tage
es_es: Cada 30 días
fi: 30 päivän välein
fr_fr: Tous les 30 jours
it_it: Ogni 30 giorni
ja: 30 日ごと
ko_kr: 30일마다
nb_no: Hver 30. dag
nl_nl: Elke 30 dagen
pl_pl: Co 30 dni
pt_br: A cada 30 dias
pt_pt: De 30 em 30 dias
sv_se: Var 30:e dag
th: ทุก 30 วัน
tr_tr: Her 30 günde bir
zh_cn: 每 30 天
zh_tw: 每 30 天

source: Featured
cs_cz: Doporučené
da_dk: Fremhævet
de_de: Empfohlen
es_es: Destacado
fi: Suositeltu
fr_fr: Mis en avant
it_it: In evidenza
ja: おすすめ
ko_kr: 추천
nb_no: Fremhevet
nl_nl: Uitgelicht
pl_pl: Wyróżniony
pt_br: Em destaque
pt_pt: Em destaque
sv_se: Utvalt
th: แนะนำ
tr_tr: Öne çıkan
zh_cn: 精选
zh_tw: 精選

source: Keep current plan
cs_cz: Ponechat aktuální tarif
da_dk: Behold nuværende abonnement
de_de: Aktuellen Tarif behalten
es_es: Mantener el plan actual
fi: Säilytä nykyinen tilauspaketti
fr_fr: Conserver le forfait actuel
it_it: Mantieni il piano attuale
ja: 現在のプランを維持
ko_kr: 현재 요금제 유지
nb_no: Behold nåværende abonnement
nl_nl: Huidig abonnement behouden
pl_pl: Zachowaj bieżący plan
pt_br: Manter o plano atual
pt_pt: Manter o plano atual
sv_se: Behåll nuvarande abonnemang
th: ใช้แผนปัจจุบันต่อ
tr_tr: Mevcut planı koru
zh_cn: 保留当前套餐
zh_tw: 保留目前方案

source: Language tag
cs_cz: Jazyková značka
da_dk: Sprogkode
de_de: Sprachkennung
es_es: Etiqueta de idioma
fi: Kielitunniste
fr_fr: Balise de langue
it_it: Tag della lingua
ja: 言語タグ
ko_kr: 언어 태그
nb_no: Språkkode
nl_nl: Taalcode
pl_pl: Tag języka
pt_br: Código do idioma
pt_pt: Etiqueta de idioma
sv_se: Språkkod
th: แท็กภาษา
tr_tr: Dil etiketi
zh_cn: 语言标签
zh_tw: 語言標籤

source: Lifetime Free credits remaining
cs_cz: Zbývající doživotní kredity Free
da_dk: Resterende livsvarige Free-kreditter
de_de: Verbleibende lebenslange Free-Guthaben
es_es: Créditos Free de por vida restantes
fi: Elinikäisiä Free-krediittejä jäljellä
fr_fr: Crédits Free à vie restants
it_it: Crediti Free a vita rimanenti
ja: 生涯 Free クレジット残数
ko_kr: 남은 평생 Free 크레딧
nb_no: Gjenværende livstidskreditter fra Free
nl_nl: Resterende levenslange Free-tegoeden
pl_pl: Pozostałe dożywotnie kredyty Free
pt_br: Créditos vitalícios restantes do Free
pt_pt: Créditos vitalícios Free restantes
sv_se: Återstående livstidskrediter i Free
th: เครดิต Free แบบตลอดอายุการใช้งานคงเหลือ
tr_tr: Kalan ömür boyu Free kredileri
zh_cn: 剩余终身 Free 额度
zh_tw: 剩餘的終身 Free 額度

source: Lifetime recovery credits
cs_cz: Doživotní kredity na obnovu
da_dk: Livsvarige gendannelseskreditter
de_de: Lebenslange Wiederherstellungsguthaben
es_es: Créditos de recuperación de por vida
fi: Elinikäiset palautuskrediitit
fr_fr: Crédits de récupération à vie
it_it: Crediti di recupero a vita
ja: 生涯復旧クレジット
ko_kr: 평생 복구 크레딧
nb_no: Livstidskreditter for gjenoppretting
nl_nl: Levenslange hersteltegoeden
pl_pl: Dożywotnie kredyty odzyskiwania
pt_br: Créditos vitalícios de recuperação
pt_pt: Créditos vitalícios de recuperação
sv_se: Livstidskrediter för återställning
th: เครดิตการกู้คืนแบบตลอดอายุการใช้งาน
tr_tr: Ömür boyu kurtarma kredileri
zh_cn: 终身挽回额度
zh_tw: 終身恢復額度

source: Loading available plans…
cs_cz: Načítání dostupných tarifů…
da_dk: Indlæser tilgængelige abonnementer…
de_de: Verfügbare Tarife werden geladen…
es_es: Cargando planes disponibles…
fi: Ladataan saatavilla olevia tilauspaketteja…
fr_fr: Chargement des forfaits disponibles…
it_it: Caricamento dei piani disponibili…
ja: 利用可能なプランを読み込み中…
ko_kr: 사용 가능한 요금제를 불러오는 중…
nb_no: Laster tilgjengelige abonnementer…
nl_nl: Beschikbare abonnementen laden…
pl_pl: Wczytywanie dostępnych planów…
pt_br: Carregando planos disponíveis…
pt_pt: A carregar os planos disponíveis…
sv_se: Läser in tillgängliga abonnemang…
th: กำลังโหลดแผนที่มีให้เลือก…
tr_tr: Kullanılabilir planlar yükleniyor…
zh_cn: 正在加载可选套餐…
zh_tw: 正在載入可選方案…
