Repository: kodjobaah/moda-interact-woocommerce
Catalog: languages/moda-interact-*.po
Languages: cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, zh_cn, zh_tw

source: Recurring billing recovery is required.
cs_cz: Je nutné obnovit opakované platby.
da_dk: Genopretning af tilbagevendende fakturering er påkrævet.
de_de: Die wiederkehrende Abrechnung muss wiederhergestellt werden.
es_es: Es necesario restablecer la facturación recurrente.
fi: Toistuvan laskutuksen palauttaminen on tarpeen.
fr_fr: Une régularisation de la facturation récurrente est nécessaire.
it_it: È necessario ripristinare la fatturazione ricorrente.
ja: 定期請求の復旧手続きが必要です。
ko_kr: 정기 청구 복구 조치가 필요합니다.
nb_no: Gjenoppretting av gjentakende fakturering er nødvendig.
nl_nl: Herstel van terugkerende facturering is vereist.
pl_pl: Konieczne jest przywrócenie płatności cyklicznych.
pt_br: É necessário restabelecer a cobrança recorrente.
pt_pt: É necessário restabelecer a faturação recorrente.
sv_se: Återställning av återkommande fakturering krävs.
th: ต้องดำเนินการกู้คืนการเรียกเก็บเงินแบบประจำ
tr_tr: Yinelenen faturalandırmanın düzeltilmesi gerekiyor.
zh_cn: 需要恢复定期扣费。
zh_tw: 需要恢復定期收費。

source: Refresh billing
cs_cz: Obnovit fakturaci
da_dk: Opdater fakturering
de_de: Abrechnung aktualisieren
es_es: Actualizar facturación
fi: Päivitä laskutustiedot
fr_fr: Actualiser la facturation
it_it: Aggiorna fatturazione
ja: 請求情報を更新
ko_kr: 청구 새로고침
nb_no: Oppdater fakturering
nl_nl: Facturering vernieuwen
pl_pl: Odśwież rozliczenia
pt_br: Atualizar cobrança
pt_pt: Atualizar faturação
sv_se: Uppdatera fakturering
th: รีเฟรชข้อมูลการเรียกเก็บเงิน
tr_tr: Faturalandırmayı yenile
zh_cn: 刷新账单
zh_tw: 重新整理帳務資訊

source: Refresh categories
cs_cz: Obnovit kategorie
da_dk: Opdater kategorier
de_de: Kategorien aktualisieren
es_es: Actualizar categorías
fi: Päivitä luokat
fr_fr: Actualiser les catégories
it_it: Aggiorna categorie
ja: カテゴリを更新
ko_kr: 카테고리 새로고침
nb_no: Oppdater kategorier
nl_nl: Categorieën vernieuwen
pl_pl: Odśwież kategorie
pt_br: Atualizar categorias
pt_pt: Atualizar categorias
sv_se: Uppdatera kategorier
th: รีเฟรชหมวดหมู่
tr_tr: Kategorileri yenile
zh_cn: 刷新类别
zh_tw: 重新整理類別

source: Refresh overview
cs_cz: Obnovit přehled
da_dk: Opdater oversigt
de_de: Übersicht aktualisieren
es_es: Actualizar resumen
fi: Päivitä yleiskuva
fr_fr: Actualiser la vue d’ensemble
it_it: Aggiorna panoramica
ja: 概要を更新
ko_kr: 개요 새로고침
nb_no: Oppdater oversikt
nl_nl: Overzicht vernieuwen
pl_pl: Odśwież przegląd
pt_br: Atualizar visão geral
pt_pt: Atualizar visão geral
sv_se: Uppdatera översikt
th: รีเฟรชภาพรวม
tr_tr: Genel bakışı yenile
zh_cn: 刷新概览
zh_tw: 重新整理總覽

source: Refreshing…
cs_cz: Obnovování…
da_dk: Opdaterer…
de_de: Wird aktualisiert…
es_es: Actualizando…
fi: Päivitetään…
fr_fr: Actualisation…
it_it: Aggiornamento…
ja: 更新中…
ko_kr: 새로고침하는 중…
nb_no: Oppdaterer…
nl_nl: Vernieuwen…
pl_pl: Odświeżanie…
pt_br: Atualizando…
pt_pt: A atualizar…
sv_se: Uppdaterar…
th: กำลังรีเฟรช…
tr_tr: Yenileniyor…
zh_cn: 正在刷新…
zh_tw: 正在重新整理…

source: Retry
cs_cz: Zkusit znovu
da_dk: Prøv igen
de_de: Erneut versuchen
es_es: Reintentar
fi: Yritä uudelleen
fr_fr: Réessayer
it_it: Riprova
ja: 再試行
ko_kr: 다시 시도
nb_no: Prøv igjen
nl_nl: Opnieuw proberen
pl_pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
sv_se: Försök igen
th: ลองอีกครั้ง
tr_tr: Tekrar dene
zh_cn: 重试
zh_tw: 重試

source: Retry plan catalogue
cs_cz: Znovu načíst nabídku tarifů
da_dk: Prøv at indlæse abonnementskataloget igen
de_de: Tarifkatalog erneut laden
es_es: Reintentar la carga del catálogo de planes
fi: Lataa tilauspakettiluettelo uudelleen
fr_fr: Réessayer le chargement des forfaits
it_it: Riprova a caricare il catalogo dei piani
ja: プラン一覧を再読み込み
ko_kr: 요금제 목록 새로고침
nb_no: Prøv å laste abonnementskatalogen på nytt
nl_nl: Abonnementencatalogus opnieuw laden
pl_pl: Ponów wczytywanie katalogu planów
pt_br: Tentar carregar o catálogo de planos novamente
pt_pt: Voltar a carregar o catálogo de planos
sv_se: Försök läsa in abonnemangskatalogen igen
th: โหลดรายการแผนอีกครั้ง
tr_tr: Plan kataloğunu yeniden dene
zh_cn: 刷新套餐目录
zh_tw: 重新整理方案清單

source: Retry recovery summary
cs_cz: Znovu načíst souhrn obnovy
da_dk: Indlæs gendannelsesoversigt igen
de_de: Wiederherstellungsübersicht erneut laden
es_es: Reintentar la carga del resumen de recuperaciones
fi: Lataa palautusyhteenveto uudelleen
fr_fr: Réessayer de charger le récapitulatif des récupérations
it_it: Riprova a caricare il riepilogo dei recuperi
ja: 復旧概要を再読み込み
ko_kr: 복구 요약 다시 불러오기
nb_no: Last gjenopprettingsoversikten på nytt
nl_nl: Hersteloverzicht opnieuw laden
pl_pl: Ponów wczytywanie podsumowania odzyskiwania
pt_br: Tentar carregar o resumo de recuperação novamente
pt_pt: Voltar a carregar o resumo de recuperação
sv_se: Läs in återställningsöversikten igen
th: โหลดสรุปการกู้คืนอีกครั้ง
tr_tr: Kurtarma özetini yeniden yükle
zh_cn: 重试加载挽回摘要
zh_tw: 重新載入恢復摘要

source: Save category
cs_cz: Uložit kategorii
da_dk: Gem kategori
de_de: Kategorie speichern
es_es: Guardar categoría
fi: Tallenna luokka
fr_fr: Enregistrer la catégorie
it_it: Salva categoria
ja: カテゴリを保存
ko_kr: 카테고리 저장
nb_no: Lagre kategori
nl_nl: Categorie opslaan
pl_pl: Zapisz kategorię
pt_br: Salvar categoria
pt_pt: Guardar categoria
sv_se: Spara kategori
th: บันทึกหมวดหมู่
tr_tr: Kategoriyi kaydet
zh_cn: 保存类别
zh_tw: 儲存類別

source: Saving…
cs_cz: Ukládání…
da_dk: Gemmer…
de_de: Wird gespeichert…
es_es: Guardando…
fi: Tallennetaan…
fr_fr: Enregistrement…
it_it: Salvataggio…
ja: 保存中…
ko_kr: 저장하는 중…
nb_no: Lagrer…
nl_nl: Opslaan…
pl_pl: Zapisywanie…
pt_br: Salvando…
pt_pt: A guardar…
sv_se: Sparar…
th: กำลังบันทึก…
tr_tr: Kaydediliyor…
zh_cn: 正在保存…
zh_tw: 正在儲存…

source: Scheduled to end
cs_cz: Naplánováno ukončení
da_dk: Planlagt til ophør
de_de: Ende geplant
es_es: Finalización programada
fi: Ajastettu päättymään
fr_fr: Fin programmée
it_it: Fine programmata
ja: 終了予定
ko_kr: 종료 예정
nb_no: Planlagt avsluttet
nl_nl: Gepland om te eindigen
pl_pl: Zaplanowane zakończenie
pt_br: Encerramento programado
pt_pt: Fim agendado
sv_se: Schemalagt att upphöra
th: มีกำหนดสิ้นสุด
tr_tr: Sona ermesi planlandı
zh_cn: 已安排结束
zh_tw: 已排定結束

source: Select a store category
cs_cz: Vyberte kategorii obchodu
da_dk: Vælg en butikskategori
de_de: Shop-Kategorie auswählen
es_es: Seleccionar una categoría de la tienda
fi: Valitse kaupan luokka
fr_fr: Sélectionner une catégorie de boutique
it_it: Seleziona una categoria del negozio
ja: ストアのカテゴリを選択
ko_kr: 스토어 카테고리 선택
nb_no: Velg en butikkategori
nl_nl: Selecteer een winkelcategorie
pl_pl: Wybierz kategorię sklepu
pt_br: Selecione uma categoria de loja
pt_pt: Selecione uma categoria da loja
sv_se: Välj en butikskategori
th: เลือกหมวดหมู่ร้านค้า
tr_tr: Bir mağaza kategorisi seçin
zh_cn: 选择店铺类别
zh_tw: 選擇商店類別

source: Selection generation
cs_cz: Verze výběru
da_dk: Valgversion
de_de: Auswahlgeneration
es_es: Generación de la selección
fi: Valinnan versio
fr_fr: Génération de la sélection
it_it: Generazione della selezione
ja: 選択世代番号
ko_kr: 선택 세대 번호
nb_no: Valgversjon
nl_nl: Selectieversie
pl_pl: Wersja wyboru
pt_br: Versão da seleção
pt_pt: Geração da seleção
sv_se: Urvalsversion
th: รุ่นของการเลือก
tr_tr: Seçim sürümü
zh_cn: 选择版本号
zh_tw: 選取版本編號

source: Setup completed
cs_cz: Nastavení dokončeno
da_dk: Opsætning fuldført
de_de: Einrichtung abgeschlossen
es_es: Configuración completada
fi: Käyttöönotto valmis
fr_fr: Configuration terminée
it_it: Configurazione completata
ja: 設定完了
ko_kr: 설정 완료
nb_no: Oppsett fullført
nl_nl: Installatie voltooid
pl_pl: Konfiguracja ukończona
pt_br: Configuração concluída
pt_pt: Configuração concluída
sv_se: Konfigurationen klar
th: ตั้งค่าเสร็จแล้ว
tr_tr: Kurulum tamamlandı
zh_cn: 设置已完成
zh_tw: 設定完成

source: Setup not completed
cs_cz: Nastavení není dokončeno
da_dk: Opsætning ikke fuldført
de_de: Einrichtung nicht abgeschlossen
es_es: Configuración no completada
fi: Käyttöönotto kesken
fr_fr: Configuration non terminée
it_it: Configurazione non completata
ja: 設定未完了
ko_kr: 설정 미완료
nb_no: Oppsett ikke fullført
nl_nl: Installatie niet voltooid
pl_pl: Konfiguracja nieukończona
pt_br: Configuração não concluída
pt_pt: Configuração não concluída
sv_se: Konfigurationen inte klar
th: ยังตั้งค่าไม่เสร็จ
tr_tr: Kurulum tamamlanmadı
zh_cn: 设置未完成
zh_tw: 設定尚未完成

source: Setup status
cs_cz: Stav nastavení
da_dk: Opsætningsstatus
de_de: Einrichtungsstatus
es_es: Estado de configuración
fi: Käyttöönoton tila
fr_fr: État de la configuration
it_it: Stato della configurazione
ja: 設定状況
ko_kr: 설정 상태
nb_no: Oppsettstatus
nl_nl: Installatiestatus
pl_pl: Stan konfiguracji
pt_br: Status da configuração
pt_pt: Estado da configuração
sv_se: Konfigurationsstatus
th: สถานะการตั้งค่า
tr_tr: Kurulum durumu
zh_cn: 设置状态
zh_tw: 設定狀態

source: Slug
cs_cz: Identifikátor v URL
da_dk: Kortnavn
de_de: URL-Kurzname
es_es: Identificador de URL
fi: Polkutunniste
fr_fr: Identifiant URL
it_it: Identificativo URL
ja: スラッグ
ko_kr: 슬러그
nb_no: Kortnavn
nl_nl: URL-identificatie
pl_pl: Uproszczona nazwa
pt_br: Identificador para URL
pt_pt: Identificador para URL
sv_se: Kortnamn
th: สลัก URL
tr_tr: URL kısa adı
zh_cn: 别名
zh_tw: 代稱

source: Specific discount
cs_cz: Konkrétní sleva
da_dk: Bestemt rabat
de_de: Bestimmter Rabatt
es_es: Descuento específico
fi: Tietty alennus
fr_fr: Remise précise
it_it: Sconto specifico
ja: 指定した割引
ko_kr: 지정 할인
nb_no: Bestemt rabatt
nl_nl: Specifieke korting
pl_pl: Określony rabat
pt_br: Desconto específico
pt_pt: Desconto específico
sv_se: Specifik rabatt
th: ส่วนลดที่ระบุ
tr_tr: Belirli bir indirim
zh_cn: 指定折扣
zh_tw: 指定折扣

source: Starting purchase
cs_cz: Rozpoczynanie zakupu
da_dk: Starter køb
de_de: Kauf wird gestartet
es_es: Iniciando la compra
fi: Ostosta aloitetaan
fr_fr: Démarrage de l’achat
it_it: Avvio dell’acquisto
nb_no: Starter kjøpet
nl_nl: Aankoop wordt gestart
pl_pl: Rozpoczynanie zakupu
pt_pt: A iniciar a compra
sv_se: Startar köpet
th: กำลังเริ่มการซื้อ
tr_tr: Satın alma başlatılıyor
zh_cn: 正在开始购买
zh_tw: 正在開始購買

source: Starting the cancellation request
cs_cz: Zahajování žádosti o zrušení
da_dk: Starter anmodning om opsigelse
de_de: Kündigungsanfrage wird eingeleitet
es_es: Iniciando la solicitud de cancelación
fi: Aloitetaan peruutuspyyntöä
fr_fr: Démarrage de la demande de résiliation
it_it: Avvio della richiesta di annullamento
ja: 解約リクエストを開始しています
ko_kr: 구독 취소 요청을 시작하는 중
nb_no: Starter forespørsel om oppsigelse
nl_nl: Annuleringsverzoek starten
pl_pl: Rozpoczynanie żądania anulowania
pt_br: Iniciando a solicitação de cancelamento
pt_pt: A iniciar o pedido de cancelamento
sv_se: Påbörjar begäran om uppsägning
th: กำลังเริ่มส่งคำขอยกเลิก
tr_tr: İptal isteği başlatılıyor
zh_cn: 正在发起取消请求
zh_tw: 正在提出取消要求

source: Starting the plan change
cs_cz: Zahajování změny tarifu
da_dk: Starter ændring af abonnement
de_de: Tarifwechsel wird eingeleitet
es_es: Iniciando el cambio de plan
fi: Aloitetaan tilauspaketin vaihtoa
fr_fr: Démarrage du changement de forfait
it_it: Avvio del cambio di piano
ja: プラン変更を開始しています
ko_kr: 요금제 변경을 시작하는 중
nb_no: Starter abonnementendring
nl_nl: Abonnementswijziging starten
pl_pl: Rozpoczynanie zmiany planu
pt_br: Iniciando a alteração de plano
pt_pt: A iniciar a alteração de plano
sv_se: Påbörjar abonnemangsbyte
th: กำลังเริ่มเปลี่ยนแผน
tr_tr: Plan değişikliği başlatılıyor
zh_cn: 正在发起套餐变更
zh_tw: 正在啟動方案變更

source: Stop Moda Interact from reading store data?
cs_cz: Zabránit aplikaci Moda Interact ve čtení dat obchodu?
da_dk: Skal Moda Interact stoppes fra at læse butiksdata?
de_de: Moda Interact am Lesen der Shopdaten hindern?
es_es: ¿Impedir que Moda Interact lea los datos de la tienda?
fi: Estetäänkö Moda Interactia lukemasta kaupan tietoja?
fr_fr: Empêcher Moda Interact de lire les données de la boutique ?
it_it: Impedire a Moda Interact di leggere i dati del negozio?
ko_kr: Moda Interact가 상점 데이터를 읽지 못하도록 하시겠습니까?
nl_nl: Voorkomen dat Moda Interact winkelgegevens leest?
pl_pl: Zablokować Moda Interact możliwość odczytu danych sklepu?
pt_br: Impedir que o Moda Interact leia os dados da loja?
pt_pt: Impedir que o Moda Interact leia os dados da loja?
sv_se: Hindra Moda Interact från att läsa butiksdata?
th: หยุดไม่ให้ Moda Interact อ่านข้อมูลร้านค้าหรือไม่
tr_tr: Moda Interact mağaza verilerini okumayı durdursun mu?
zh_cn: 要阻止 Moda Interact 读取商店数据吗？

source: Stop read access
cs_cz: Zastavit přístup pro čtení
da_dk: Stop læseadgang
de_de: Lesezugriff beenden
es_es: Detener acceso de lectura
fi: Lopeta lukuoikeus
fr_fr: Arrêter l’accès en lecture
it_it: Interrompi accesso in lettura
ko_kr: 읽기 권한 중지
nl_nl: Leestoegang stoppen
pl_pl: Zatrzymaj dostęp do odczytu
pt_br: Interromper acesso de leitura
pt_pt: Parar o acesso de leitura
sv_se: Stoppa läsåtkomst
th: หยุดสิทธิ์การอ่าน
tr_tr: Okuma erişimini durdur
zh_cn: 停止读取权限

source: Store
cs_cz: Obchod
da_dk: Butik
de_de: Shop
es_es: Tienda
fi: Kauppa
fr_fr: Boutique
it_it: Negozio
ja: ストア
ko_kr: 스토어
nb_no: Butikk
nl_nl: Winkel
pl_pl: Sklep
pt_br: Loja
pt_pt: Loja
sv_se: Butik
th: ร้านค้า
tr_tr: Mağaza
zh_cn: 店铺
zh_tw: 商店

source: Store & assistant context
cs_cz: Kontext obchodu a asistenta
da_dk: Butiks- og assistentkontekst
de_de: Shop- und Assistentenkontext
es_es: Tienda y contexto del asistente
fi: Kaupan ja avustajan konteksti
fr_fr: Boutique et contexte de l’assistant
it_it: Negozio e contesto dell’assistente
ja: ストアとアシスタントのコンテキスト
ko_kr: 스토어 및 어시스턴트 컨텍스트
nb_no: Butikk- og assistentkontekst
nl_nl: Winkel- en assistentcontext
pl_pl: Kontekst sklepu i asystenta
pt_br: Contexto da loja e do assistente
pt_pt: Contexto da loja e do assistente
sv_se: Butiks- och assistentkontext
th: บริบทของร้านค้าและผู้ช่วย
tr_tr: Mağaza ve asistan bağlamı
zh_cn: 店铺与助手上下文
zh_tw: 商店與助理情境資訊

source: Store added
cs_cz: Obchod přidán
da_dk: Butik tilføjet
de_de: Shop hinzugefügt
es_es: Tienda añadida
fi: Kauppa lisätty
fr_fr: Boutique ajoutée
it_it: Negozio aggiunto
ja: ストアの追加日
ko_kr: 스토어 추가일
nb_no: Butikk lagt til
nl_nl: Winkel toegevoegd
pl_pl: Sklep dodany
pt_br: Loja adicionada
pt_pt: Loja adicionada
sv_se: Butik tillagd
th: เพิ่มร้านค้าเมื่อ
tr_tr: Mağaza eklendi
zh_cn: 店铺添加时间
zh_tw: 商店新增日期

source: Store category
cs_cz: Kategorie obchodu
da_dk: Butikskategori
de_de: Shop-Kategorie
es_es: Categoría de la tienda
fi: Kaupan luokka
fr_fr: Catégorie de la boutique
it_it: Categoria del negozio
ja: ストアのカテゴリ
ko_kr: 스토어 카테고리
nb_no: Butikkategori
nl_nl: Winkelcategorie
pl_pl: Kategoria sklepu
pt_br: Categoria da loja
pt_pt: Categoria da loja
sv_se: Butikskategori
th: หมวดหมู่ร้านค้า
tr_tr: Mağaza kategorisi
zh_cn: 店铺类别
zh_tw: 商店類別

source: Store category and assistant prompt activated.
cs_cz: Kategorie obchodu a pokyny asistenta byly aktivovány.
da_dk: Butikskategori og assistentprompt aktiveret.
de_de: Die Shop-Kategorie und der Assistenten-Prompt wurden aktiviert.
es_es: La categoría de la tienda y las instrucciones del asistente se han activado.
fi: Kaupan luokka ja avustajan kehote aktivoitu.
fr_fr: La catégorie de la boutique et le prompt de l’assistant ont été activés.
it_it: La categoria del negozio e il prompt dell’assistente sono stati attivati.
ja: ストアのカテゴリとアシスタントのプロンプトを有効化しました。
ko_kr: 스토어 카테고리와 어시스턴트 프롬프트가 활성화되었습니다.
nb_no: Butikkategorien og assistentens ledetekst er aktivert.
nl_nl: Winkelcategorie en assistentprompt geactiveerd.
pl_pl: Kategoria sklepu i instrukcja asystenta zostały aktywowane.
pt_br: A categoria da loja e as instruções do assistente foram ativadas.
pt_pt: A categoria da loja e as instruções do assistente foram ativadas.
sv_se: Butikskategori och assistentprompt har aktiverats.
th: เปิดใช้งานหมวดหมู่ร้านค้าและพรอมป์ต์ของผู้ช่วยแล้ว
tr_tr: Mağaza kategorisi ve asistan istemi etkinleştirildi.
zh_cn: 店铺类别和助手提示词已启用。
zh_tw: 商店類別與助理提示詞已啟用。

source: Store category saved, but the updated settings could not be loaded. Refresh to confirm the active category.
cs_cz: Kategorie obchodu byla uložena, ale aktualizovaná nastavení se nepodařilo načíst. Obnovte je a ověřte aktivní kategorii.
da_dk: Butikskategorien blev gemt, men de opdaterede indstillinger kunne ikke indlæses. Opdater for at bekræfte den aktive kategori.
de_de: Die Shop-Kategorie wurde gespeichert, aber die aktualisierten Einstellungen konnten nicht geladen werden. Aktualisieren Sie die Seite, um die aktive Kategorie zu prüfen.
es_es: La categoría de la tienda se ha guardado, pero no se ha podido cargar la configuración actualizada. Actualiza para confirmar la categoría activa.
fi: Kaupan luokka tallennettiin, mutta päivitettyjä asetuksia ei voitu ladata. Päivitä sivu ja vahvista aktiivinen luokka.
fr_fr: La catégorie de la boutique a été enregistrée, mais les paramètres actualisés n’ont pas pu être chargés. Actualisez pour confirmer la catégorie active.
it_it: La categoria del negozio è stata salvata, ma non è stato possibile caricare le impostazioni aggiornate. Aggiorna per verificare la categoria attiva.
ja: ストアのカテゴリは保存されましたが、更新後の設定を読み込めませんでした。有効なカテゴリを確認するには更新してください。
ko_kr: 스토어 카테고리가 저장되었지만 업데이트된 설정을 불러오지 못했습니다. 활성 카테고리를 확인하려면 새로고침하세요.
nb_no: Butikkategorien ble lagret, men de oppdaterte innstillingene kunne ikke lastes inn. Oppdater for å bekrefte den aktive kategorien.
nl_nl: Winkelcategorie opgeslagen, maar de bijgewerkte instellingen konden niet worden geladen. Vernieuw om de actieve categorie te bevestigen.
pl_pl: Kategoria sklepu została zapisana, ale nie udało się wczytać zaktualizowanych ustawień. Odśwież je, aby potwierdzić aktywną kategorię.
pt_br: A categoria da loja foi salva, mas não foi possível carregar as configurações atualizadas. Atualize para confirmar a categoria ativa.
pt_pt: A categoria da loja foi guardada, mas não foi possível carregar as definições atualizadas. Atualize para confirmar a categoria ativa.
sv_se: Butikskategorin sparades, men de uppdaterade inställningarna kunde inte läsas in. Uppdatera för att bekräfta den aktiva kategorin.
th: บันทึกหมวดหมู่ร้านค้าแล้ว แต่ไม่สามารถโหลดการตั้งค่าที่อัปเดตได้ โปรดรีเฟรชเพื่อยืนยันหมวดหมู่ที่ใช้งานอยู่
tr_tr: Mağaza kategorisi kaydedildi ancak güncellenen ayarlar yüklenemedi. Etkin kategoriyi doğrulamak için yenileyin.
zh_cn: 店铺类别已保存，但无法加载更新后的设置。请刷新以确认生效的类别。
zh_tw: 商店類別已儲存，但無法載入更新後的設定。請重新整理以確認目前啟用的類別。

source: Store context
cs_cz: Kontext obchodu
da_dk: Butikskontekst
de_de: Shop-Kontext
es_es: Contexto de la tienda
fi: Kaupan konteksti
fr_fr: Contexte de la boutique
it_it: Contesto del negozio
ja: ストアのコンテキスト
ko_kr: 스토어 컨텍스트
nb_no: Butikkontekst
nl_nl: Winkelcontext
pl_pl: Kontekst sklepu
pt_br: Contexto da loja
pt_pt: Contexto da loja
sv_se: Butikskontext
th: บริบทของร้านค้า
tr_tr: Mağaza bağlamı
zh_cn: 店铺上下文
zh_tw: 商店情境資訊

source: Store locale
cs_cz: Jazykové nastavení obchodu
da_dk: Butikssprog
de_de: Shop-Gebietsschema
es_es: Configuración regional de la tienda
fi: Kaupan kieli
fr_fr: Paramètre régional de la boutique
it_it: Impostazioni locali del negozio
ja: ストアのロケール
ko_kr: 스토어 로케일
nb_no: Butikkspråk
nl_nl: Winkeltaal
pl_pl: Ustawienia językowe sklepu
pt_br: Idioma e região da loja
pt_pt: Definições regionais da loja
sv_se: Butiksspråk
th: ภาษาท้องถิ่นของร้านค้า
tr_tr: Mağaza yerel ayarı
zh_cn: 店铺区域设置
zh_tw: 商店語系

source: Store profile
cs_cz: Profil obchodu
da_dk: Butiksprofil
de_de: Shop-Profil
es_es: Perfil de la tienda
fi: Kaupan profiili
fr_fr: Profil de la boutique
it_it: Profilo del negozio
ja: ストアプロフィール
ko_kr: 스토어 프로필
nb_no: Butikkprofil
nl_nl: Winkelprofiel
pl_pl: Profil sklepu
pt_br: Perfil da loja
pt_pt: Perfil da loja
sv_se: Butiksprofil
th: โปรไฟล์ร้านค้า
tr_tr: Mağaza profili
zh_cn: 店铺资料
zh_tw: 商店資料

source: Store read access
cs_cz: Přístup ke čtení dat obchodu
da_dk: Læseadgang til butik
de_de: Lesezugriff auf Shopdaten
es_es: Acceso de lectura a la tienda
fi: Kaupan lukuoikeus
fr_fr: Accès en lecture à la boutique
it_it: Accesso in lettura al negozio
ko_kr: 상점 읽기 권한
nl_nl: Leestoegang tot winkelgegevens
pl_pl: Dostęp do odczytu danych sklepu
pt_br: Acesso de leitura à loja
pt_pt: Acesso de leitura à loja
sv_se: Läsåtkomst till butiken
th: สิทธิ์อ่านข้อมูลร้านค้า
tr_tr: Mağaza okuma erişimi
zh_cn: 商店读取权限

source: Store settings could not be synchronized. Your connection is unchanged. Please retry.
cs_cz: Nastavení obchodu se nepodařilo synchronizovat. Připojení se nezměnilo. Zkuste to znovu.
da_dk: Butiksindstillingerne kunne ikke synkroniseres. Din forbindelse er uændret. Prøv igen.
de_de: Die Shop-Einstellungen konnten nicht synchronisiert werden. Ihre Verbindung bleibt unverändert. Versuchen Sie es erneut.
es_es: No se han podido sincronizar los ajustes de la tienda. Tu conexión no ha cambiado. Vuelve a intentarlo.
fi: Kaupan asetuksia ei voitu synkronoida. Yhteytesi on ennallaan. Yritä uudelleen.
fr_fr: Les paramètres de la boutique n’ont pas pu être synchronisés. Votre connexion reste inchangée. Veuillez réessayer.
it_it: Impossibile sincronizzare le impostazioni del negozio. La connessione resta invariata. Riprova.
ja: ストア設定を同期できませんでした。接続は変更されていません。再試行してください。
ko_kr: 스토어 설정을 동기화하지 못했습니다. 연결은 변경되지 않았습니다. 다시 시도하세요.
nb_no: Butikkinnstillingene kunne ikke synkroniseres. Tilkoblingen din er uendret. Prøv igjen.
nl_nl: De winkelinstellingen konden niet worden gesynchroniseerd. Uw verbinding is ongewijzigd. Probeer het opnieuw.
pl_pl: Nie udało się zsynchronizować ustawień sklepu. Połączenie pozostało bez zmian. Spróbuj ponownie.
pt_br: Não foi possível sincronizar as configurações da loja. Sua conexão permanece inalterada. Tente novamente.
pt_pt: Não foi possível sincronizar as definições da loja. A sua ligação mantém-se inalterada. Tente novamente.
sv_se: Butiksinställningarna kunde inte synkroniseras. Din anslutning är oförändrad. Försök igen.
th: ไม่สามารถซิงค์การตั้งค่าร้านค้าได้ การเชื่อมต่อของคุณไม่เปลี่ยนแปลง โปรดลองอีกครั้ง
tr_tr: Mağaza ayarları eşitlenemedi. Bağlantınız değişmedi. Lütfen tekrar deneyin.
zh_cn: 无法同步店铺设置。您的连接未发生变化。请重试。
zh_tw: 無法同步商店設定。您的連線並未變更。請再試一次。

source: Store settings synchronized.
cs_cz: Nastavení obchodu bylo synchronizováno.
da_dk: Butiksindstillinger synkroniseret.
de_de: Shop-Einstellungen synchronisiert.
es_es: Ajustes de la tienda sincronizados.
fi: Kaupan asetukset synkronoitu.
fr_fr: Paramètres de la boutique synchronisés.
it_it: Impostazioni del negozio sincronizzate.
ja: ストア設定を同期しました。
ko_kr: 스토어 설정이 동기화되었습니다.
nb_no: Butikkinnstillingene er synkronisert.
nl_nl: Winkelinstellingen gesynchroniseerd.
pl_pl: Ustawienia sklepu zostały zsynchronizowane.
pt_br: Configurações da loja sincronizadas.
pt_pt: As definições da loja foram sincronizadas.
sv_se: Butiksinställningarna har synkroniserats.
th: ซิงค์การตั้งค่าร้านค้าแล้ว
tr_tr: Mağaza ayarları eşitlendi.
zh_cn: 店铺设置已同步。
zh_tw: 商店設定已同步。

source: Submitting cancellation…
cs_cz: Odesílání žádosti o zrušení…
da_dk: Sender opsigelse…
de_de: Kündigungsanfrage wird gesendet…
es_es: Enviando solicitud de cancelación…
fi: Lähetetään peruutuspyyntöä…
fr_fr: Envoi de la demande de résiliation…
it_it: Invio della richiesta di annullamento…
ja: 解約リクエストを送信中…
ko_kr: 구독 취소 요청을 제출하는 중…
nb_no: Sender oppsigelse…
nl_nl: Annulering verzenden…
pl_pl: Wysyłanie żądania anulowania…
pt_br: Enviando cancelamento…
pt_pt: A enviar o pedido de cancelamento…
sv_se: Skickar uppsägning…
th: กำลังส่งคำขอยกเลิก…
tr_tr: İptal isteği gönderiliyor…
zh_cn: 正在提交取消请求…
zh_tw: 正在送出取消要求…

source: Submitting…
cs_cz: Odesílání…
da_dk: Sender…
de_de: Wird gesendet…
es_es: Enviando…
fi: Lähetetään…
fr_fr: Envoi en cours…
it_it: Invio in corso…
ja: 送信中…
ko_kr: 제출하는 중…
nb_no: Sender…
nl_nl: Verzenden…
pl_pl: Wysyłanie…
pt_br: Enviando…
pt_pt: A enviar…
sv_se: Skickar…
th: กำลังส่ง…
tr_tr: Gönderiliyor…
zh_cn: 正在提交…
zh_tw: 正在送出…

source: Subscription status
cs_cz: Stav předplatného
da_dk: Abonnementsstatus
de_de: Abonnementstatus
es_es: Estado de la suscripción
fi: Tilauksen tila
fr_fr: Statut de l’abonnement
it_it: Stato dell’abbonamento
ja: サブスクリプションの状態
ko_kr: 구독 상태
nb_no: Abonnementsstatus
nl_nl: Abonnementsstatus
pl_pl: Status subskrypcji
pt_br: Status da assinatura
pt_pt: Estado da subscrição
sv_se: Abonnemangsstatus
th: สถานะการสมัครสมาชิก
tr_tr: Abonelik durumu
zh_cn: 订阅状态
zh_tw: 訂閱狀態
